# Sent at 2026-04-15 16:00:00 UTC
# History rows: 123

=== HISTORY TABLE ===
  #01 UP   $74,091    Tue 2026-04-14 18:50:00 UTC  NY      | RSI=40.7 MFI=42.1 MACD_H=7.8 STOCH=48.1 BB_B=0.4 VSURGE=0.3 VWAP%=0.1 OBV=-4.8 TREND_R2=0.5 | DOW=↓60% ALL=↓55% FIB=↓70% ACC=↓80% HAR=↓65% RSI=↓50% MAC=↑82% POL=↑85%
  #02 DOWN $74,109    Tue 2026-04-14 18:55:00 UTC  NY      | RSI=42.0 MFI=42.1 MACD_H=13.5 STOCH=51.7 BB_B=0.4 VSURGE=0.3 VWAP%=0.1 OBV=-4.8 TREND_R2=0.4 | DOW=↓75% ALL=↓85% FIB=↓70% ACC=↓65% HAR=↓60% RSI=↓50% MAC=↑82% POL=↑48%
  #03 UP   $74,093    Tue 2026-04-14 19:00:00 UTC  NY      | RSI=47.0 MFI=39.7 MACD_H=12.3 STOCH=87.5 BB_B=0.7 VSURGE=0.0 VWAP%=0.1 OBV=488.1 TREND_R2=0.1 | DOW=↓75% ALL=↓85% FIB=↓70% ACC=↓65% HAR=↓60% RSI=↑45% MAC=↑82% POL=↑48%
  #04 UP   $74,200    Tue 2026-04-14 19:05:00 UTC  NY      | RSI=54.5 MFI=49.4 MACD_H=0.2 STOCH=54.1 BB_B=0.6 VSURGE=0.1 VWAP%=0.3 OBV=210.5 TREND_R2=0.7 | DOW=↓75% ALL=↓65% FIB=↓80% ACC=↓70% HAR=↓60% RSI=↓63% MAC=↑82% POL=↑47%
  #05 DOWN $74,338    Tue 2026-04-14 19:10:00 UTC  NY      | RSI=64.9 MFI=57.9 MACD_H=-3.9 STOCH=100.0 BB_B=0.9 VSURGE=0.1 VWAP%=0.4 OBV=78.3 TREND_R2=0.5 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↓55% MAC=↑82% POL=↑48%
  #06 UP   $74,263    Tue 2026-04-14 19:15:00 UTC  NY      | RSI=34.6 MFI=56.8 MACD_H=-13.6 STOCH=0.0 BB_B=0.0 VSURGE=0.8 VWAP%=0.1 OBV=-49.1 TREND_R2=0.3 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↑55% RSI=↑55% MAC=↓82% POL=↑48%
  #07 DOWN $74,327    Tue 2026-04-14 19:20:00 UTC  NY      | RSI=52.5 MFI=59.2 MACD_H=-0.1 STOCH=57.1 BB_B=0.6 VSURGE=0.2 VWAP%=0.1 OBV=-132.9 TREND_R2=0.1 | DOW=↓80% ALL=↓55% FIB=↓65% ACC=↓75% HAR=↓60% RSI=↓51% MAC=↓82% POL=↓47%
  #08 UP   $74,044    Tue 2026-04-14 19:25:00 UTC  NY      | RSI=19.1 MFI=53.6 MACD_H=-25.5 STOCH=0.0 BB_B=-0.1 VSURGE=0.0 VWAP%=-0.4 OBV=7.8 TREND_R2=0.7 | DOW=↓70% ALL=↓80% FIB=↓65% ACC=↓75% HAR=↓60% RSI=↑56% MAC=↓82% POL=↑50%
  #09 DOWN $74,163    Tue 2026-04-14 19:30:00 UTC  NY      | RSI=59.5 MFI=42.7 MACD_H=31.0 STOCH=88.4 BB_B=0.9 VSURGE=0.1 VWAP%=-0.0 OBV=-44.1 TREND_R2=0.9 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↑55% HAR=↑75% RSI=↓50% MAC=↑85% POL=↓67%
  #10 UP   $74,130    Tue 2026-04-14 19:35:00 UTC  NY      | RSI=38.1 MFI=48.4 MACD_H=-17.1 STOCH=0.0 BB_B=-0.1 VSURGE=0.6 VWAP%=-0.0 OBV=89.8 TREND_R2=0.4 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓80% RSI=↑54% MAC=↑82% POL=↑72%
  #11 DOWN $74,180    Tue 2026-04-14 19:40:00 UTC  NY      | RSI=59.1 MFI=36.0 MACD_H=11.0 STOCH=100.0 BB_B=1.0 VSURGE=0.5 VWAP%=0.1 OBV=-35.2 TREND_R2=0.2 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↑55% HAR=↑75% RSI=↓54% MAC=↑85% POL=↑51%
  #12 UP   $74,128    Tue 2026-04-14 19:45:00 UTC  NY      | RSI=46.6 MFI=39.8 MACD_H=-7.3 STOCH=29.9 BB_B=0.3 VSURGE=0.8 VWAP%=0.0 OBV=-46.0 TREND_R2=0.4 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑50% MAC=↓82% POL=↓48%
  #13 UP   $74,159    Tue 2026-04-14 19:50:00 UTC  NY      | RSI=54.8 MFI=40.6 MACD_H=3.1 STOCH=87.0 BB_B=0.9 VSURGE=0.0 VWAP%=0.0 OBV=80.5 TREND_R2=0.2 | DOW=↑45% ALL=↑58% FIB=↑47% ACC=↓57% HAR=↑44% RSI=↑45% MAC=↑82% POL=↑49%
  #14 UP   $74,227    Wed 2026-04-15 03:40:00 UTC  ASIA    | RSI=68.5 MFI=29.6 MACD_H=9.6 STOCH=100.0 BB_B=1.2 VSURGE=0.6 VWAP%=-0.1 OBV=-37.9 TREND_R2=0.4 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑58% MAC=↓82% POL=↑47%
  #15 UP   $74,234    Wed 2026-04-15 03:45:00 UTC  ASIA    | RSI=67.3 MFI=31.2 MACD_H=-2.1 STOCH=90.0 BB_B=0.6 VSURGE=0.1 VWAP%=-0.1 OBV=-36.7 TREND_R2=0.2 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑52% MAC=↓82% POL=↑47%
  #16 UP   $74,266    Wed 2026-04-15 03:50:00 UTC  ASIA    | RSI=62.7 MFI=43.4 MACD_H=-1.0 STOCH=52.0 BB_B=0.6 VSURGE=1.4 VWAP%=0.0 OBV=26.9 TREND_R2=0.7 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↑55% RSI=↓59% MAC=↑82% POL=↑48%
  #17 UP   $74,283    Wed 2026-04-15 03:55:00 UTC  ASIA    | RSI=51.7 MFI=49.7 MACD_H=-3.6 STOCH=0.0 BB_B=0.2 VSURGE=0.0 VWAP%=0.0 OBV=51.4 TREND_R2=0.2 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↓50% MAC=↑82% POL=↑68%
  #18 UP   $74,346    Wed 2026-04-15 04:00:00 UTC  ASIA    | RSI=59.0 MFI=71.4 MACD_H=-3.2 STOCH=16.5 BB_B=0.5 VSURGE=0.4 VWAP%=0.1 OBV=15.0 TREND_R2=0.4 | DOW=↓45% ALL=↑63% FIB=↑47% ACC=↑76% HAR=↓44% RSI=↓55% MAC=↑82% POL=↑48%
  #19 DOWN $74,422    Wed 2026-04-15 04:05:00 UTC  ASIA    | RSI=65.1 MFI=67.6 MACD_H=-1.6 STOCH=79.4 BB_B=0.7 VSURGE=0.3 VWAP%=0.1 OBV=47.5 TREND_R2=0.7 | DOW=↑65% ALL=↑60% FIB=↑70% ACC=↓75% HAR=↓55% RSI=↓58% MAC=↑82% POL=↑47%
  #20 DOWN $74,358    Wed 2026-04-15 04:10:00 UTC  ASIA    | RSI=54.2 MFI=50.0 MACD_H=-5.9 STOCH=14.6 BB_B=0.5 VSURGE=0.1 VWAP%=-0.0 OBV=-75.0 TREND_R2=0.3 | DOW=↑65% ALL=↑66% FIB=↑47% ACC=↓54% HAR=↓44% RSI=↑50% MAC=↓82% POL=↑47%
  #21 UP   $74,349    Wed 2026-04-15 04:15:00 UTC  ASIA    | RSI=47.5 MFI=50.8 MACD_H=-3.9 STOCH=0.0 BB_B=-0.0 VSURGE=0.2 VWAP%=-0.0 OBV=-82.3 TREND_R2=0.0 | DOW=↑65% ALL=↑60% FIB=↑70% ACC=↑75% HAR=↑55% RSI=↑45% MAC=↓82% POL=↓53%
  #22 DOWN $74,377    Wed 2026-04-15 04:20:00 UTC  ASIA    | RSI=52.9 MFI=59.6 MACD_H=-0.0 STOCH=47.2 BB_B=0.6 VSURGE=0.2 VWAP%=0.0 OBV=-2.8 TREND_R2=0.3 | DOW=↑65% ALL=↑60% FIB=↑70% ACC=↓75% HAR=↓80% RSI=↓50% MAC=↑82% POL=↑47%
  #23 DOWN $74,330    Wed 2026-04-15 04:25:00 UTC  ASIA    | RSI=50.1 MFI=32.9 MACD_H=2.0 STOCH=91.4 BB_B=0.8 VSURGE=0.0 VWAP%=-0.0 OBV=-35.6 TREND_R2=0.0 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑59% MAC=↓82% POL=↑48%
  #24 DOWN $74,304    Wed 2026-04-15 04:30:00 UTC  ASIA    | RSI=29.1 MFI=36.7 MACD_H=-1.9 STOCH=0.0 BB_B=-0.0 VSURGE=0.2 VWAP%=-0.1 OBV=-2.9 TREND_R2=0.7 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓60% RSI=↑58% MAC=↓82% POL=↑47%
  #25 UP   $74,297    Wed 2026-04-15 04:35:00 UTC  ASIA    | RSI=45.8 MFI=32.1 MACD_H=-2.2 STOCH=52.7 BB_B=0.4 VSURGE=0.1 VWAP%=-0.1 OBV=57.7 TREND_R2=0.8 | DOW=↓75% ALL=↓60% FIB=↓70% ACC=↓80% HAR=↓65% RSI=↑66% MAC=↓82% POL=↑69%
  #26 UP   $74,322    Wed 2026-04-15 04:40:00 UTC  ASIA    | RSI=51.0 MFI=49.0 MACD_H=-1.0 STOCH=99.9 BB_B=0.4 VSURGE=0.7 VWAP%=-0.0 OBV=39.4 TREND_R2=0.4 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓60% RSI=↑45% MAC=↑82% POL=↑49%
  #27 DOWN $74,332    Wed 2026-04-15 04:45:00 UTC  ASIA    | RSI=42.3 MFI=22.7 MACD_H=-1.3 STOCH=0.0 BB_B=0.2 VSURGE=21.5 VWAP%=-0.0 OBV=-107.0 TREND_R2=0.3 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑55% MAC=↑82% POL=↑48%
  #28 UP   $74,306    Wed 2026-04-15 04:50:00 UTC  ASIA    | RSI=51.6 MFI=21.2 MACD_H=0.7 STOCH=67.8 BB_B=0.6 VSURGE=0.1 VWAP%=-0.0 OBV=-151.7 TREND_R2=0.6 | DOW=↓60% ALL=↓55% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑65% MAC=↓82% POL=↑47%
  #29 DOWN $74,343    Wed 2026-04-15 04:55:00 UTC  ASIA    | RSI=60.9 MFI=44.9 MACD_H=2.3 STOCH=85.9 BB_B=0.8 VSURGE=0.2 VWAP%=0.0 OBV=150.4 TREND_R2=0.2 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓80% RSI=↓54% MAC=↑82% POL=↓47%
  #30 UP   $74,318    Wed 2026-04-15 05:00:00 UTC  ASIA    | RSI=50.7 MFI=44.8 MACD_H=0.9 STOCH=85.4 BB_B=0.6 VSURGE=0.1 VWAP%=-0.0 OBV=72.6 TREND_R2=0.1 | DOW=↓60% ALL=↓55% FIB=↓70% ACC=↓65% HAR=↓75% RSI=↑45% MAC=↓82% POL=↑49%
  #31 DOWN $74,346    Wed 2026-04-15 05:05:00 UTC  ASIA    | RSI=39.7 MFI=70.6 MACD_H=-6.5 STOCH=0.0 BB_B=-0.0 VSURGE=0.3 VWAP%=0.0 OBV=78.2 TREND_R2=0.1 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑58% MAC=↑82% POL=↑47%
  #32 UP   $74,237    Wed 2026-04-15 05:10:00 UTC  ASIA    | RSI=34.8 MFI=61.6 MACD_H=2.4 STOCH=39.0 BB_B=0.4 VSURGE=0.2 VWAP%=-0.1 OBV=27.0 TREND_R2=0.5 | DOW=↓60% ALL=↓55% FIB=↓70% ACC=↓75% HAR=↓60% RSI=↑61% MAC=↓82% POL=↓85%
  #33 DOWN $74,251    Wed 2026-04-15 05:15:00 UTC  ASIA    | RSI=51.2 MFI=65.4 MACD_H=5.2 STOCH=75.1 BB_B=0.6 VSURGE=0.0 VWAP%=-0.1 OBV=-141.0 TREND_R2=0.0 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑45% MAC=↑85% POL=↑49%
  #34 DOWN $74,234    Wed 2026-04-15 05:20:00 UTC  ASIA    | RSI=52.5 MFI=57.3 MACD_H=2.6 STOCH=99.3 BB_B=0.8 VSURGE=0.1 VWAP%=-0.1 OBV=10.3 TREND_R2=0.2 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↓50% MAC=↑82% POL=↑70%
  #35 DOWN $74,126    Wed 2026-04-15 05:25:00 UTC  ASIA    | RSI=31.2 MFI=38.4 MACD_H=-0.6 STOCH=23.6 BB_B=0.3 VSURGE=0.4 VWAP%=-0.1 OBV=-16.0 TREND_R2=0.8 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑66% MAC=↓82% POL=↓85%
  #36 DOWN $74,014    Wed 2026-04-15 05:30:00 UTC  ASIA    | RSI=24.2 MFI=23.5 MACD_H=-0.1 STOCH=10.8 BB_B=0.3 VSURGE=1.5 VWAP%=-0.1 OBV=-71.6 TREND_R2=0.9 | DOW=↓75% ALL=↓85% FIB=↓80% ACC=↓70% HAR=↓65% RSI=↑69% MAC=↓82% POL=↑47%
  #37 DOWN $73,983    Wed 2026-04-15 05:35:00 UTC  ASIA    | RSI=40.4 MFI=21.0 MACD_H=2.1 STOCH=45.0 BB_B=0.4 VSURGE=0.0 VWAP%=-0.1 OBV=-27.2 TREND_R2=0.5 | DOW=↓65% ALL=↓67% FIB=↓47% ACC=↓63% HAR=↑62% RSI=↑60% MAC=↑85% POL=↑67%
  #38 UP   $73,898    Wed 2026-04-15 05:40:00 UTC  ASIA    | RSI=35.3 MFI=27.1 MACD_H=-4.0 STOCH=7.9 BB_B=0.2 VSURGE=0.4 VWAP%=-0.2 OBV=23.0 TREND_R2=0.8 | DOW=↓54% ALL=↓75% FIB=↓47% ACC=↓77% HAR=↓44% RSI=↑60% MAC=↓82% POL=↑63%
  #39 DOWN $73,949    Wed 2026-04-15 05:45:00 UTC  ASIA    | RSI=51.3 MFI=31.5 MACD_H=1.9 STOCH=22.4 BB_B=0.6 VSURGE=0.6 VWAP%=-0.0 OBV=-28.0 TREND_R2=0.5 | DOW=↓75% ALL=↓85% FIB=↓80% ACC=↓70% HAR=↓65% RSI=↑45% MAC=↑82% POL=↑49%
  #40 UP   $73,932    Wed 2026-04-15 05:50:00 UTC  ASIA    | RSI=45.5 MFI=27.3 MACD_H=-3.5 STOCH=24.7 BB_B=0.3 VSURGE=0.5 VWAP%=-0.0 OBV=52.4 TREND_R2=0.0 | DOW=↑54% ALL=↓58% FIB=↑47% ACC=↓58% HAR=↓44% RSI=↑45% MAC=↑82% POL=↑50%
  #41 UP   $73,981    Wed 2026-04-15 05:55:00 UTC  ASIA    | RSI=55.0 MFI=33.5 MACD_H=-0.8 STOCH=37.2 BB_B=0.6 VSURGE=0.1 VWAP%=0.1 OBV=75.7 TREND_R2=0.5 | DOW=↓45% ALL=↑62% FIB=↑47% ACC=↑63% HAR=↓44% RSI=↓52% MAC=↑82% POL=↑49%
  #42 DOWN $74,022    Wed 2026-04-15 06:00:00 UTC  ASIA    | RSI=60.5 MFI=45.7 MACD_H=0.0 STOCH=63.5 BB_B=0.7 VSURGE=0.1 VWAP%=0.1 OBV=39.3 TREND_R2=0.8 | DOW=↑65% ALL=↑64% FIB=↑47% ACC=↑54% HAR=↓44% RSI=↓61% MAC=↑82% POL=↑48%
  #43 UP   $73,936    Wed 2026-04-15 06:05:00 UTC  ASIA    | RSI=29.8 MFI=25.8 MACD_H=-9.9 STOCH=6.2 BB_B=0.1 VSURGE=7.8 VWAP%=-0.0 OBV=-66.6 TREND_R2=0.8 | DOW=↓75% ALL=↓65% FIB=↓70% ACC=↓80% HAR=↓60% RSI=↑62% MAC=↓82% POL=↑49%
  #44 UP   $73,942    Wed 2026-04-15 06:10:00 UTC  ASIA    | RSI=41.5 MFI=28.6 MACD_H=-2.0 STOCH=20.5 BB_B=0.3 VSURGE=0.3 VWAP%=-0.0 OBV=-93.1 TREND_R2=0.0 | DOW=↓65% ALL=↓80% FIB=↓70% ACC=↓60% HAR=↓55% RSI=↑56% MAC=↓82% POL=↑54%
  #45 UP   $73,970    Wed 2026-04-15 06:15:00 UTC  ASIA    | RSI=45.4 MFI=37.4 MACD_H=-2.0 STOCH=13.7 BB_B=0.2 VSURGE=0.5 VWAP%=-0.0 OBV=80.8 TREND_R2=0.0 | DOW=↓75% ALL=↓60% FIB=↓70% ACC=↓80% HAR=↑65% RSI=↑51% MAC=↑82% POL=↑47%
  #46 DOWN $73,997    Wed 2026-04-15 06:20:00 UTC  ASIA    | RSI=56.6 MFI=31.0 MACD_H=3.2 STOCH=59.3 BB_B=0.7 VSURGE=0.4 VWAP%=0.0 OBV=74.5 TREND_R2=0.8 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↓51% MAC=↑82% POL=↑63%
  #47 DOWN $73,957    Wed 2026-04-15 06:25:00 UTC  ASIA    | RSI=41.9 MFI=29.6 MACD_H=-1.2 STOCH=28.7 BB_B=0.3 VSURGE=0.2 VWAP%=-0.0 OBV=3.8 TREND_R2=0.7 | DOW=↓60% ALL=↓55% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑54% MAC=↓82% POL=↑47%
  #48 DOWN $73,937    Wed 2026-04-15 06:30:00 UTC  ASIA    | RSI=44.7 MFI=28.4 MACD_H=2.4 STOCH=51.2 BB_B=0.5 VSURGE=0.5 VWAP%=-0.0 OBV=-34.4 TREND_R2=0.0 | DOW=↓80% ALL=↓55% FIB=↓70% ACC=↓75% HAR=↓60% RSI=↑53% MAC=↓82% POL=↓85%
  #49 UP   $73,915    Wed 2026-04-15 06:35:00 UTC  ASIA    | RSI=38.7 MFI=38.9 MACD_H=-1.1 STOCH=0.0 BB_B=0.0 VSURGE=0.2 VWAP%=-0.1 OBV=20.5 TREND_R2=0.1 | DOW=↑54% ALL=↑45% FIB=↓47% ACC=↑53% HAR=↓44% RSI=↑45% MAC=↑82% POL=↑60%
  #50 UP   $73,976    Wed 2026-04-15 06:40:00 UTC  ASIA    | RSI=60.6 MFI=29.4 MACD_H=7.6 STOCH=82.6 BB_B=0.9 VSURGE=0.5 VWAP%=0.1 OBV=42.8 TREND_R2=0.6 | DOW=↑55% ALL=↓60% FIB=↓70% ACC=↑65% HAR=↓75% RSI=↓59% MAC=↑82% POL=↑48%
  #51 DOWN $74,000    Wed 2026-04-15 06:45:00 UTC  ASIA    | RSI=64.2 MFI=35.1 MACD_H=-1.0 STOCH=100.0 BB_B=0.9 VSURGE=0.3 VWAP%=0.1 OBV=31.5 TREND_R2=0.4 | DOW=↑65% ALL=↑61% FIB=↑47% ACC=↑53% HAR=↑44% RSI=↓58% MAC=↑82% POL=↓48%
  #52 DOWN $73,959    Wed 2026-04-15 06:50:00 UTC  ASIA    | RSI=33.2 MFI=40.4 MACD_H=-6.2 STOCH=0.0 BB_B=0.0 VSURGE=0.4 VWAP%=0.0 OBV=-7.6 TREND_R2=0.7 | DOW=↑65% ALL=↓61% FIB=↓47% ACC=↓58% HAR=↓44% RSI=↑54% MAC=↓82% POL=↑51%
  #53 DOWN $73,900    Wed 2026-04-15 06:55:00 UTC  ASIA    | RSI=25.9 MFI=31.4 MACD_H=0.3 STOCH=0.0 BB_B=0.2 VSURGE=0.3 VWAP%=-0.1 OBV=-42.7 TREND_R2=0.8 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑65% MAC=↓82% POL=↑47%
  #54 DOWN $73,898    Wed 2026-04-15 07:00:00 UTC  ASIA    | RSI=53.5 MFI=35.8 MACD_H=6.3 STOCH=83.8 BB_B=0.9 VSURGE=0.7 VWAP%=-0.1 OBV=-25.3 TREND_R2=0.2 | DOW=↓65% ALL=↓80% FIB=↓70% ACC=↑60% HAR=↑55% RSI=↓52% MAC=↑85% POL=↓50%
  #55 DOWN $73,882    Wed 2026-04-15 07:05:00 UTC  ASIA    | RSI=40.0 MFI=47.9 MACD_H=-0.3 STOCH=3.3 BB_B=0.1 VSURGE=0.7 VWAP%=-0.1 OBV=52.6 TREND_R2=0.1 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↑75% HAR=↑55% RSI=↓57% MAC=↑82% POL=↓52%
  #56 UP   $73,849    Wed 2026-04-15 07:10:00 UTC  ASIA    | RSI=45.8 MFI=20.5 MACD_H=3.5 STOCH=56.9 BB_B=0.5 VSURGE=2.1 VWAP%=-0.0 OBV=-165.5 TREND_R2=0.0 | DOW=↓75% ALL=↓85% FIB=↓70% ACC=↓80% HAR=↓60% RSI=↑58% MAC=↓82% POL=↓48%
  #57 DOWN $73,926    Wed 2026-04-15 07:15:00 UTC  ASIA    | RSI=48.8 MFI=48.1 MACD_H=-7.8 STOCH=0.0 BB_B=0.4 VSURGE=0.1 VWAP%=0.1 OBV=224.1 TREND_R2=0.3 | DOW=↑65% ALL=↑64% FIB=↑47% ACC=↑64% HAR=↓44% RSI=↑45% MAC=↑82% POL=↑47%
  #58 UP   $73,639    Wed 2026-04-15 07:20:00 UTC  ASIA    | RSI=28.2 MFI=34.2 MACD_H=-6.9 STOCH=4.8 BB_B=0.2 VSURGE=0.5 VWAP%=-0.3 OBV=68.1 TREND_R2=0.8 | DOW=↓65% ALL=↓80% FIB=↓47% ACC=↓72% HAR=↓44% RSI=↑60% MAC=↓82% POL=↓59%
  #59 UP   $73,680    Wed 2026-04-15 07:25:00 UTC  ASIA    | RSI=46.1 MFI=36.8 MACD_H=10.8 STOCH=58.6 BB_B=0.6 VSURGE=0.3 VWAP%=-0.2 OBV=-184.8 TREND_R2=0.3 | DOW=↑54% ALL=↓45% FIB=↑47% ACC=↑61% HAR=↓44% RSI=↑45% MAC=↑82% POL=↑64%
  #60 DOWN $73,711    Wed 2026-04-15 07:30:00 UTC  ASIA    | RSI=52.8 MFI=32.8 MACD_H=2.1 STOCH=66.3 BB_B=0.6 VSURGE=0.3 VWAP%=-0.1 OBV=225.9 TREND_R2=0.2 | DOW=↓65% ALL=↓80% FIB=↓70% ACC=↓60% HAR=↓55% RSI=↑45% MAC=↑82% POL=↑50%
  #61 UP   $73,620    Wed 2026-04-15 07:35:00 UTC  ASIA    | RSI=35.1 MFI=27.7 MACD_H=-7.8 STOCH=19.7 BB_B=0.1 VSURGE=0.6 VWAP%=-0.1 OBV=56.2 TREND_R2=0.7 | DOW=↓75% ALL=↓85% FIB=↓80% ACC=↓70% HAR=↓65% RSI=↑67% MAC=↓82% POL=↓50%
  #62 DOWN $73,644    Wed 2026-04-15 07:40:00 UTC  ASIA    | RSI=50.5 MFI=32.8 MACD_H=4.3 STOCH=78.6 BB_B=0.6 VSURGE=0.3 VWAP%=-0.0 OBV=-146.5 TREND_R2=0.1 | DOW=↓65% ALL=↓80% FIB=↓70% ACC=↓75% HAR=↓60% RSI=↑45% MAC=↑82% POL=↑47%
  #63 UP   $73,593    Wed 2026-04-15 07:45:00 UTC  ASIA    | RSI=40.2 MFI=34.5 MACD_H=-0.3 STOCH=14.4 BB_B=0.3 VSURGE=0.2 VWAP%=-0.1 OBV=-33.6 TREND_R2=0.7 | DOW=↓75% ALL=↓65% FIB=↓80% ACC=↓70% HAR=↓60% RSI=↑55% MAC=↓85% POL=↓85%
  #64 UP   $73,649    Wed 2026-04-15 07:50:00 UTC  ASIA    | RSI=62.5 MFI=33.2 MACD_H=4.4 STOCH=100.0 BB_B=0.9 VSURGE=0.8 VWAP%=0.0 OBV=-49.1 TREND_R2=0.5 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↑75% HAR=↑60% RSI=↓54% MAC=↑82% POL=↑59%
  #65 UP   $73,723    Wed 2026-04-15 07:55:00 UTC  ASIA    | RSI=55.7 MFI=44.0 MACD_H=-8.3 STOCH=29.9 BB_B=0.4 VSURGE=1.5 VWAP%=0.1 OBV=-16.3 TREND_R2=0.0 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑45% MAC=↑82% POL=↑49%
  #66 UP   $73,730    Wed 2026-04-15 08:00:00 UTC  LONDON  | RSI=47.0 MFI=59.7 MACD_H=-5.5 STOCH=4.2 BB_B=0.3 VSURGE=0.0 VWAP%=0.1 OBV=62.9 TREND_R2=0.0 | DOW=↑54% ALL=↑45% FIB=↑47% ACC=↑54% HAR=↓44% RSI=↑50% MAC=↓85% POL=↑47%
  #67 DOWN $73,771    Wed 2026-04-15 08:05:00 UTC  LONDON  | RSI=67.8 MFI=57.1 MACD_H=7.1 STOCH=100.0 BB_B=1.0 VSURGE=0.2 VWAP%=0.1 OBV=-109.6 TREND_R2=0.6 | DOW=↑65% ALL=↑60% FIB=↑70% ACC=↑75% HAR=↑55% RSI=↓57% MAC=↑85% POL=↑47%
  #68 UP   $73,765    Wed 2026-04-15 08:10:00 UTC  LONDON  | RSI=45.1 MFI=59.4 MACD_H=-7.6 STOCH=13.0 BB_B=0.1 VSURGE=0.4 VWAP%=0.0 OBV=5.4 TREND_R2=0.1 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↑75% HAR=↑55% RSI=↑45% MAC=↓85% POL=↑61%
  #69 UP   $73,849    Wed 2026-04-15 08:15:00 UTC  LONDON  | RSI=71.4 MFI=61.1 MACD_H=9.1 STOCH=100.0 BB_B=0.9 VSURGE=0.8 VWAP%=0.1 OBV=1.2 TREND_R2=0.8 | DOW=↑65% ALL=↑60% FIB=↑70% ACC=↑75% HAR=↑55% RSI=↓63% MAC=↑82% POL=↑47%
  #70 UP   $73,865    Wed 2026-04-15 08:20:00 UTC  LONDON  | RSI=64.5 MFI=63.0 MACD_H=-2.0 STOCH=97.7 BB_B=0.8 VSURGE=0.1 VWAP%=0.1 OBV=-2.0 TREND_R2=0.3 | DOW=↑70% ALL=↑80% FIB=↑65% ACC=↑75% HAR=↑60% RSI=↓55% MAC=↓85% POL=↑47%
  #71 UP   $73,923    Wed 2026-04-15 08:25:00 UTC  LONDON  | RSI=69.5 MFI=68.4 MACD_H=-0.8 STOCH=85.5 BB_B=0.7 VSURGE=0.8 VWAP%=0.1 OBV=1.9 TREND_R2=0.8 | DOW=↑70% ALL=↑60% FIB=↑65% ACC=↑75% HAR=↑55% RSI=↓60% MAC=↑82% POL=↓47%
  #72 UP   $73,990    Wed 2026-04-15 08:30:00 UTC  LONDON  | RSI=76.8 MFI=74.4 MACD_H=-0.3 STOCH=95.4 BB_B=0.9 VSURGE=0.5 VWAP%=0.1 OBV=16.6 TREND_R2=0.3 | DOW=↑65% ALL=↑67% FIB=↑47% ACC=↑54% HAR=↑44% RSI=↓60% MAC=↑82% POL=↑70%
  #73 DOWN $74,117    Wed 2026-04-15 08:35:00 UTC  LONDON  | RSI=80.3 MFI=75.2 MACD_H=13.3 STOCH=92.6 BB_B=1.0 VSURGE=2.9 VWAP%=0.2 OBV=7.4 TREND_R2=0.6 | DOW=↑85% ALL=↑75% FIB=↑80% ACC=↑70% HAR=↑65% RSI=↓73% MAC=↑82% POL=↓54%
  #74 DOWN $74,106    Wed 2026-04-15 08:40:00 UTC  LONDON  | RSI=55.9 MFI=80.7 MACD_H=-6.3 STOCH=0.0 BB_B=0.3 VSURGE=0.0 VWAP%=0.1 OBV=-47.3 TREND_R2=0.0 | DOW=↑65% ALL=↑64% FIB=↑47% ACC=↓63% HAR=↓44% RSI=↓58% MAC=↓85% POL=↓50%
  #75 DOWN $74,095    Wed 2026-04-15 08:45:00 UTC  LONDON  | RSI=42.4 MFI=68.4 MACD_H=-4.6 STOCH=0.0 BB_B=0.2 VSURGE=0.0 VWAP%=0.0 OBV=-22.3 TREND_R2=0.0 | DOW=↓54% ALL=↓45% FIB=↑45% ACC=↑57% HAR=↓44% RSI=↑52% MAC=↓82% POL=↑77%
  #76 UP   $74,052    Wed 2026-04-15 08:50:00 UTC  LONDON  | RSI=44.2 MFI=65.4 MACD_H=2.5 STOCH=99.9 BB_B=0.5 VSURGE=0.6 VWAP%=-0.0 OBV=19.2 TREND_R2=0.4 | DOW=↑45% ALL=↓62% FIB=↓47% ACC=↓52% HAR=↑44% RSI=↑51% MAC=↓82% POL=↓85%
  #77 DOWN $74,154    Wed 2026-04-15 08:55:00 UTC  LONDON  | RSI=70.3 MFI=81.1 MACD_H=9.9 STOCH=83.6 BB_B=0.8 VSURGE=0.9 VWAP%=0.1 OBV=52.5 TREND_R2=0.7 | DOW=↑75% ALL=↑65% FIB=↑70% ACC=↑80% HAR=↑60% RSI=↓63% MAC=↑82% POL=↓52%
  #78 DOWN $74,111    Wed 2026-04-15 09:00:00 UTC  LONDON  | RSI=42.3 MFI=70.1 MACD_H=-6.2 STOCH=0.0 BB_B=0.1 VSURGE=0.6 VWAP%=0.0 OBV=35.4 TREND_R2=0.8 | DOW=↑75% ALL=↑65% FIB=↑70% ACC=↑60% HAR=↑55% RSI=↑45% MAC=↓85% POL=↓48%
  #79 DOWN $74,067    Wed 2026-04-15 09:05:00 UTC  LONDON  | RSI=40.5 MFI=60.7 MACD_H=-5.3 STOCH=18.8 BB_B=0.3 VSURGE=0.2 VWAP%=-0.0 OBV=-125.8 TREND_R2=0.7 | DOW=↑54% ALL=↓70% FIB=↓47% ACC=↓61% HAR=↑44% RSI=↑58% MAC=↓82% POL=↓81%
  #80 UP   $74,014    Wed 2026-04-15 09:10:00 UTC  LONDON  | RSI=34.3 MFI=52.1 MACD_H=-0.7 STOCH=6.5 BB_B=0.1 VSURGE=0.1 VWAP%=-0.1 OBV=-94.1 TREND_R2=0.3 | DOW=↑54% ALL=↓66% FIB=↓47% ACC=↓52% HAR=↓44% RSI=↑60% MAC=↓82% POL=↓47%
  #81 UP   $74,030    Wed 2026-04-15 09:15:00 UTC  LONDON  | RSI=50.3 MFI=71.7 MACD_H=3.6 STOCH=68.9 BB_B=0.6 VSURGE=0.2 VWAP%=-0.1 OBV=106.8 TREND_R2=0.2 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑45% MAC=↑82% POL=↓48%
  #82 DOWN $74,084    Wed 2026-04-15 09:20:00 UTC  LONDON  | RSI=64.8 MFI=70.5 MACD_H=2.8 STOCH=100.0 BB_B=1.2 VSURGE=0.1 VWAP%=0.0 OBV=132.6 TREND_R2=0.4 | DOW=↑60% ALL=↓65% FIB=↓75% ACC=↓70% HAR=↓55% RSI=↓59% MAC=↑82% POL=↑69%
  #83 DOWN $74,052    Wed 2026-04-15 09:25:00 UTC  LONDON  | RSI=44.7 MFI=61.9 MACD_H=-2.8 STOCH=0.0 BB_B=0.0 VSURGE=0.1 VWAP%=0.0 OBV=-95.8 TREND_R2=0.0 | DOW=↓45% ALL=↑45% FIB=↑47% ACC=↓58% HAR=↓44% RSI=↑45% MAC=↑82% POL=↑49%
  #84 DOWN $74,024    Wed 2026-04-15 11:10:00 UTC  LONDON  | RSI=45.7 MFI=56.9 MACD_H=-5.3 STOCH=52.6 BB_B=0.3 VSURGE=0.2 VWAP%=0.1 OBV=68.1 TREND_R2=0.7 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↑75% HAR=↑55% RSI=↓66% MAC=↑82% POL=↑47%
  #85 DOWN $74,024    Wed 2026-04-15 11:15:00 UTC  LONDON  | RSI=43.3 MFI=62.4 MACD_H=-0.0 STOCH=52.7 BB_B=0.4 VSURGE=0.2 VWAP%=0.1 OBV=74.7 TREND_R2=0.2 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↓64% MAC=↑82% POL=↑84%
  #86 UP   $73,949    Wed 2026-04-15 11:20:00 UTC  LONDON  | RSI=26.9 MFI=50.3 MACD_H=-0.6 STOCH=8.0 BB_B=0.2 VSURGE=0.2 VWAP%=-0.0 OBV=-35.7 TREND_R2=0.9 | DOW=↓45% ALL=↓69% FIB=↓47% ACC=↓57% HAR=↓44% RSI=↑61% MAC=↓82% POL=↓78%
  #87 DOWN $73,970    Wed 2026-04-15 11:25:00 UTC  LONDON  | RSI=51.1 MFI=54.6 MACD_H=1.9 STOCH=72.8 BB_B=0.7 VSURGE=0.1 VWAP%=-0.0 OBV=-58.7 TREND_R2=0.2 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↑75% HAR=↓55% RSI=↑45% MAC=↓82% POL=↑54%
  #88 UP   $73,956    Wed 2026-04-15 11:30:00 UTC  LONDON  | RSI=32.0 MFI=60.3 MACD_H=-4.4 STOCH=0.0 BB_B=-0.1 VSURGE=0.0 VWAP%=-0.1 OBV=-2.4 TREND_R2=0.0 | DOW=↑60% ALL=↓55% FIB=↑70% ACC=↑65% HAR=↑75% RSI=↓60% MAC=↑82% POL=↓47%
  #89 UP   $73,978    Wed 2026-04-15 11:35:00 UTC  LONDON  | RSI=43.0 MFI=61.7 MACD_H=-4.4 STOCH=13.5 BB_B=0.2 VSURGE=0.3 VWAP%=-0.0 OBV=5.4 TREND_R2=0.2 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑50% MAC=↓85% POL=↑47%
  #90 UP   $74,013    Wed 2026-04-15 11:40:00 UTC  LONDON  | RSI=47.4 MFI=54.5 MACD_H=-3.6 STOCH=0.0 BB_B=0.3 VSURGE=0.2 VWAP%=0.0 OBV=-14.3 TREND_R2=0.0 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑45% MAC=↓85% POL=↑85%
  #91 UP   $74,042    Wed 2026-04-15 11:45:00 UTC  LONDON  | RSI=66.4 MFI=53.1 MACD_H=3.8 STOCH=100.0 BB_B=0.9 VSURGE=0.2 VWAP%=0.0 OBV=3.1 TREND_R2=0.4 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↑75% HAR=↑55% RSI=↓57% MAC=↑82% POL=↑50%
  #92 UP   $74,102    Wed 2026-04-15 11:50:00 UTC  LONDON  | RSI=55.7 MFI=75.0 MACD_H=-3.1 STOCH=76.5 BB_B=0.6 VSURGE=0.5 VWAP%=0.0 OBV=-79.7 TREND_R2=0.0 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↑75% HAR=↑55% RSI=↓54% MAC=↑82% POL=↓52%
  #93 DOWN $74,230    Wed 2026-04-15 11:55:00 UTC  LONDON  | RSI=65.1 MFI=76.7 MACD_H=0.7 STOCH=89.0 BB_B=0.9 VSURGE=0.2 VWAP%=0.2 OBV=-87.1 TREND_R2=0.8 | DOW=↑65% ALL=↑60% FIB=↑70% ACC=↑75% HAR=↑55% RSI=↓66% MAC=↑82% POL=↑67%
  #94 DOWN $74,196    Wed 2026-04-15 12:00:00 UTC  LONDON  | RSI=54.8 MFI=65.0 MACD_H=-1.2 STOCH=100.0 BB_B=0.7 VSURGE=0.8 VWAP%=0.1 OBV=55.3 TREND_R2=0.1 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↑55% RSI=↑52% MAC=↓82% POL=↓49%
  #95 DOWN $74,154    Wed 2026-04-15 12:05:00 UTC  LONDON  | RSI=44.8 MFI=58.3 MACD_H=-3.1 STOCH=21.3 BB_B=0.3 VSURGE=0.4 VWAP%=0.0 OBV=97.4 TREND_R2=0.0 | DOW=↑54% ALL=↓59% FIB=↑69% ACC=↓58% HAR=↓44% RSI=↑54% MAC=↓82% POL=↓59%
  #96 UP   $74,134    Wed 2026-04-15 12:10:00 UTC  LONDON  | RSI=48.7 MFI=57.8 MACD_H=3.4 STOCH=52.8 BB_B=0.6 VSURGE=0.3 VWAP%=-0.0 OBV=20.4 TREND_R2=0.6 | DOW=↓65% ALL=↑45% FIB=↓47% ACC=↑58% HAR=↑62% RSI=↑45% MAC=↓82% POL=↑45%
  #97 UP   $74,202    Wed 2026-04-15 12:15:00 UTC  LONDON  | RSI=55.5 MFI=76.4 MACD_H=-1.0 STOCH=55.1 BB_B=0.6 VSURGE=0.2 VWAP%=0.0 OBV=110.1 TREND_R2=0.1 | DOW=↑60% ALL=↑55% FIB=↑65% ACC=↑70% HAR=↑50% RSI=↓53% MAC=↑82% POL=↓50%
  #98 UP   $74,206    Wed 2026-04-15 12:20:00 UTC  LONDON  | RSI=55.3 MFI=73.7 MACD_H=0.5 STOCH=44.9 BB_B=0.7 VSURGE=0.0 VWAP%=0.0 OBV=84.6 TREND_R2=0.4 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑45% MAC=↓82% POL=↓78%
  #99 DOWN $74,217    Wed 2026-04-15 12:25:00 UTC  LONDON  | RSI=47.7 MFI=74.8 MACD_H=-2.0 STOCH=0.0 BB_B=0.2 VSURGE=0.1 VWAP%=0.0 OBV=-97.5 TREND_R2=0.3 | DOW=↑60% ALL=↑55% FIB=↑65% ACC=↑70% HAR=↑75% RSI=↓56% MAC=↑82% POL=↑85%
  #100 DOWN $73,988    Wed 2026-04-15 14:00:00 UTC  OVERLAP | RSI=48.2 MFI=37.1 MACD_H=17.9 STOCH=53.5 BB_B=0.6 VSURGE=0.6 VWAP%=0.0 OBV=75.4 TREND_R2=0.2 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑45% MAC=↑82% POL=↑47%
  #101 DOWN $73,940    Wed 2026-04-15 14:05:00 UTC  OVERLAP | RSI=44.9 MFI=37.1 MACD_H=9.5 STOCH=35.0 BB_B=0.4 VSURGE=0.6 VWAP%=-0.0 OBV=75.4 TREND_R2=0.2 | DOW=↓65% ALL=↓80% FIB=↓70% ACC=↓60% HAR=↓55% RSI=↑45% MAC=↑82% POL=↑47%
  #102 UP   $73,926    Wed 2026-04-15 14:10:00 UTC  OVERLAP | RSI=50.3 MFI=35.4 MACD_H=6.8 STOCH=95.0 BB_B=0.6 VSURGE=0.3 VWAP%=-0.0 OBV=-24.0 TREND_R2=0.3 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↑55% HAR=↑75% RSI=↑52% MAC=↓82% POL=↓61%
  #103 UP   $74,077    Wed 2026-04-15 14:15:00 UTC  OVERLAP | RSI=65.6 MFI=47.2 MACD_H=3.7 STOCH=100.0 BB_B=1.1 VSURGE=0.5 VWAP%=0.1 OBV=-49.3 TREND_R2=0.0 | DOW=↓65% ALL=↓80% FIB=↓70% ACC=↑60% HAR=↑55% RSI=↓60% MAC=↑82% POL=↑78%
  #104 UP   $74,161    Wed 2026-04-15 14:20:00 UTC  OVERLAP | RSI=44.2 MFI=55.7 MACD_H=-21.9 STOCH=0.0 BB_B=0.0 VSURGE=1.4 VWAP%=0.1 OBV=37.8 TREND_R2=0.0 | DOW=↑65% ALL=↑45% FIB=↑47% ACC=↓63% HAR=↓44% RSI=↑50% MAC=↑82% POL=↑85%
  #105 UP   $74,413    Wed 2026-04-15 14:25:00 UTC  OVERLAP | RSI=68.6 MFI=71.6 MACD_H=5.2 STOCH=100.0 BB_B=0.9 VSURGE=0.2 VWAP%=0.3 OBV=39.4 TREND_R2=0.9 | DOW=↑65% ALL=↑80% FIB=↑47% ACC=↓55% HAR=↑44% RSI=↓61% MAC=↑82% POL=↓47%
  #106 DOWN $74,414    Wed 2026-04-15 14:30:00 UTC  OVERLAP | RSI=49.7 MFI=74.6 MACD_H=-14.4 STOCH=8.8 BB_B=0.2 VSURGE=0.1 VWAP%=0.2 OBV=-49.6 TREND_R2=0.5 | DOW=↑60% ALL=↑75% FIB=↑70% ACC=↑65% HAR=↑55% RSI=↑45% MAC=↓82% POL=↓51%
  #107 DOWN $74,300    Wed 2026-04-15 14:35:00 UTC  OVERLAP | RSI=36.6 MFI=57.3 MACD_H=-10.7 STOCH=4.7 BB_B=0.1 VSURGE=0.3 VWAP%=-0.1 OBV=-138.2 TREND_R2=0.5 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↑75% HAR=↓60% RSI=↑58% MAC=↓82% POL=↓64%
  #108 DOWN $74,021    Wed 2026-04-15 14:40:00 UTC  OVERLAP | RSI=21.4 MFI=37.0 MACD_H=-23.3 STOCH=0.0 BB_B=-0.0 VSURGE=1.1 VWAP%=-0.4 OBV=-133.1 TREND_R2=0.6 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑72% MAC=↓82% POL=↓47%
  #109 UP   $73,955    Wed 2026-04-15 14:45:00 UTC  OVERLAP | RSI=33.7 MFI=37.7 MACD_H=2.9 STOCH=17.1 BB_B=0.2 VSURGE=0.9 VWAP%=-0.4 OBV=6.9 TREND_R2=0.6 | DOW=↓65% ALL=↓80% FIB=↓70% ACC=↓75% HAR=↓60% RSI=↑63% MAC=↓82% POL=↑47%
  #110 UP   $74,120    Wed 2026-04-15 14:50:00 UTC  OVERLAP | RSI=68.3 MFI=38.6 MACD_H=17.7 STOCH=100.0 BB_B=1.1 VSURGE=0.0 VWAP%=-0.1 OBV=110.9 TREND_R2=0.4 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↓53% MAC=↑82% POL=↑47%
  #111 UP   $74,135    Wed 2026-04-15 14:55:00 UTC  OVERLAP | RSI=55.3 MFI=42.5 MACD_H=-4.9 STOCH=68.8 BB_B=0.4 VSURGE=0.0 VWAP%=0.0 OBV=83.0 TREND_R2=0.4 | DOW=↑45% ALL=↑62% FIB=↑47% ACC=↓59% HAR=↑62% RSI=↑45% MAC=↑82% POL=↑47%
  #112 DOWN $74,136    Wed 2026-04-15 15:00:00 UTC  OVERLAP | RSI=42.7 MFI=40.9 MACD_H=-10.5 STOCH=6.1 BB_B=0.2 VSURGE=0.2 VWAP%=0.1 OBV=-13.0 TREND_R2=0.7 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓45% RSI=↑52% MAC=↓85% POL=↑48%
  #113 DOWN $74,133    Wed 2026-04-15 15:05:00 UTC  OVERLAP | RSI=42.1 MFI=55.7 MACD_H=-9.1 STOCH=8.5 BB_B=0.2 VSURGE=0.8 VWAP%=-0.0 OBV=-52.6 TREND_R2=0.0 | DOW=↑65% ALL=↓59% FIB=↓47% ACC=↑58% HAR=↓44% RSI=↑55% MAC=↓85% POL=↑47%
  #114 UP   $74,031    Wed 2026-04-15 15:10:00 UTC  OVERLAP | RSI=44.4 MFI=43.0 MACD_H=3.1 STOCH=42.0 BB_B=0.4 VSURGE=1.3 VWAP%=-0.1 OBV=8.9 TREND_R2=0.5 | DOW=↓65% ALL=↓75% FIB=↓47% ACC=↑60% HAR=↑44% RSI=↑57% MAC=↓82% POL=↑47%
  #115 DOWN $74,223    Wed 2026-04-15 15:15:00 UTC  OVERLAP | RSI=73.6 MFI=53.0 MACD_H=17.0 STOCH=100.0 BB_B=1.2 VSURGE=0.0 VWAP%=0.2 OBV=85.6 TREND_R2=0.8 | DOW=↓65% ALL=↓80% FIB=↓70% ACC=↓60% HAR=↓55% RSI=↓54% MAC=↑82% POL=↑47%
  #116 DOWN $74,146    Wed 2026-04-15 15:20:00 UTC  OVERLAP | RSI=47.0 MFI=52.7 MACD_H=-9.8 STOCH=7.5 BB_B=0.2 VSURGE=0.0 VWAP%=0.0 OBV=37.1 TREND_R2=0.7 | DOW=↓65% ALL=↓80% FIB=↓70% ACC=↓60% HAR=↓55% RSI=↑45% MAC=↑82% POL=↑47%
  #117 DOWN $74,044    Wed 2026-04-15 15:25:00 UTC  OVERLAP | RSI=36.4 MFI=45.4 MACD_H=-8.9 STOCH=25.8 BB_B=0.2 VSURGE=1.0 VWAP%=-0.1 OBV=-93.5 TREND_R2=0.3 | DOW=↓65% ALL=↓75% FIB=↓47% ACC=↑55% HAR=↓44% RSI=↑60% MAC=↓82% POL=↓68%
  #118 DOWN $74,027    Wed 2026-04-15 15:30:00 UTC  OVERLAP | RSI=42.6 MFI=40.9 MACD_H=-0.8 STOCH=38.6 BB_B=0.3 VSURGE=1.1 VWAP%=-0.1 OBV=-45.5 TREND_R2=0.7 | DOW=↓65% ALL=↓60% FIB=↓70% ACC=↓75% HAR=↓55% RSI=↑60% MAC=↓82% POL=↑47%
  #119 UP   $73,689    Wed 2026-04-15 15:35:00 UTC  OVERLAP | RSI=38.9 MFI=23.7 MACD_H=9.0 STOCH=57.9 BB_B=0.4 VSURGE=0.8 VWAP%=-0.2 OBV=-93.2 TREND_R2=0.2 | DOW=↓75% ALL=↓85% FIB=↓80% ACC=↓70% HAR=↓60% RSI=↑65% MAC=↓82% POL=↓84%
  #120 UP   $73,734    Wed 2026-04-15 15:40:00 UTC  OVERLAP | RSI=49.4 MFI=33.5 MACD_H=7.9 STOCH=68.7 BB_B=0.6 VSURGE=0.0 VWAP%=-0.1 OBV=-6.2 TREND_R2=0.4 | DOW=↓75% ALL=↓60% FIB=↓70% ACC=↓80% HAR=↓65% RSI=↓51% MAC=↑82% POL=↑52%
  #121 UP   $73,853    Wed 2026-04-15 15:45:00 UTC  OVERLAP | RSI=54.4 MFI=51.9 MACD_H=-2.6 STOCH=29.5 BB_B=0.5 VSURGE=0.0 VWAP%=0.1 OBV=189.5 TREND_R2=0.6 | DOW=↓60% ALL=↓55% FIB=↓80% ACC=↓85% HAR=↓70% RSI=↓56% MAC=↑82% POL=↑62%
  #122 DOWN $73,921    Wed 2026-04-15 15:50:00 UTC  OVERLAP | RSI=54.2 MFI=53.9 MACD_H=-1.5 STOCH=52.7 BB_B=0.5 VSURGE=0.1 VWAP%=0.2 OBV=63.0 TREND_R2=0.3 | DOW=↓75% ALL=↓60% FIB=↓80% ACC=↑70% HAR=↑65% RSI=↓55% MAC=↑82% POL=↑47%
  #123 UP   $73,839    Wed 2026-04-15 15:55:00 UTC  OVERLAP | RSI=32.8 MFI=52.3 MACD_H=-13.6 STOCH=0.0 BB_B=-0.2 VSURGE=0.1 VWAP%=-0.0 OBV=-30.4 TREND_R2=0.6 | DOW=↓45% ALL=↓66% FIB=↓47% ACC=↑56% HAR=↓44% RSI=↑57% MAC=↓82% POL=↑80%

=== CURRENT STATE ===
  Wed 2026-04-15 16:00:00 UTC  NY     
  RSI=49.8 MFI=49.3 MACD_H=7.2 STOCH=93.8 BB_B=0.8 VSURGE=0.4 VWAP%=-0.1 OBV=-38.9 TREND_R2=0.5 | DOW=↑45% ALL=↓62% FIB=↓47% ACC=↑60% HAR=↑62% RSI=↑45% MAC=↓82% POL=↑45%

=== MICROSTRUCTURE ACCURACY ===
  OrderBook          61%  (59/96)
  L/S-Contrarian     47%  (30/64)
  TakerFlow          49%  (44/89)
  OI+Funding         49%  (50/103)
  Fear&Greed         49%  (50/103)
  Mempool            49%  (50/103)
  Coinalyze          49%  (50/103)
  CoinGecko          51%  (52/102)