=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 02:40 UTC) ══════════════════════════════
Signal     : DOWN  (65%)
Start price: $0.00
Reasoning  : MICROSTRUCTURE: Order book shows a strong bid wall, but taker flow is neutral (BSR=1.018) and spot whale flow is neutral, suggesting the bids are not being hit aggressively. The immediate rejection from $74,504.10 at 02:40 indicates selling pressure overcoming passive support.
FUNDING + POSITIONING: Funding is negative (bullish contrarian) but top trader position ratio is bearish (43% long), showing smart money is net short. This divergence creates friction, but in a compression coil, positioning often resolves in the direction of smart money's notional bias.
TECHNICAL + CROSS-EXCHANGE: Price is at an 89.6% Fibonacci pullback (extreme), MACD histogram is contracting, and the ensemble vote is UP but with only 65% confidence. The specialist's "extreme compression coil" warning for a bearish breakdown is the highest-probability technical setup present.
SYNTHESIS: Dominant bias is bearish due to the compression coil breakdown setup and immediate rejection at resistance. The single most decisive factor is the price action narrative: coil + rejection at entry price. Biggest risk is the strong passive bid wall causing a bounce. Final conviction is for a breakdown below $74,504.10 within the 5-minute window.
Narrative  : From 02:30 to 02:40, price rallied from $74,451.80 to a high of $74,504.10 but immediately rejected and fell to $74,483.40, showing weakness at the key $74,504.10 level. The preceding 5-minute compression coil (02:35-02:39 with ATR <$10) and zero-volume bar at 02:39 set up for a directional break, and the immediate rejection at the window's open suggests a bearish expansion is beginning.
Free obs   : The most significant convergence is the strong passive bid wall (order book +39%) being completely ignored by price action and aggressive taker flow, indicating the bids are being absorbed or pulled, while the specialist's "extreme compression coil" warning aligns perfectly with the immediate rejection at the entry price.
Data recv  : Full OHLCV, order book, taker flow, funding, L/S ratios, liquidations, on-chain mempool, fear & greed, BTC dominance, top trader position, options data, ensemble vote, specialist edge, and 50-bar history.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : DOWN
End price        : $74,470.90
Move             : +0.00 (+0.0000%)
VERDICT          : CORRECT

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
02:15,74396.10,74396.10,74304.40,74390.00,10.2282
02:16,74390.00,74434.50,74390.00,74434.40,6.9661
02:17,74434.40,74448.10,74434.40,74447.80,6.0690
02:18,74447.80,74475.40,74447.50,74448.50,9.1416
02:19,74448.50,74448.50,74376.40,74376.40,8.3909
02:20,74376.40,74411.10,74376.40,74411.10,8.7343
02:21,74411.10,74412.20,74362.30,74372.30,6.7187
02:22,74372.30,74400.50,74362.80,74369.20,5.9976
02:23,74369.20,74419.90,74365.50,74419.90,4.6050
02:24,74419.90,74458.90,74419.90,74446.60,6.5643
02:25,74446.60,74446.70,74424.30,74425.30,4.0750
02:26,74425.30,74427.00,74402.30,74411.10,5.2371
02:27,74411.10,74462.40,74411.10,74462.30,6.2089
02:28,74462.30,74474.70,74442.50,74474.70,3.5438
02:29,74474.70,74474.70,74451.80,74451.80,3.0469
02:30,74451.80,74495.60,74451.80,74466.30,8.0382
02:31,74466.30,74466.30,74437.10,74446.70,4.4960
02:32,74446.70,74455.10,74437.00,74441.30,2.6859
02:33,74441.30,74451.50,74407.00,74451.40,5.9902
02:34,74451.40,74493.70,74435.30,74485.20,13.8477
02:35,74485.20,74487.40,74461.20,74470.10,7.5329
02:36,74470.10,74518.70,74470.10,74512.10,5.7489
02:37,74512.10,74519.30,74495.10,74495.20,3.0589
02:38,74495.20,74495.20,74475.30,74484.10,5.1950
02:39,74484.10,74504.10,74470.10,74504.10,4.9236
02:40,74504.10,74504.10,74480.80,74503.40,3.8582
02:41,74503.40,74510.90,74469.90,74469.90,5.4180
02:42,74469.90,74469.90,74432.60,74460.00,7.9182
02:43,74460.00,74475.00,74437.80,74437.90,6.0553
02:44,74437.90,74455.00,74437.80,74451.40,1.9726

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: 5.4733

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +39.3% bid-heavy. Immediate upward
  taker_flow: NEUTRAL  — Balanced aggressor flow (BSR=1.018). Neither side willing to pay spread. Chop or
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (1 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (+0.018%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (+0.01% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Kraken spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dire
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  okx_funding: NEUTRAL  — OKX funding near-zero (0.0021%). No leverage imbalance on OKX.
  btc_dominance: BULLISH  — BTC dominance 57.4% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: BEARISH  — Top traders only 43% long by position notional (ratio 0.758). Smart-money short-
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0046%, trend +0.0025%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.9% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.700 — balanced options positioning. Max pain $73,000 (-2.1% 
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4615%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: CORRECT
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was correct]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: CORRECT
ROOT_CAUSE: The prediction correctly identified that the immediate rejection from the local high ($74,504.10) at the window's open, following a low-volatility compression period, signaled the initiation of a bearish expansion.
MISLEADING_SIGNALS: The strong bullish order book signal (+39.3% bid-heavy) and the bullish contrarian signal from Extreme Fear (29) were misleading; the bid wall was either absorbed, pulled, or insufficient to overcome the selling pressure.
RELIABLE_SIGNALS: The specialist's "extreme compression coil" warning, the bearish top trader position ratio (43% long), and the immediate price action (rejection) were the most reliable, forward-looking signals.
DATA_GAPS: NONE
UPDATED_READING: The market was in a state of weak equilibrium after a failed breakout. The strong passive bids provided a floor, but a lack of aggressive buying (neutral taker flow) and smart money's net-short bias allowed for a controlled, grinding sell-off rather than a cascade.
LESSON: In a compression coil setup, prioritize the direction of the initial rejection and smart-money positioning over passive order book walls, which often represent resting liquidity that gets filled or pulled rather than aggressive buying intent.