=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 11:00 UTC) ══════════════════════════════
Signal     : DOWN  (65%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Order book shows a strong bid wall (bullish), but this is being actively hit by aggressive sellers, as confirmed by the bearish taker flow (BSR 0.8802). Spot whale flow is bullish but has a weak track record (40% accuracy). The net microstructure signal is bearish due to actual selling pressure.]
[FUNDING + POSITIONING: Funding rates are negative across exchanges (bullish contrarian signal), and Fear & Greed is at 29 (Extreme Fear, bullish contrarian). However, Long/Short ratios are neutral, OI is stable, and the market has not yet responded to these typical bounce catalysts, suggesting underlying weakness.]
[TECHNICAL + CROSS-EXCHANGE: Williams Alligator is fully bearish (Lips<Teeth<Jaw). MACD is bearish and contracting. Price is below key Fib levels and the VWAP. The ensemble weighted vote is bearish (65% confidence) with 13 bearish votes vs 10 bullish.]
[SYNTHESIS: The dominant bias is bearish, driven by the confirmed high-volume breakdown and sustained aggressive selling. The single most decisive factor is the price action failure to recover after the 10:58 sell-off, indicating a lack of immediate buying interest. The biggest risk is the contrarian bullish signals from funding and sentiment, which could spark a sharp but low-probability bounce. Final conviction is for a continuation of the micro downtrend below the entry price.]
Narrative  : The chart shows a clear breakdown from a compression coil between 10:40 and 10:55, culminating in a high-volume break below 75110 at 10:56 (5.8 BTC). This was followed by a decisive, high-volume bar at 10:58 (6.8 BTC) that took price down to test the 75000.10 level, and the subsequent bar failed to reclaim any significant ground, closing at 75019.80. The market is now in the lower third of its 100-bar range, with strong micro and macro downtrend alignment.
Free obs   : The most significant convergence is between the high-volume breakdown in price action, the bearish taker aggressor flow (BSR 0.88), and the oversold but still declining technical indicators (MACD bearish, Alligator bearish), all pointing to sustained selling pressure.
Data recv  : All signals available except Kraken Premium, Historical Analyst, and Binance Microstructure Expert.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $75,033.40
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
10:35,75172.30,75180.30,75144.70,75144.70,4.8797
10:36,75144.70,75189.80,75144.70,75179.30,11.6057
10:37,75179.30,75179.50,75151.40,75173.10,3.7722
10:38,75173.10,75179.60,75156.50,75169.10,1.8604
10:39,75169.10,75195.40,75169.10,75190.80,3.1362
10:40,75190.80,75195.40,75162.90,75177.30,2.3942
10:41,75177.30,75192.30,75163.80,75163.90,2.7139
10:42,75163.90,75176.00,75163.80,75165.90,2.4587
10:43,75165.90,75177.60,75165.90,75177.60,3.6074
10:44,75177.60,75177.70,75172.70,75172.80,0.9915
10:45,75172.80,75185.30,75167.40,75167.40,3.2520
10:46,75167.40,75183.90,75167.40,75183.90,1.2744
10:47,75183.90,75189.80,75178.80,75189.30,5.3972
10:48,75189.30,75189.30,75154.70,75154.70,1.8164
10:49,75154.70,75169.80,75110.30,75113.90,7.0890
10:50,75113.90,75144.30,75113.90,75138.70,5.9744
10:51,75138.70,75138.70,75079.00,75079.90,1.7522
10:52,75079.90,75129.50,75075.00,75113.30,4.8397
10:53,75113.30,75113.30,75072.80,75072.80,5.2379
10:54,75072.80,75101.10,75072.70,75100.60,3.1541
10:55,75100.60,75100.60,75079.00,75096.00,5.1802
10:56,75096.00,75110.10,75050.10,75051.20,5.7672
10:57,75051.20,75055.60,75037.40,75037.40,4.3098
10:58,75037.40,75037.40,75000.10,75010.60,6.8017
10:59,75010.60,75027.30,75010.50,75027.30,4.2904
11:00,75027.30,75053.10,75001.10,75003.40,8.7720
11:01,75003.40,75003.40,74955.70,74969.20,7.7276
11:02,74969.20,75078.00,74969.10,75077.90,7.1856
11:03,75077.90,75078.50,75047.40,75047.40,6.1935
11:04,75047.40,75068.80,75038.60,75046.40,5.9056

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -9.0020

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +48.3% bid-heavy. Immediate upward
  taker_flow: BEARISH  — Aggressive sellers hitting the bid (BSR=0.880). Bearish momentum confirmed by ac
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  oi_velocity: NEUTRAL  — OI stable (-0.03% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: BULLISH  — Kraken spot whale buyers dominate: 100.0% (3.1 BTC) of large spot trades are buy
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  okx_funding: NEUTRAL  — OKX funding near-zero (0.0000%). No leverage imbalance on OKX.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.782). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.9% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.698 — balanced options positioning. Max pain $73,000 (-2.7% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: The prediction overestimated the momentum of the immediate selling pressure and failed to recognize that the market had reached a local exhaustion point, where contrarian signals (funding, sentiment) became the dominant drivers.
MISLEADING_SIGNALS: Over-weighted the bearish taker flow (BSR 0.88) and the failed recovery after the 10:58 sell-off as signs of continued downside, while under-weighting the extreme contrarian bullish signals (Extreme Fear, negative funding) which indicated a bounce was highly probable.
RELIABLE_SIGNALS: The contrarian signals (Fear & Greed at 29, negative funding rates) were correct and should have been the primary guide; the order book's strong bid wall was also a correct signal of underlying buying interest that eventually halted the drop.
DATA_GAPS: NONE
UPDATED_READING: The aggressive selling from 10:56-10:58 was a capitulation flush, exhausting the immediate downside momentum. The strong bid wall then provided support, allowing the deeply oversold conditions and negative funding to trigger a short-term mean reversion bounce starting at 11:02.
LESSON: When price makes a sharp, high-volume move to a new local low amid Extreme Fear and negative funding, treat it as a potential exhaustion move, not a breakdown; wait for a confirmation bar to close below the low before committing to a DOWN prediction.