=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 15:00 UTC) ══════════════════════════════
Signal     : NEUTRAL  (62%)
Start price: $0.00
Reasoning  : MICROSTRUCTURE: Order book is ask-heavy (-24.3% imbalance) and taker aggressor flow is bearish (BSR 0.5718), showing sellers are hitting bids. Spot whale flow is neutral, offering no counter-buying pressure.
FUNDING + POSITIONING: Negative aggregate funding (-0.4778%) is a contrarian bullish signal, but current positioning shows smart money and retail aligned near 48% long, creating a crowded long side vulnerable to a flush. OI is stable, suggesting no new longs entering to drive price up.
TECHNICAL + CROSS-EXCHANGE: Williams Alligator is bearish (Lips<Teeth<Jaw), price is below VWAP, and MACD is bearish. The ensemble weighted vote is bearish (5.45 vs 3.39). The Fear & Greed index (29) is a contrarian bullish signal but is a slower, macro indicator.
SYNTHESIS: The dominant bias is bearish for the next 5 minutes. The single most decisive factor is the microstructure: aggressive sellers hitting bids into an ask-heavy book during a weak, compressed price structure. The biggest risk is the negative funding rate sparking a short squeeze, but the lack of buying pressure makes it unlikely in this window. Final conviction is for a breakdown below $75,038.60.
Narrative  : The chart shows a failed recovery attempt after a sharp sell-off at 14:51, where price spiked down to $74,984.90 on 82.6 BTC volume. The subsequent bars from 14:52 to 15:00 have been low-range and weak, compressing below the midpoint of that large candle. The current 15:00 bar is a small doji at $75,059.60, showing no buying conviction to reclaim the $75,038.60 entry level, setting up for a breakdown continuation.
Free obs   : The most significant convergence is between bearish taker aggressor flow (BSR 0.57), an ask-heavy order book (-24.3% imbalance), and the price action compressing into a bear flag below the alligator's lips ($75,062.56), suggesting imminent selling pressure.
Data recv  : All signals available except OKX funding rate and Polymarket.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : DOWN
End price        : $74,797.60
Move             : +0.00 (+0.0000%)
VERDICT          : ABSTENTION (NEUTRAL)

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
14:35,75532.70,75557.50,75433.60,75453.30,10.3629
14:36,75453.30,75499.60,75453.30,75480.60,11.9993
14:37,75480.60,75567.40,75469.90,75558.10,15.6671
14:38,75558.10,75558.10,75492.60,75515.00,21.1437
14:39,75515.00,75515.00,75454.50,75462.50,13.5922
14:40,75462.50,75462.50,75322.70,75328.40,22.6960
14:41,75328.40,75328.40,75200.10,75202.50,31.2547
14:42,75202.50,75296.40,75202.50,75286.90,20.3039
14:43,75286.90,75305.80,75245.80,75305.80,19.6371
14:44,75305.80,75363.60,75293.10,75333.70,8.9116
14:45,75333.70,75347.40,75302.10,75323.80,10.9391
14:46,75323.80,75373.90,75293.20,75332.60,14.1467
14:47,75332.60,75362.70,75245.10,75264.00,14.8174
14:48,75264.00,75296.10,75220.00,75290.80,12.3381
14:49,75290.80,75413.70,75290.80,75402.80,10.4468
14:50,75402.80,75440.30,75338.80,75352.70,13.6568
14:51,75352.70,75352.70,74984.90,75137.50,82.5974
14:52,75137.50,75162.60,75057.40,75127.20,23.4930
14:53,75127.20,75184.10,75094.40,75108.90,14.8797
14:54,75108.90,75114.50,74982.20,75023.10,22.5095
14:55,75023.10,75023.10,74919.90,75005.10,22.8496
14:56,75005.10,75035.90,74918.70,74936.10,19.5059
14:57,74936.10,75023.30,74936.10,75000.50,16.3475
14:58,75000.50,75001.20,74920.60,74989.30,20.8292
14:59,74989.30,75038.60,74972.20,75038.60,20.4813
15:00,75038.60,75086.20,75017.00,75017.00,21.3996
15:01,75017.00,75041.00,74936.40,74936.60,13.0532
15:02,74936.60,74963.90,74914.20,74956.20,18.5179
15:03,74956.20,74959.00,74771.00,74828.90,50.9204
15:04,74828.90,74846.70,74828.90,74835.20,1.6081

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -22.2248

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BEARISH  — Ask-heavy book — sellers in control. -24.3% ask dominant. Sell-side wall capping
  taker_flow: BEARISH  — Aggressive sellers hitting the bid (BSR=0.572). Bearish momentum confirmed by ac
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (5 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (+0.017%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (+0.22% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Kraken spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dire
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.779). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.8% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.698 — balanced options positioning. Max pain $73,000 (-2.8% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was abstention]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: The prediction correctly identified the dominant bearish microstructure and technicals, but the final conviction was for a breakdown below a specific level ($75,038.60) that had already been broken and reclaimed as support by the time of the prediction bar's open.
MISLEADING_SIGNALS: The "NEUTRAL 62%" signal and the narrative's focus on a "failed recovery attempt" and "breakdown below $75,038.60" were misleading. The large sell-off candle (14:51) had already established a new, lower trading range, and the 15:00 bar opened at $75,038.60, making it a pivotal level, not a resistance to break.
RELIABLE_SIGNALS: The bearish microstructure (ask-heavy book, bearish taker flow) and bearish technical ensemble were reliable, correctly anticipating continued selling pressure and the eventual move down to ~$74.8k.
DATA_GAPS: NONE
UPDATED_READING: The market was not compressing for a breakdown; it was in a consolidation phase within a new, lower range established by the 14:51 sell-off. The 15:00 bar was a weak, low-volume attempt to stabilize at the mid-point of that range, which ultimately failed as bearish momentum from the microstructure resumed.
LESSON: When a large, high-volume candle establishes a new range, immediately reset key levels. A "breakdown" prediction must target a level *below* the established range low, not a level within the range that price is already testing as support.