=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 12:25 UTC) ══════════════════════════════
Signal     : UP  (72%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Strong bid-heavy order book (+46.25%) provides immediate support. Aggressive taker buy flow (BSR 1.602) shows conviction. No liquidations indicate stability.]
[FUNDING + POSITIONING: Deeply negative aggregate funding (-0.4778%) and falling Binance funding create a strong incentive for shorts to cover, supporting upward moves. Smart money and retail are neutrally aligned, reducing contrarian fade risk.]
[TECHNICAL + CROSS-EXCHANGE: Price is in a strong micro uptrend (R²=0.81) and holding above key Fib levels (23.9% pullback). The Williams Alligator is bullish (Lips>Teeth>Jaw). Ensemble weighted vote is strongly UP (84.4% confidence).]
[SYNTHESIS: The dominant bias is bullish, driven by microstructure buying pressure and negative funding. The most decisive factor is the absorption of profit-taking after the 12:20 spike, suggesting readiness for another leg up. The biggest risk is the nearby resistance at $75,653.70. Final conviction is for a test above entry.]
Narrative  : The story begins with a strong rally from 12:04 ($75,095.10) to a peak at 12:20 ($75,649.40) on a massive 43.3 BTC volume spike. The subsequent two bars (12:21-12:22) retraced to $75,494.40 and $75,546.80, forming higher lows and showing absorption of selling. The final bar (12:24) from $75,473.30 to $75,516.30 closed near its high, indicating buyers stepping in to defend the $75,473 level and push price back toward the entry point.
Free obs   : The most significant convergence is between the bullish order book imbalance (+46.25%), aggressive taker buy flow (BSR 1.602), and negative aggregate funding rates (-0.4778%), all creating structural upward pressure.
Data recv  : All signals available except Polymarket, Kraken Premium, OKX Funding, and Historical Analyst.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : DOWN
End price        : $75,416.80
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
12:00,75194.80,75194.80,75128.90,75150.20,8.2891
12:01,75150.20,75150.30,75104.30,75104.30,4.9910
12:02,75104.30,75120.90,75084.40,75117.10,9.0686
12:03,75117.10,75117.10,75078.90,75095.20,4.5540
12:04,75095.20,75208.30,75095.10,75189.80,17.8918
12:05,75189.80,75255.10,75189.80,75255.10,7.5752
12:06,75255.10,75322.60,75255.10,75281.50,11.6266
12:07,75281.50,75306.00,75242.20,75301.80,10.1064
12:08,75301.80,75305.70,75273.40,75282.30,9.2419
12:09,75282.30,75343.80,75282.30,75302.00,8.4291
12:10,75302.00,75404.40,75302.00,75394.40,11.5509
12:11,75394.40,75394.50,75315.60,75315.60,7.6548
12:12,75315.60,75365.90,75315.60,75352.40,5.2201
12:13,75352.40,75388.90,75352.30,75365.60,4.2324
12:14,75365.60,75365.60,75347.30,75347.40,4.8052
12:15,75347.40,75347.40,75290.70,75311.70,9.7162
12:16,75311.70,75384.10,75311.70,75384.10,4.4653
12:17,75384.10,75432.80,75369.80,75416.10,9.1955
12:18,75416.10,75452.20,75407.80,75430.10,7.1779
12:19,75430.10,75451.30,75424.50,75450.10,4.1460
12:20,75450.10,75649.40,75450.10,75588.60,43.2703
12:21,75588.60,75653.70,75489.70,75494.40,27.6708
12:22,75494.40,75546.80,75494.40,75546.80,6.1287
12:23,75546.80,75546.80,75473.30,75473.30,9.3634
12:24,75473.30,75539.50,75463.30,75509.90,17.3416
12:25,75509.90,75540.00,75459.70,75470.00,13.2632
12:26,75470.00,75502.40,75427.80,75427.80,9.0280
12:27,75427.80,75455.60,75410.50,75448.40,11.2983
12:28,75448.40,75450.60,75421.20,75421.30,13.6108
12:29,75421.30,75427.90,75402.00,75416.10,7.6086

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: 14.6236

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +46.2% bid-heavy. Immediate upward
  taker_flow: BULLISH  — Aggressive buyers crossing the ask (BSR=1.602). Real directional conviction — pa
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  oi_velocity: NEUTRAL  — OI stable (+0.18% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Binance spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dir
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.778). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 43.0% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.698 — balanced options positioning. Max pain $73,000 (-3.4% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: The prediction overestimated the momentum from a single, exhausted volume spike and failed to recognize that the market had entered a distribution phase where absorption was turning into supply.
MISLEADING_SIGNALS: The "absorption" narrative from the 12:21-12:24 bars was false; it was distribution, not accumulation. The bullish "micro uptrend (R²=0.81)" and Williams Alligator were lagging and described a move that had already concluded.
RELIABLE_SIGNALS: The identified risk of "nearby resistance at $75,653.70" was correct and proved decisive. The negative funding signal was structurally valid but insufficient to overcome immediate technical rejection.
DATA_GAPS: Real-time, granular data on hidden sell orders or icebergs above the spot price would have revealed the supply that capped the rally.
UPDATED_READING: The market had made a parabolic move to a clear resistance level (12:20 high), where profit-taking and new selling emerged. The subsequent "higher lows" were a bearish consolidation (a bull trap) before a breakdown below the local support at ~$75,470.
LESSON: After a high-volume spike to a clear technical resistance, assume exhaustion first. Disregard short-term "absorption" patterns unless price can reclaim and hold above the spike's high.