=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 11:40 UTC) ══════════════════════════════
Signal     : UP  (65%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Order book shows strong bid wall (+50.1% imbalance). Taker flow is bullish (BSR=1.22) with aggressive buyers. No liquidations indicate stability.]
[FUNDING + POSITIONING: Cross-exchange funding is negative (Binance -0.00192%, OKX -0.0009%, Aggregate -0.47780%), creating a structural incentive for shorts to cover. Top trader positioning is neutral, avoiding a crowded long.]
[TECHNICAL + CROSS-EXCHANGE: Williams Alligator is bullish (Lips>Teeth>Jaw). Ensemble vote is strongly UP (78.5% confidence). However, MFI is overbought (82.1) and the specialist notes a bearish engulfing/coil breakdown on the 1-min, providing counter-signals.]
[SYNTHESIS: Dominant bias is UP, driven by negative funding and bid-side order book support. The most decisive factor is the structural long bias from funding rates. The biggest risk is the immediate 1-min bearish coil breakdown and overbought MFI. Final conviction is for a quick bounce above entry, as macro bids and funding pressure outweigh the micro sell signal.]
Narrative  : From 11:30 to 11:38, price rallied from $75,100 to $75,281, establishing a local high. The last few bars (11:38-11:40) show a consolidation and minor pullback from $75,277 to $75,260, forming a compression coil. The market is now testing the immediate support of the entry price ($75,256.80) after a strong 5-minute uptrend.
Free obs   : The strongest convergence is between negative cross-exchange funding rates (structural long bias) and a bullish order book imbalance (+50.1%), suggesting underlying buying pressure is poised to overcome the short-term coil breakdown signal.
Data recv  : Order Book, Taker Flow, Funding Rates, Fear & Greed, BTC Dominance, OKX Funding, Top Position Ratio, Technical Indicators (RSI, MACD, Alligator, Fib), Ensemble Vote, Price Action, Specialist Creative Edge.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : DOWN
End price        : $75,215.70
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
11:15,75167.90,75229.90,75167.90,75208.60,7.4055
11:16,75208.60,75259.80,75202.10,75246.20,5.4753
11:17,75246.20,75246.20,75179.70,75179.70,7.6243
11:18,75179.70,75189.00,75172.90,75183.00,2.4036
11:19,75183.00,75204.40,75178.60,75199.90,4.3129
11:20,75199.90,75199.90,75081.80,75081.80,6.6105
11:21,75081.80,75094.80,75048.40,75089.00,8.4147
11:22,75089.00,75129.60,75089.00,75123.50,5.1955
11:23,75123.50,75123.50,75104.80,75115.40,4.7321
11:24,75115.40,75203.30,75115.40,75196.80,7.3439
11:25,75196.80,75228.60,75188.90,75209.10,6.8329
11:26,75209.10,75209.20,75187.30,75206.00,3.5684
11:27,75206.00,75216.50,75204.50,75212.10,0.8692
11:28,75212.10,75212.10,75192.90,75192.90,2.4766
11:29,75192.90,75208.20,75165.60,75167.80,6.2192
11:30,75167.80,75167.80,75100.90,75105.50,6.9575
11:31,75105.50,75105.50,75074.00,75100.00,5.3776
11:32,75100.00,75208.60,75090.50,75142.60,12.6421
11:33,75142.60,75255.10,75142.50,75205.90,13.6073
11:34,75205.90,75231.90,75201.90,75201.90,8.0938
11:35,75201.90,75230.00,75188.20,75230.00,6.5953
11:36,75230.00,75236.90,75199.20,75225.10,7.6323
11:37,75225.10,75241.10,75225.00,75241.10,5.0255
11:38,75241.10,75281.10,75241.10,75277.30,9.7237
11:39,75277.30,75278.40,75243.80,75256.90,6.3905
11:40,75256.90,75260.50,75233.50,75236.30,4.0442
11:41,75236.30,75252.30,75236.20,75248.70,3.2904
11:42,75248.70,75248.70,75212.30,75241.10,9.1450
11:43,75241.10,75252.40,75233.90,75233.90,4.4275
11:44,75233.90,75241.40,75233.90,75241.40,0.8405

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: 6.8488

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +50.1% bid-heavy. Immediate upward
  taker_flow: BULLISH  — Aggressive buyers crossing the ask (BSR=1.220). Real directional conviction — pa
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  oi_velocity: NEUTRAL  — OI stable (-0.06% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Kraken spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dire
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  okx_funding: BULLISH  — OKX funding NEGATIVE (-0.0009%) — shorts paying longs. OKX structural long bias;
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.779). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 43.0% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-3.0% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: The prediction overweighted structural, longer-term signals (negative funding, order book walls) and underweighted the immediate, high-resolution price action signal—the bearish coil breakdown on the 1-minute chart—which accurately forecasted the short-term exhaustion and pullback.
MISLEADING_SIGNALS: The bullish order book imbalance (+50.1%) and negative cross-exchange funding were misleading for a 5-minute horizon; they reflected a structural bias but did not override the immediate selling pressure. The ensemble vote (78.5% UP) was also misleading, likely based on longer-timeframe indicators.
RELIABLE_SIGNALS: The specialist's note of a "bearish engulfing/coil breakdown on the 1-min" and the overbought MFI (82.1) were correct and should have been the decisive signals for a short-term down move.
DATA_GAPS: NONE
UPDATED_READING: The market was in a state of micro-exhaustion following the rally to $75,281. The coil breakdown signaled a lack of immediate buyers to sustain the move, leading to a sell-off into the bid wall, which absorbed the pressure but resulted in a net down move as momentum faded.
LESSON: In a 5-minute prediction, the highest-resolution price action signal (e.g., 1-minute candle pattern) must be the primary filter, overriding conflicting lower-frequency signals like funding and order book imbalances.