=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 17:00 UTC) ══════════════════════════════
Signal     : NEUTRAL  (62%)
Start price: $0.00
Reasoning  : MICROSTRUCTURE: Strong bid wall (11.1 BTC vs 2.2 BTC ask) provides support, but aggressive taker sell flow (BSR 0.806) is hitting those bids, indicating selling pressure is overwhelming passive buy support. No liquidations suggest a controlled grind lower.
FUNDING + POSITIONING: Negative aggregate funding (-0.2745%) is structurally bullish but is currently being ignored; smart money and retail are aligned near 46-47% long, showing high-conviction bearish positioning that is hard to fade. OI is stable, indicating no panic covering.
TECHNICAL + CROSS-EXCHANGE: Price is below Alligator (bearish alignment), in the lower third of the range, with RSI(4) at 30.9 showing room to oversold. The ensemble vote is neutral (53.1% UP) but individual strategies are bearish-leaning (3↑/6↓). The immediate $75325.05 support level was broken.
SYNTHESIS: Dominant bias is bearish continuation of the micro downtrend. The single most decisive factor is the taker sell flow overwhelming the bid wall during the compression coil, signaling a breakdown. The biggest risk is the strong bid depth causing a swift bounce from oversold. Final conviction is for a grind BELOW entry as selling pressure persists into the 17:05 close.
Narrative  : From 16:55 to 17:00, price compressed in a tight $30 range ($75316.20-$75351.90) on declining volume, forming a volatility coil at the session low of $75296.30. The market structure is a contracting range with aligned macro and micro downtrends, and the coil is breaking down from the lower third of the 100-bar range. The 17:00 candle closed at $75343.40, already below the $75315.30 entry, and the immediate momentum from 16:58's low remains bearish.
Free obs   : The most significant convergence is between bearish taker aggressor flow (BSR 0.806), the aligned downtrend in Alligator/EMA crosses, and price failing to reclaim the immediate support-turned-resistance at $75325.05, all occurring within a high Fear & Greed contrarian environment that has not yet triggered a bounce.
Data recv  : Full microstructure, technicals, order book, taker flow, funding, OI, sentiment, on-chain, and 50-bar price history.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $75,497.30
Move             : +0.00 (+0.0000%)
VERDICT          : ABSTENTION (NEUTRAL)

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
16:36,75316.30,75387.10,75312.90,75387.00,5.9907
16:37,75387.00,75387.00,75344.10,75347.50,6.2024
16:38,75347.50,75399.00,75347.50,75389.70,4.4639
16:39,75389.70,75424.70,75383.00,75424.70,5.7950
16:40,75424.70,75424.70,75367.30,75412.80,7.1750
16:41,75412.80,75573.10,75412.70,75540.10,11.8427
16:42,75540.10,75540.10,75486.30,75508.30,7.7534
16:43,75508.30,75514.40,75475.30,75493.00,6.1171
16:44,75493.00,75496.30,75475.20,75484.80,5.6569
16:45,75484.80,75559.40,75479.30,75559.30,6.8240
16:46,75559.30,75565.60,75481.40,75497.10,11.0721
16:47,75497.10,75497.10,75456.20,75468.60,3.9336
16:48,75468.60,75480.30,75439.30,75442.90,4.5479
16:49,75442.90,75443.00,75328.00,75340.80,6.4192
16:50,75340.80,75365.70,75324.50,75329.00,7.3133
16:51,75329.00,75369.70,75325.80,75364.30,7.8352
16:52,75364.30,75388.60,75331.80,75386.10,8.1228
16:53,75386.10,75401.10,75334.30,75334.40,4.4386
16:54,75334.40,75363.00,75334.30,75360.70,5.2102
16:55,75360.70,75366.70,75330.60,75330.60,3.1382
16:56,75330.60,75357.20,75316.20,75347.90,7.6915
16:57,75347.90,75362.50,75335.30,75335.70,5.7934
16:58,75335.70,75335.70,75296.30,75324.50,7.4573
16:59,75324.50,75341.10,75298.50,75341.00,4.3879
17:00,75341.00,75373.30,75338.90,75365.80,6.2232
17:01,75365.80,75384.20,75329.30,75346.40,5.6430
17:02,75346.40,75497.30,75284.00,75418.50,22.9179
17:03,75418.50,75418.50,75368.90,75390.60,14.6486
17:04,75390.60,75504.00,75390.60,75475.10,9.4945
17:05,75475.10,75475.10,75472.40,75472.50,0.0119

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -11.4268

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +66.2% bid-heavy. Immediate upward
  taker_flow: BEARISH  — Aggressive sellers hitting the bid (BSR=0.806). Bearish momentum confirmed by ac
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (1 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (+0.017%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (-0.03% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Kraken spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dire
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.6% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.786). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0027%, trend +0.0056%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.1% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-3.2% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.2745%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was abstention]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: The prediction correctly identified a bearish microstructure breakdown but failed to anticipate the immediate, high-impact bullish catalyst (likely a large spot buy or news) that overwhelmed the local selling pressure within the 5-minute window.
MISLEADING_SIGNALS: Over-weighted the bearish taker flow (BSR 0.806) and the breakdown below $75325.05 as definitive for the next 5 minutes, while under-weighting the contrarian bullish signals from extreme Fear & Greed and structurally negative funding.
RELIABLE_SIGNALS: The strong bid wall and negative funding were correct and ultimately prescient; the bid wall provided the fuel, and the negative funding indicated a crowded short ripe for a squeeze.
DATA_GAPS: Real-time news/sentiment feed for catalyst detection (e.g., unexpected large spot market buy order flow not fully captured by book depth).
UPDATED_READING: The market was in a bearish compression coil *within* a larger bullish structure (negative funding, extreme fear). A significant buy order (evident in the 17:02 candle's high volume and wick down to $75284) triggered a short squeeze, using the latent bid support to fuel a rapid reversal.
LESSON: In high-conviction bearish micro setups occurring within a structurally bullish (negative funding, extreme fear) macro context, default to NEUTRAL or reduce conviction; the asymmetric risk is a swift squeeze, not a continued grind.