=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 16:20 UTC) ══════════════════════════════
Signal     : NEUTRAL  (62%)
Start price: $0.00
Reasoning  : MICROSTRUCTURE: Order book shows +36.9% bid imbalance (bullish support), but taker flow is accelerating bearish (BSR=1.365 but 3-bar trend shows selling pressure increasing). The 16:19 bar closed at its low after a tight range, indicating breakdown momentum.
FUNDING + POSITIONING: Negative funding (-0.00316% Binance, -0.27450% aggregate) and Fear & Greed at 29 are contrarian bullish, but smart money L/S ratio (46.4% long) shows no strong conviction; OI velocity neutral suggests lack of new long accumulation.
TECHNICAL + CROSS-EXCHANGE: Williams Alligator bearish, EMA5 < EMA13 (-34.26), micro trend slope -0.0187%/bar (R²=0.83). Price below Fib 38.2% ($75,578.17) and VWAP. Ensemble weighted vote is neutral but individual strategies show 6↓ vs 3↑.
SYNTHESIS: Dominant bias is short-term bearish continuation. The most decisive factor is the price-action breakdown from the compression coil (16:10–16:19) closing at the low of the range. Biggest risk is the strong bid wall providing instant bounce. Final conviction leans BELOW due to micro downtrend momentum outweighing supportive funding.
Narrative  : From 16:00 to 16:19, price failed to hold above $75,600 and broke down through $75,400 support, reaching a low of $75,332.70. The 16:19 bar closed near its low at $75,392.50, confirming the micro downtrend. Current price at $75,417.90 is just below the immediate resistance at $75,483.00, with the Alligator bearish (Lips < Teeth < Jaw) and EMA crosses down.
Free obs   : Strong bid-heavy order book (+36.9%) and negative funding rates provide underlying support, but the recent breakdown from compression and accelerating taker sell flow suggest a retest of $75,332.70 is imminent.
Data recv  : Full microstructure, technicals, order book, taker flow, funding, dominance, fear & greed, last 50 bars.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $75,434.80
Move             : +0.00 (+0.0000%)
VERDICT          : ABSTENTION (NEUTRAL)

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
15:55,75580.70,75638.20,75576.10,75630.60,8.4462
15:56,75630.60,75665.00,75608.10,75616.50,11.8722
15:57,75616.50,75648.40,75616.50,75645.40,9.1191
15:58,75645.40,75686.50,75639.90,75686.50,9.1943
15:59,75686.50,75729.90,75686.40,75714.60,11.5810
16:00,75714.60,75727.20,75600.10,75600.80,8.9479
16:01,75600.80,75639.70,75558.50,75639.70,9.5467
16:02,75639.70,75664.40,75628.00,75658.10,6.6565
16:03,75658.10,75658.10,75580.30,75588.10,6.0627
16:04,75588.10,75612.00,75513.50,75531.70,13.2449
16:05,75531.70,75557.30,75513.10,75557.30,8.9356
16:06,75557.30,75566.80,75533.40,75559.00,8.2554
16:07,75559.00,75559.00,75513.80,75530.70,12.8792
16:08,75530.70,75547.00,75421.50,75441.00,15.0037
16:09,75441.00,75480.10,75424.20,75465.10,18.4920
16:10,75465.10,75506.00,75447.10,75451.80,8.0802
16:11,75451.80,75474.40,75451.80,75463.50,6.1342
16:12,75463.50,75466.70,75443.30,75457.50,5.1884
16:13,75457.50,75476.20,75409.50,75410.70,6.9178
16:14,75410.70,75425.10,75408.70,75418.30,5.6788
16:15,75418.30,75419.70,75348.10,75365.80,9.8809
16:16,75365.80,75415.10,75332.70,75333.70,14.4889
16:17,75333.70,75428.10,75332.70,75428.10,11.6519
16:18,75428.10,75448.60,75415.40,75427.70,6.3327
16:19,75427.70,75430.10,75382.70,75423.60,8.7327
16:20,75423.60,75525.00,75422.10,75440.30,17.2737
16:21,75440.30,75511.80,75432.80,75432.80,10.4770
16:22,75432.80,75432.80,75347.70,75382.10,11.3876
16:23,75382.10,75491.50,75368.80,75485.60,10.7429
16:24,75485.60,75487.80,75467.70,75478.30,3.3760

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -14.0938

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +36.9% bid-heavy. Immediate upward
  taker_flow: BULLISH  — Aggressive buyers crossing the ask (BSR=1.365). Real directional conviction — pa
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (3 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (+0.034%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (+0.13% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Kraken spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dire
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  okx_funding: BULLISH  — OKX funding NEGATIVE (-0.0045%) — shorts paying longs. OKX structural long bias;
  btc_dominance: BULLISH  — BTC dominance 57.6% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.783). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0027%, trend +0.0056%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.2% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-3.3% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.2745%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was abstention]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: The prediction correctly identified a strong underlying bid wall and contrarian bullish funding, but over-weighted the short-term bearish momentum from a single bar's breakdown, which proved to be a false breakout within a larger consolidation range.
MISLEADING_SIGNALS: The "breakdown momentum" from the 16:19 bar closing at its low and the bearish technical readings (Williams Alligator, EMA cross) were lagging and described a micro-trend that was already exhausted.
RELIABLE_SIGNALS: The strong bid-heavy order book (+36.9%) and deeply negative aggregate funding rates were correct and provided the underlying support that prevented further downside and allowed for the slight upward drift.
DATA_GAPS: NONE
UPDATED_READING: The market was in a tight, low-volatility consolidation after a prior downtrend. The "breakdown" was a failed liquidation sweep below $75,332.70, which was quickly bought by the resting bid liquidity, leading to a mean-reversion bounce within the range.
LESSON: When contrarian structural signals (strong bids, negative funding) conflict with short-term momentum signals, require a decisive break *with volume* below key support (e.g., a 15-min close significantly below the sweep low) before acting on the bearish momentum signal.