=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 02:10 UTC) ══════════════════════════════
Signal     : NEUTRAL  (60%)
Start price: $0.00
Reasoning  : MICROSTRUCTURE: Order book and taker flow are bearish (ask-heavy, BSR=0.727), but these are low-accuracy learning signals; no liquidations suggest stability.
FUNDING + POSITIONING: Strongly negative funding rates across exchanges incentivize short covering; Fear & Greed at 29 signals retail capitulation, a classic bounce setup.
TECHNICAL + CROSS-EXCHANGE: Price at key support (74,476.90) with MACD histogram contracting (bullish divergence); ensemble vote leans up (59.9% UP probability).
SYNTHESIS: Dominant bias is bullish due to negative funding and extreme fear. Most decisive factor is aggregate funding (-0.46150%) driving short-squeeze potential. Biggest risk is persistent selling pressure from order book. Final conviction: moderate for a bounce above entry.
Narrative  : From 02:10 to 02:12 UTC, BTC declined from $74,527.40 to $74,480.80, testing the key support at $74,476.90. The micro downtrend remains strong, but multiple high-trust signals—negative funding, extreme Fear & Greed, and high BTC dominance—suggest a bounce is likely. With only 3 minutes remaining, a swift reversal above the entry level is plausible.
Free obs   : The convergence of deeply negative aggregate funding (-0.46150%) and extreme Fear (29) provides a strong contrarian bullish signal, outweighing the immediate bearish order book imbalance.
Data recv  : All signals available including order book imbalance, taker flow, funding rates, Fear & Greed, BTC dominance, technical indicators (RSI, MACD, Alligator, Fib), and 50-bar price history.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : DOWN
End price        : $74,396.10
Move             : +0.00 (+0.0000%)
VERDICT          : ABSTENTION (NEUTRAL)

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
01:45,74682.40,74684.60,74666.30,74684.50,4.7665
01:46,74684.50,74750.00,74684.50,74725.10,14.9938
01:47,74725.10,74725.10,74673.20,74673.20,10.6081
01:48,74673.20,74705.10,74670.40,74705.10,10.2948
01:49,74705.10,74737.30,74698.00,74723.00,5.1230
01:50,74723.00,74723.00,74668.20,74670.90,8.8299
01:51,74670.90,74693.40,74668.00,74679.70,7.6803
01:52,74679.70,74709.60,74679.70,74709.60,2.1478
01:53,74709.60,74722.00,74683.60,74707.00,10.0725
01:54,74707.00,74716.50,74688.20,74688.20,7.1399
01:55,74688.20,74688.30,74632.50,74644.90,6.8228
01:56,74644.90,74645.00,74612.90,74618.40,4.6505
01:57,74618.40,74618.40,74560.30,74584.40,9.0516
01:58,74584.40,74593.20,74577.10,74593.20,5.3182
01:59,74593.20,74600.70,74591.90,74598.40,3.0417
02:00,74598.40,74631.60,74593.00,74593.90,8.3654
02:01,74593.90,74593.90,74506.90,74535.70,13.2572
02:02,74535.70,74548.50,74497.50,74548.50,9.4329
02:03,74548.50,74584.00,74507.00,74534.70,11.1036
02:04,74534.70,74534.70,74505.20,74505.20,2.6191
02:05,74505.20,74512.00,74499.90,74505.50,3.9098
02:06,74505.50,74506.70,74476.90,74486.00,7.1833
02:07,74486.00,74501.40,74478.00,74501.40,2.2157
02:08,74501.40,74555.20,74501.40,74555.20,3.8259
02:09,74555.20,74564.60,74551.60,74554.40,1.9812
02:10,74554.40,74555.90,74527.30,74527.40,2.5687
02:11,74527.40,74527.40,74501.40,74501.40,2.5672
02:12,74501.40,74501.40,74447.00,74448.00,5.2096
02:13,74448.00,74448.00,74390.00,74390.00,7.2401
02:14,74390.00,74391.50,74345.60,74358.40,7.4832

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -9.8537

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BEARISH  — Ask-heavy book — sellers in control. -5.1% ask dominant. Sell-side wall capping 
  taker_flow: BEARISH  — Aggressive sellers hitting the bid (BSR=0.727). Bearish momentum confirmed by ac
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (1 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (+0.029%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (+0.03% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Kraken spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dire
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  okx_funding: NEUTRAL  — OKX funding near-zero (0.0015%). No leverage imbalance on OKX.
  btc_dominance: BULLISH  — BTC dominance 57.4% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: BEARISH  — Top traders only 43% long by position notional (ratio 0.759). Smart-money short-
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0046%, trend +0.0025%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 43.1% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.700 — balanced options positioning. Max pain $73,000 (-2.1% 
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4615%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was abstention]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: Conflicting high-trust signals created an unclear edge; the prediction correctly identified the bullish setup (funding, F&G) but also acknowledged the strong, immediate bearish microstructure, leading to a neutral stance instead of a decisive directional call.
MISLEADING_SIGNALS: The strongly negative aggregate funding and extreme Fear & Greed index (29) were misleading as contrarian bounce signals; they failed to trigger a short-covering rally within the 5-minute window, showing their predictive power is for longer timeframes.
RELIABLE_SIGNALS: The bearish order book imbalance and bearish taker flow (BSR=0.727) were correct, accurately reflecting the persistent selling pressure and immediate downward momentum that continued.
DATA_GAPS: NONE
UPDATED_READING: The market was in a steady, high-timeframe-aligned micro-downtrend (trend_slope: -9.85). The bearish microstructure (aggressive sellers) was the dominant force, and the contrarian bullish catalysts (funding, fear) were insufficient to reverse the momentum on such a short timescale.
LESSON: In a clear micro-downtrend, prioritize bearish microstructure signals (order book, taker flow) over longer-term contrarian indicators (funding, F&G) for a 5-minute prediction unless there is a simultaneous, sharp spike in buying volume to confirm a reversal.