=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 11:05 UTC) ══════════════════════════════
Signal     : DOWN  (68%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Order book shows -20.3% ask-side dominance, and taker aggressor flow is bearish (BSR=0.665), confirming active selling pressure hitting bids. Spot whale flow is neutral, offering no counter-buying.]
[FUNDING + POSITIONING: While negative funding rates provide a structural bullish bias, the immediate positioning shows smart money and retail aligned near 50% long, offering no strong contrarian signal, and OI is stable, indicating no new longs entering.]
[TECHNICAL + CROSS-EXCHANGE: Micro and macro trends are aligned DOWN, Williams Alligator is bearish (Lips<Teeth<Jaw), and the ensemble weighted vote is strongly bearish (67.2% DOWN). Price is failing at the 32.4% Fib pullback level.]
[SYNTHESIS: Dominant bias is bearish continuation. The single most decisive factor is the high-volume breakdown at 10:30 followed by a low-volume, failed retracement. The biggest risk is the contrarian signal from extreme Fear & Greed (29). Final conviction is for a resumption of the downtrend toward the 75000 support.]
Narrative  : The market broke down decisively at 10:30 UTC on high volume (11.5 BTC), slicing through support at 75196 to establish a downtrend. The subsequent rally from 11:00 to 11:02 to 75078 was on declining volume (7.2, 6.2, 5.9 BTC), showing weak buying conviction, and the last three bars (11:02-11:04) closed in the bottom 25% of their range, indicating persistent selling pressure.
Free obs   : The strongest convergence is between the bearish microstructure (ask-heavy order book, aggressive taker sell flow) and the aligned downtrend in both macro and micro price structure, with price currently failing at the 32.4% Fibonacci retracement level.
Data recv  : Full microstructure, technicals, ensemble, and raw 1m data.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $75,171.80
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
10:40,75190.80,75195.40,75162.90,75177.30,2.3942
10:41,75177.30,75192.30,75163.80,75163.90,2.7139
10:42,75163.90,75176.00,75163.80,75165.90,2.4587
10:43,75165.90,75177.60,75165.90,75177.60,3.6074
10:44,75177.60,75177.70,75172.70,75172.80,0.9915
10:45,75172.80,75185.30,75167.40,75167.40,3.2520
10:46,75167.40,75183.90,75167.40,75183.90,1.2744
10:47,75183.90,75189.80,75178.80,75189.30,5.3972
10:48,75189.30,75189.30,75154.70,75154.70,1.8164
10:49,75154.70,75169.80,75110.30,75113.90,7.0890
10:50,75113.90,75144.30,75113.90,75138.70,5.9744
10:51,75138.70,75138.70,75079.00,75079.90,1.7522
10:52,75079.90,75129.50,75075.00,75113.30,4.8397
10:53,75113.30,75113.30,75072.80,75072.80,5.2379
10:54,75072.80,75101.10,75072.70,75100.60,3.1541
10:55,75100.60,75100.60,75079.00,75096.00,5.1802
10:56,75096.00,75110.10,75050.10,75051.20,5.7672
10:57,75051.20,75055.60,75037.40,75037.40,4.3098
10:58,75037.40,75037.40,75000.10,75010.60,6.8017
10:59,75010.60,75027.30,75010.50,75027.30,4.2904
11:00,75027.30,75053.10,75001.10,75003.40,8.7720
11:01,75003.40,75003.40,74955.70,74969.20,7.7276
11:02,74969.20,75078.00,74969.10,75077.90,7.1856
11:03,75077.90,75078.50,75047.40,75047.40,6.1935
11:04,75047.40,75068.80,75033.40,75041.20,7.2264
11:05,75041.20,75121.40,75041.20,75096.20,10.8202
11:06,75096.20,75116.70,75070.00,75109.10,8.8719
11:07,75109.10,75159.40,75096.40,75159.30,12.9184
11:08,75159.30,75164.50,75159.20,75159.20,0.9166
11:09,75159.20,75177.30,75159.20,75171.90,3.2859

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -8.9129

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BEARISH  — Ask-heavy book — sellers in control. -20.3% ask dominant. Sell-side wall capping
  taker_flow: BEARISH  — Aggressive sellers hitting the bid (BSR=0.665). Bearish momentum confirmed by ac
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  oi_velocity: NEUTRAL  — OI stable (-0.06% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Binance spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dir
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.782). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.9% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.698 — balanced options positioning. Max pain $73,000 (-2.8% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: The prediction over-relied on short-term, lagging microstructure signals (order book, taker flow) that reflected selling pressure *already in the price*, while underestimating the immediate bullish impact of extreme Fear & Greed and negative funding rates.
MISLEADING_SIGNALS: Order book dominance (-20.3% ask) and bearish taker flow (BSR=0.665) were misleading as they described the aggressive selling that had just occurred, not the imminent reversal. The "failed retracement" narrative was premature.
RELIABLE_SIGNALS: The Fear & Greed index (29 - Extreme Fear) and negative cross-exchange funding rates were correct as contrarian bullish signals, but were under-weighted as mere "risks" rather than primary catalysts.
DATA_GAPS: Real-time, granular data on spot market maker absorption of the sell flow (e.g., bid-side hidden order accumulation) or a leading indicator for taker flow reversal (e.g., delta divergence) would have helped.
UPDATED_READING: The market had just completed a high-volume liquidation sweep down to ~74955, exhausting weak longs. The subsequent move was a mechanical bounce from oversold conditions, fueled by short-term covering and contrarian buyers stepping in at extreme fear levels, which the microstructure data failed to capture in real-time.
LESSON: When extreme sentiment (Fear & Greed ≤30) aligns with structural bullish signals (negative funding), treat the setup as a potential reversal candidate first, and require microstructure to confirm *new* selling pressure, not just reflect the pressure that just pushed price into the extreme zone.