=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 16:15 UTC) ══════════════════════════════
Signal     : NEUTRAL  (62%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Order book is ask-heavy (-29.6%), and taker aggressor flow is bearish (BSR 0.745), showing sellers are hitting bids. Spot whale flow is neutral, but the microstructure pressure is clearly to the downside.]
[FUNDING + POSITIONING: Funding is negative (bullish contrarian), but smart money and retail L/S ratios are aligned near 46-47% long, indicating a crowded long side ripe for a squeeze. OI is stable, suggesting no new longs are entering to support price.]
[TECHNICAL + CROSS-EXCHANGE: Micro trend is strongly down (R²=0.83). Williams Alligator is bearish (Lips<Teeth<Jaw). Price is below key resistance at $75,483 and the VWAP. The ensemble weighted vote is bearish (6.065 vs 4.474).]
[SYNTHESIS: Dominant bias is bearish for the next 5 minutes. The single most decisive factor is the confirmed selling pressure from taker flow and the order book imbalance during a clear downtrend. The biggest risk is an oversold bounce from the Fear & Greed extreme, but momentum and microstructure favor a continuation down. Final conviction is for BELOW.]
Narrative  : The story is a failed breakout and subsequent distribution. A strong up-bar at 15:59 peaked at $75,729.90, but the 16:00 bar opened near that high and collapsed to close at $75,600.80, forming a bearish engulfing pattern that trapped buyers. From there, price has stair-stepped down, breaking below the $75,408.70 swing low and making a new local low of $75,408.70 at 16:14, confirming the downtrend's continuation.
Free obs   : The most significant convergence is between aggressive taker sell flow (BSR 0.745), an ask-heavy order book (-29.6% imbalance), and the bearish momentum failure at 16:00, all occurring while oscillators are oversold but failing to spark a bounce.
Data recv  : Full microstructure, technicals, order book, taker flow, funding, L/S ratios, on-chain, and last 50 bars.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : DOWN
End price        : $75,417.90
Move             : +0.00 (+0.0000%)
VERDICT          : ABSTENTION (NEUTRAL)

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
15:50,75543.80,75608.10,75542.40,75578.20,12.9439
15:51,75578.20,75610.20,75540.20,75569.10,11.3254
15:52,75569.10,75606.10,75567.90,75606.10,8.1321
15:53,75606.10,75617.80,75568.20,75568.20,6.6492
15:54,75568.20,75629.20,75568.20,75580.70,8.3273
15:55,75580.70,75638.20,75576.10,75630.60,8.4462
15:56,75630.60,75665.00,75608.10,75616.50,11.8722
15:57,75616.50,75648.40,75616.50,75645.40,9.1191
15:58,75645.40,75686.50,75639.90,75686.50,9.1943
15:59,75686.50,75729.90,75686.40,75714.60,11.5810
16:00,75714.60,75727.20,75600.10,75600.80,8.9479
16:01,75600.80,75639.70,75558.50,75639.70,9.5467
16:02,75639.70,75664.40,75628.00,75658.10,6.6565
16:03,75658.10,75658.10,75580.30,75588.10,6.0627
16:04,75588.10,75612.00,75513.50,75531.70,13.2449
16:05,75531.70,75557.30,75513.10,75557.30,8.9356
16:06,75557.30,75566.80,75533.40,75559.00,8.2554
16:07,75559.00,75559.00,75513.80,75530.70,12.8792
16:08,75530.70,75547.00,75421.50,75441.00,15.0037
16:09,75441.00,75480.10,75424.20,75465.10,18.4920
16:10,75465.10,75506.00,75447.10,75451.80,8.0802
16:11,75451.80,75474.40,75451.80,75463.50,6.1342
16:12,75463.50,75466.70,75443.30,75457.50,5.1884
16:13,75457.50,75476.20,75409.50,75410.70,6.9178
16:14,75410.70,75425.10,75408.70,75418.30,5.6788
16:15,75418.30,75419.70,75348.10,75365.80,9.8809
16:16,75365.80,75415.10,75332.70,75333.70,14.4889
16:17,75333.70,75428.10,75332.70,75428.10,11.6519
16:18,75428.10,75448.60,75415.40,75427.70,6.3327
16:19,75427.70,75430.10,75382.70,75392.50,7.2929

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -14.5980

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BEARISH  — Ask-heavy book — sellers in control. -29.6% ask dominant. Sell-side wall capping
  taker_flow: BEARISH  — Aggressive sellers hitting the bid (BSR=0.745). Bearish momentum confirmed by ac
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (3 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (+0.048%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (+0.13% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Kraken spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dire
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.6% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.782). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0027%, trend +0.0056%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.2% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-3.2% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.2745%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was abstention]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: The prediction correctly identified bearish momentum and microstructure, but the market was already in the final stages of a rapid, high-momentum decline, leaving no room for a significant directional move within the 5-minute window.
MISLEADING_SIGNALS: Over-weighted the "crowded long side ripe for a squeeze" narrative from L/S ratios and the "Fear & Greed extreme" bounce risk. These were longer-term contrarian signals that were irrelevant against the powerful, in-progress micro downtrend.
RELIABLE_SIGNALS: The microstructure (bearish taker flow, ask-heavy book) and technicals (strong downtrend R², bearish Alligator) were correct and accurately described the immediate selling pressure.
DATA_GAPS: NONE
UPDATED_READING: At prediction time (16:15 bar open), the market was in the middle of a high-momentum liquidation cascade (evident from the sharp volume spike at 16:08-16:09). The move was nearly exhausted, with price compressing into a tight range just before the prediction bar, leading to a final, shallow leg down.
LESSON: When the micro trend slope is extremely strong (-14.6) and price has just made a high-volume breakdown, avoid directional predictions for the *next* bar; the high-probability move has already occurred, and the subsequent action is often low-range exhaustion.