=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 10:00 UTC) ══════════════════════════════
Signal     : NEUTRAL  (62%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Order book shows a massive +77.7% bid imbalance (16.9 BTC bids vs 2.1 BTC asks), providing immediate upward support, which outweighs the weak bearish taker flow signal. No liquidations or whale activity suggests stable conditions.]
[FUNDING + POSITIONING: Cross-exchange aggregate funding is deeply negative (-0.4778%), incentivizing short covering. OI is stable, and top trader positioning is neutral, reducing the risk of a violent flush. Fear & Greed at 29 provides a contrarian bullish signal.]
[TECHNICAL + CROSS-EXCHANGE: Price is at the 61.8% Fib pullback level ($75,074.99) and oversold on Stoch/RSI, supporting a bounce. The ensemble weighted vote is UP at 68.5% confidence. The Alligator is bearish but price is coiling near its jaws, often preceding a reversal.]
[SYNTHESIS: Dominant bias is bullish due to structural funding pressure and order book support overshooting weak bearish momentum. The single most decisive factor is the extreme bid wall defending the current price zone. Biggest risk is if aggressive taker selling intensifies and breaks the bid stack. Final conviction is for a shallow bounce above entry within the 5-min window.]
Narrative  : From 09:48 to 09:49, price rejected the high of $75,236.60 and sold off sharply to $75,095.20, establishing a pullback. The market has been grinding in a tight range between $75,023 and $75,095 since 09:53, showing consolidation. The current bar (10:00) printed a low at the entry price ($75,059.80) and rallied to $75,089.30, suggesting immediate bid absorption at this key level.
Free obs   : The strongest convergence is between the extremely oversold intraday momentum (Stoch K=0.1, RSI 28.3) and the structural bid support from negative cross-exchange funding and a heavily bid-heavy order book, creating a high-probability mean reversion setup.
Data recv  : Order Book, Taker Flow, OI/Funding, Fear & Greed, Coinalyze, BTC Dominance, Top Position Ratio, Funding Trend, Full Technical Suite, Ensemble Vote, Last 50 Bars
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $75,195.30
Move             : +0.00 (+0.0000%)
VERDICT          : ABSTENTION (NEUTRAL)

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
09:35,74988.60,75026.00,74988.60,75008.90,3.9759
09:36,75008.90,75054.70,74999.60,75054.70,3.0973
09:37,75054.70,75119.20,75050.50,75119.10,10.3376
09:38,75119.10,75161.10,75088.90,75146.60,8.1475
09:39,75146.60,75155.30,75108.10,75134.70,7.1111
09:40,75134.70,75143.80,75112.40,75143.70,6.5357
09:41,75143.70,75180.00,75143.70,75179.90,4.3522
09:42,75179.90,75194.20,75172.90,75181.40,3.6039
09:43,75181.40,75185.90,75171.60,75171.70,3.6109
09:44,75171.70,75171.70,75145.80,75157.90,6.9471
09:45,75157.90,75193.20,75157.90,75160.00,6.3887
09:46,75160.00,75176.60,75152.50,75176.60,4.4658
09:47,75176.60,75224.50,75176.50,75224.50,8.3152
09:48,75224.50,75236.60,75159.50,75159.60,14.6564
09:49,75159.60,75159.60,75084.10,75095.20,12.0961
09:50,75095.20,75108.70,75052.80,75082.60,7.9213
09:51,75082.60,75106.00,75081.20,75082.30,4.3225
09:52,75082.30,75082.30,75028.20,75028.20,7.0837
09:53,75028.20,75083.30,75023.00,75023.00,6.4707
09:54,75023.00,75064.60,75023.00,75064.60,4.8376
09:55,75064.60,75072.20,75052.60,75060.40,3.5376
09:56,75060.40,75108.00,75060.40,75090.20,5.3587
09:57,75090.20,75092.20,75052.60,75064.20,3.3734
09:58,75064.20,75076.80,75033.00,75034.20,6.4991
09:59,75034.20,75059.80,75025.10,75059.80,3.5232
10:00,75059.80,75095.40,75059.80,75077.80,9.6335
10:01,75077.80,75105.40,75077.80,75105.40,5.3577
10:02,75105.40,75195.70,75105.40,75195.70,16.0653
10:03,75195.70,75195.70,75167.80,75194.40,6.2145
10:04,75194.40,75199.90,75194.40,75199.90,0.9115

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -8.8558

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +77.7% bid-heavy. Immediate upward
  taker_flow: BEARISH  — Aggressive sellers hitting the bid (BSR=0.869). Bearish momentum confirmed by ac
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (+0.001%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (-0.00% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Binance spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dir
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.778). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.9% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-2.8% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was abstention]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: The prediction correctly identified the bullish setup but assigned a "NEUTRAL" signal with 62% confidence, which was an overly cautious classification that resulted in abstention despite the market moving up.
MISLEADING_SIGNALS: The "BEARISH" taker flow signal (BSR=0.869) was over-weighted in the final risk assessment, causing hesitation despite overwhelming bullish structural evidence.
RELIABLE_SIGNALS: The extreme bid imbalance (+77.7%), deeply negative cross-exchange funding (-0.4778%), and oversold technicals (Stoch K=0.1, RSI 28.3) were perfectly aligned and correctly predicted the bounce.
DATA_GAPS: NONE
UPDATED_READING: The market was in a classic mean-reversion squeeze: aggressive taker selling was being fully absorbed by the structural bid wall and negative funding pressure, leading to a coiled spring release immediately after the prediction window closed (sharp move from $75,077 to $75,195).
LESSON: When multiple high-conviction structural signals (funding, order book, oversold) align and contradict a single short-term momentum signal (taker flow), override the momentum signal and assign a directional (BULLISH/BEARISH) verdict, not NEUTRAL.