=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 16:45 UTC) ══════════════════════════════
Signal     : UP  (68%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Order book shows +7.01% bid-heavy imbalance with strong bid walls, providing immediate upward support. Taker flow is neutral (BSR=1.05), but spot whale flow and liquidations are quiet, suggesting stable conditions for a bid-driven move.]
[FUNDING + POSITIONING: Cross-exchange aggregate funding is deeply negative (-0.27450%), a reliable bullish signal as shorts pay longs. OI is stable, and Fear & Greed at 29 (Extreme Fear) gives a contrarian long signal. Smart money and retail L/S ratios are aligned near 46-47% long, indicating a high-conviction bias that's hard to fade.]
[TECHNICAL + CROSS-EXCHANGE: Williams Alligator is bullish (Lips>Teeth>Jaw). Price is above the Fib 38.2% level ($75,473.13). MACD histogram is bullish, and the ensemble weighted vote signals UP with 84% confidence. However, RSI/Stoch are neutral, and the macro trend is moderately down.]
[SYNTHESIS: Dominant bias is UP, driven by negative funding, bid-heavy order book, and a coiled spring breakout setup. The single most decisive factor is the structural incentive from negative funding pressuring shorts to cover. Biggest risk is the overarching macro downtrend slope. Final conviction is moderately bullish for a test of the nearest resistance at $75,541.27 within the 5-minute window.]
Narrative  : From 16:40 to 16:44, price compressed into a tight coil (range: 57.4, 160.4, 53.8, 39.1, 2.5 USDT) culminating in a 2.5-range doji at $75,484.80. This followed a sharp rally from the 16:35 low of $75,316.30 to the 16:41 high of $75,573.10, placing price in the upper third of the 100-bar range. The coil is resolving with a slight upward tilt into the 16:45 bar, trading at $75,495.80.
Free obs   : The strongest convergence is between negative cross-exchange funding rates (bullish incentive), a bullish order book imbalance (+7% bid-heavy), and the coil breakout context, all overriding a weak macro downtrend.
Data recv  : All signals available except Kraken Premium and OKX Funding.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : DOWN
End price        : $75,339.30
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
16:21,75440.30,75511.80,75432.80,75432.80,10.4770
16:22,75432.80,75432.80,75347.70,75382.10,11.3876
16:23,75382.10,75491.50,75368.80,75485.60,10.7429
16:24,75485.60,75487.80,75434.80,75434.80,4.6775
16:25,75434.80,75434.90,75355.80,75355.90,4.9660
16:26,75355.90,75361.80,75322.80,75322.90,9.7953
16:27,75322.90,75367.60,75322.90,75350.10,8.4538
16:28,75350.10,75407.20,75350.10,75392.80,8.0776
16:29,75392.80,75392.80,75360.00,75360.00,3.5340
16:30,75360.00,75407.20,75352.30,75358.80,7.0408
16:31,75358.80,75407.20,75326.20,75407.10,7.4780
16:32,75407.10,75420.30,75374.10,75417.00,5.1143
16:33,75417.00,75450.20,75412.50,75420.90,6.4924
16:34,75420.90,75429.50,75394.70,75397.50,6.3311
16:35,75397.50,75397.50,75311.40,75316.30,9.3815
16:36,75316.30,75387.10,75312.90,75387.00,5.9907
16:37,75387.00,75387.00,75344.10,75347.50,6.2024
16:38,75347.50,75399.00,75347.50,75389.70,4.4639
16:39,75389.70,75424.70,75383.00,75424.70,5.7950
16:40,75424.70,75424.70,75367.30,75412.80,7.1750
16:41,75412.80,75573.10,75412.70,75540.10,11.8427
16:42,75540.10,75540.10,75486.30,75508.30,7.7534
16:43,75508.30,75514.40,75475.30,75493.00,6.1171
16:44,75493.00,75496.30,75475.20,75484.80,5.6569
16:45,75484.80,75559.40,75479.30,75559.30,6.8240
16:46,75559.30,75565.60,75481.40,75497.10,11.0721
16:47,75497.10,75497.10,75456.20,75468.60,3.9336
16:48,75468.60,75480.30,75439.30,75442.90,4.5479
16:49,75442.90,75443.00,75328.00,75340.80,6.4192
16:50,75340.80,75350.80,75340.80,75350.80,0.6868

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: 7.7133

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +7.0% bid-heavy. Immediate upward 
  taker_flow: NEUTRAL  — Balanced aggressor flow (BSR=1.050). Neither side willing to pay spread. Chop or
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (2 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  oi_velocity: NEUTRAL  — OI stable (-0.04% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Kraken spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dire
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.786). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0027%, trend +0.0056%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.0% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-3.3% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.2745%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: The prediction over-relied on contrarian mean-reversion signals (negative funding, Extreme Fear) and ignored the dominant, immediate bearish price action and momentum that was already in play from the prior downtrend.
MISLEADING_SIGNALS: Negative cross-exchange funding and Extreme Fear (29) were misleading as bullish contrarian signals; the order book bid-wall (+7%) was deceptive and likely pulled or faded.
RELIABLE_SIGNALS: The "macro trend is moderately down" technical observation was correct and should have been the primary guide; the neutral RSI/Stoch and quiet taker flow correctly indicated a lack of bullish momentum.
DATA_GAPS: Real-time data on whether the bid walls in the order book were genuine or spoof orders (i.e., market maker intent). Also, short-term (e.g., 1-minute) momentum indicators to catch the intra-bar reversal.
UPDATED_READING: The market was in a consolidation within a downtrend. The "coil" was not a spring but a distribution/resting point before continuation down. The brief spike to $75,559.40 at 16:45 was a false breakout/liquidity grab that was immediately sold into.
LESSON: In a clear macro downtrend, never fade the trend based on contrarian setups (funding, sentiment) alone. Require a confirmed break of a key higher-timeframe level (e.g., prior high) and sustained bullish momentum on the taker flow before taking a long signal.