=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 11:55 UTC) ══════════════════════════════
Signal     : NEUTRAL  (62%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Order book is ask-heavy (-32% imbalance), and taker aggressor flow is bearish (BSR=0.611) and accelerating, confirming real-time selling pressure hitting bids, outweighing the neutral spot whale flow.]
[FUNDING + POSITIONING: While negative aggregate funding is a structural bullish bias, the immediate market positioning shows smart money and retail nearly aligned (both ~49% long), offering no strong contrarian fade signal, and OI is stable, indicating this is a spot-driven move lower.]
[TECHNICAL + CROSS-EXCHANGE: Price is in a micro downtrend, below key Fib levels (38.2% at 75202), with bearish MACD histogram and EMA5 below EMA13. The Alligator is sleeping, and the ensemble vote is nearly neutral, providing no strong technical counter-trend signal.]
[SYNTHESIS: The dominant bias is short-term bearish, driven by the failed auction following the 11:46 distribution. The single most decisive factor is the accelerating bearish taker flow against an ask-heavy book, confirming the sell-side control. The biggest risk is the contrarian bullish signal from extreme Fear & Greed and negative funding, which could spark a sharp reversal, but the immediate price action shows no absorption. Final conviction is for a test below the entry price of 75198.20 toward the 11:46 low.]
Narrative  : The story from 11:46 is key. A high-volume (19.6 BTC) distribution candle at 11:46 spiked down to 75193.90 and closed weak at 75206.30, establishing a local top. The subsequent price action from 11:47 to 11:55 has been a failed recovery, with the market unable to reclaim the 11:46 high, creating a descending structure capped by the 75210-75220 zone. The current price is grinding at the lows of the last few minutes, showing a lack of bullish conviction to overcome the immediate selling pressure.
Free obs   : The most significant convergence is between the bearish microstructure (aggressive taker sell flow, ask-heavy order book) and the failed technical recovery following the clear distribution signature at 11:46.
Data recv  : All signals available except Kraken Premium, OKX Funding, and Polymarket.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $75,198.40
Move             : +0.00 (+0.0000%)
VERDICT          : ABSTENTION (NEUTRAL)

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
11:30,75167.80,75167.80,75100.90,75105.50,6.9575
11:31,75105.50,75105.50,75074.00,75100.00,5.3776
11:32,75100.00,75208.60,75090.50,75142.60,12.6421
11:33,75142.60,75255.10,75142.50,75205.90,13.6073
11:34,75205.90,75231.90,75201.90,75201.90,8.0938
11:35,75201.90,75230.00,75188.20,75230.00,6.5953
11:36,75230.00,75236.90,75199.20,75225.10,7.6323
11:37,75225.10,75241.10,75225.00,75241.10,5.0255
11:38,75241.10,75281.10,75241.10,75277.30,9.7237
11:39,75277.30,75278.40,75243.80,75256.90,6.3905
11:40,75256.90,75260.50,75233.50,75236.30,4.0442
11:41,75236.30,75252.30,75236.20,75248.70,3.2904
11:42,75248.70,75248.70,75212.30,75241.10,9.1450
11:43,75241.10,75252.40,75233.90,75233.90,4.4275
11:44,75233.90,75244.30,75212.20,75217.50,6.5763
11:45,75217.50,75281.30,75217.50,75271.40,8.1402
11:46,75271.40,75271.40,75193.90,75206.30,19.5748
11:47,75206.30,75265.70,75206.20,75259.70,7.7023
11:48,75259.70,75259.70,75221.40,75225.70,2.9668
11:49,75225.70,75238.70,75220.00,75225.40,2.5879
11:50,75225.40,75235.30,75200.60,75235.30,6.1509
11:51,75235.30,75235.50,75204.50,75213.90,8.0776
11:52,75213.90,75213.90,75155.60,75181.40,7.2435
11:53,75181.40,75210.80,75181.40,75210.70,2.0222
11:54,75210.70,75210.80,75197.00,75198.10,2.0864
11:55,75198.10,75220.90,75188.20,75208.00,4.4600
11:56,75208.00,75208.00,75180.00,75200.80,2.6398
11:57,75200.80,75200.80,75168.60,75168.60,4.1371
11:58,75168.60,75168.60,75154.20,75163.70,6.5607
11:59,75163.70,75169.80,75163.70,75169.80,0.6753

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -2.0766

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BEARISH  — Ask-heavy book — sellers in control. -32.0% ask dominant. Sell-side wall capping
  taker_flow: BEARISH  — Aggressive sellers hitting the bid (BSR=0.611). Bearish momentum confirmed by ac
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  oi_velocity: NEUTRAL  — OI stable (-0.02% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Binance spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dir
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.777). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.9% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-3.0% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was abstention]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: The prediction correctly identified a short-term bearish microstructure, but the market was in a larger consolidation range where that selling pressure was insufficient to drive a new leg down, resulting in a neutral chop.
MISLEADING_SIGNALS: Over-weighted the bearish taker flow (BSR=0.611) and the failed recovery narrative from the 11:46 distribution candle as a sign of imminent continuation, while under-weighting the stabilizing effect of negative funding and extreme Fear & Greed.
RELIABLE_SIGNALS: The "NEUTRAL" signals were correct: stable OI, balanced spot whale flow, and sleeping Alligator/ensemble vote accurately indicated a lack of strong directional momentum.
DATA_GAPS: NONE
UPDATED_READING: The market was absorbing the 11:46 distribution sell-off within a tight range (~75155-75220). The bearish taker flow was real but was being met with latent bid absorption (likely linked to the contrarian bullish signals), preventing a breakdown and leading to equilibrium.
LESSON: In a tight range following a volatile candle, prioritize neutral signals (stable OI, balanced flow) over short-term bearish microstructure unless it breaks a key technical level with volume; default to "NEUTRAL" when aggressive flow fails to produce a new low within the prediction window.