=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 07:10 UTC) ══════════════════════════════
Signal     : DOWN  (65%)
Start price: $0.00
Reasoning  : MICROSTRUCTURE: Order book is extremely ask-heavy (-99.05% imbalance) with a 7.7 BTC wall, and spot whale flow is bearish (Kraken sellers only), indicating immediate selling pressure and distribution capping rallies.
FUNDING + POSITIONING: While funding is negative (bullish for price pressure) and smart money/retail are neutrally aligned, the OI is stable and top trader positioning is neutral, providing no strong counter-trend accumulation signal.
TECHNICAL + CROSS-EXCHANGE: Price is in the upper third of the range below resistance at $74,864. The stochastic is high (76.6) but the MACD histogram is bearish and contracting. The ensemble vote is bullish (74.4%), but the Specialist Creative Edge identifies a likely bull trap and downside resolution.
SYNTHESIS: The dominant bias is bearish for the next 5 minutes due to overwhelming sell-side order book pressure and spot distribution. The single most decisive factor is the order book imbalance. The biggest risk is a short squeeze triggered by the negative funding regime. Final conviction is for a move BELOW $74,760.50.
Narrative  : The market rallied from 06:30 to 06:41, peaking at $74,895.60, but has since been in a corrective pullback. A high-volume absorption candle at 06:54 (35.5 BTC) closed near its low at $74,703.90, signaling distribution. A failed breakout above $74,870 at 07:00 was rejected, and price has compressed between $74,760 and $74,703 into 07:09, suggesting a downside resolution is imminent.
Free obs   : The most significant convergence is the BEARISH order book signal (ask-heavy, -99% imbalance) aligning with the BEARISH spot whale flow and the price-action narrative of a failed breakout and distribution, overriding the bullish signals from negative funding rates.
Data recv  : Order Book, Taker Flow, OI+Funding, Fear & Greed, Mempool, Coinalyze, CoinGecko, Spot Whale Flow, BTC Dominance, Top Position Ratio, Funding Rate Trend, All Technical Indicators, Ensemble Vote, Specialist Edge, Binance Microstructure Expert, Last 50 Bars.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $74,806.90
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
06:45,74780.60,74784.60,74747.90,74747.90,8.0418
06:46,74747.90,74753.60,74725.90,74738.50,5.0242
06:47,74738.50,74803.60,74715.00,74801.70,11.7569
06:48,74801.70,74826.30,74784.70,74800.10,10.5357
06:49,74800.10,74800.10,74760.50,74761.20,5.7882
06:50,74761.20,74761.20,74706.00,74706.00,4.9996
06:51,74706.00,74718.90,74695.10,74695.10,1.9235
06:52,74695.10,74719.40,74693.80,74701.60,7.1560
06:53,74701.60,74731.30,74701.60,74722.50,3.7636
06:54,74722.50,74747.00,74702.50,74703.90,35.5500
06:55,74703.90,74712.80,74695.00,74701.00,5.2702
06:56,74701.00,74787.50,74650.80,74751.80,27.7965
06:57,74751.80,74820.20,74726.60,74796.70,13.2770
06:58,74796.70,74796.70,74757.20,74766.20,6.0540
06:59,74766.20,74812.50,74766.20,74787.40,9.4287
07:00,74787.40,74870.00,74787.40,74852.30,17.1689
07:01,74852.30,74857.90,74788.50,74818.90,12.1088
07:02,74818.90,74850.80,74804.00,74832.40,9.7508
07:03,74832.40,74863.30,74760.60,74766.50,12.0379
07:04,74766.50,74777.60,74746.40,74767.00,7.5014
07:05,74767.00,74773.00,74731.70,74745.40,6.4410
07:06,74745.40,74747.50,74729.90,74736.60,5.4840
07:07,74736.60,74736.60,74702.30,74703.30,4.3476
07:08,74703.30,74780.10,74689.80,74764.70,10.6482
07:09,74764.70,74776.50,74758.30,74764.30,3.4761
07:10,74764.30,74798.80,74734.50,74790.10,9.0400
07:11,74790.10,74792.30,74757.80,74778.80,8.4619
07:12,74778.80,74819.60,74773.40,74819.60,7.4059
07:13,74819.60,74851.10,74819.60,74819.70,6.7889
07:14,74819.70,74819.70,74788.80,74806.90,5.4264

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: 2.9729

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BEARISH  — Ask-heavy book — sellers in control. -99.1% ask dominant. Sell-side wall capping
  taker_flow: NEUTRAL  — Balanced aggressor flow (BSR=1.033). Neither side willing to pay spread. Chop or
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (2 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  oi_velocity: NEUTRAL  — OI stable (+0.20% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: BEARISH  — Kraken spot whale sellers dominate: only 0.0% buys (2.3 BTC sold). Spot distribu
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.772). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0046%, trend +0.0025%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.8% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-2.4% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4615%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: The extreme order book imbalance (-99%) was a deceptive, transient signal that failed to translate into immediate price action, likely representing spoofing or thin liquidity that was easily absorbed.
MISLEADING_SIGNALS: Order book imbalance (ask-heavy wall) and spot whale flow (Kraken sellers only) were the primary misleading bearish signals; the "Specialist Creative Edge" bull trap call was also incorrect.
RELIABLE_SIGNALS: The negative funding rate (bullish for price pressure) and the stable OI/neutral positioning were correct in signaling a lack of strong bearish momentum and a potential for a squeeze.
DATA_GAPS: Real-time data on whether the large ask walls were being actively pulled/refreshed or were static spoofs; taker flow depth beyond the BSR to see if aggressive buyers were stepping in despite the book.
UPDATED_READING: The market was in a consolidation phase after the earlier rally and pullback. The "overwhelming" sell pressure was illusory; price held above key support (~$74,700) and grinded higher on balanced flow, with negative funding providing a gentle upward bias.
LESSON: In a low-volatility, range-bound consolidation, extreme order book signals must be corroborated by aggressive taker selling (low BSR) and breaking of nearby support levels; otherwise, treat them as noise and default to the higher-probability mean-reversion signal from negative funding.