=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 06:45 UTC) ══════════════════════════════
Signal     : UP  (70%)
Start price: $0.00
Reasoning  : MICROSTRUCTURE: Strong bid-heavy order book (+43% imbalance) provides immediate support. Aggressive taker buy/sell ratio (1.81) and dominant spot whale buying (68.6% of large trades) show real conviction from large players.
FUNDING + POSITIONING: Negative aggregate funding rate (-0.4615%) creates structural upward pressure as shorts pay longs. Smart money and retail are neutrally aligned, reducing contrarian fade risk.
TECHNICAL + CROSS-EXCHANGE: Price holds above key Fib 38.2% support and the bullish Alligator (Lips > Teeth > Jaw). The ensemble vote is strongly bullish (83% UP). Momentum remains aligned with the macro uptrend.
SYNTHESIS: Dominant bias is UP, driven by spot accumulation and order book support against a backdrop of negative funding. The single most decisive factor is the Spot Whale Flow showing genuine, unleveraged buying. The biggest risk is the failed breakout at 06:41 and potential distribution. Final conviction is for a test above entry as bids absorb selling.
Narrative  : The rally from 06:30 ($74,339.70) to the 06:41 high of $74,895.60 was met with a massive absorption candle and selling pressure, causing a pullback to $74,770.10. However, from 06:42 to 06:45, price consolidated tightly between $74,732.80 and $74,788.00, holding above the critical Fibonacci 38.2% level ($74,656.05) and the Alligator's Lips ($74,700.09), indicating strong buyer defense and a potential setup for a continuation move.
Free obs   : The most significant convergence is between the highly reliable Spot Whale Flow (68.6% buys) and the strong Order Book Imbalance (+43% bid-heavy), both indicating aggressive spot accumulation and passive bid support at these levels.
Data recv  : Order Book Imbalance, Taker Flow, Spot Whale Flow, Funding Rates, Fear & Greed, BTC Dominance, Alligator, Fib, MACD, EMA Cross, Ensemble, Specialist Creative Edge, Last 50 Bars
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : DOWN
End price        : $74,761.20
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
06:20,74403.70,74409.00,74395.00,74395.00,2.7407
06:21,74395.00,74397.90,74347.80,74357.80,6.2247
06:22,74357.80,74357.80,74336.40,74344.70,4.9778
06:23,74344.70,74363.60,74335.50,74335.60,5.3870
06:24,74335.60,74358.70,74335.50,74358.60,1.7244
06:25,74358.60,74363.50,74315.30,74363.50,6.7277
06:26,74363.50,74363.60,74354.80,74363.60,1.7259
06:27,74363.60,74386.20,74357.90,74380.00,5.8262
06:28,74380.00,74388.60,74380.00,74384.80,1.5180
06:29,74384.80,74384.90,74339.70,74339.70,9.1036
06:30,74339.70,74438.00,74339.70,74416.20,13.5311
06:31,74416.20,74459.60,74416.20,74439.60,8.7183
06:32,74439.60,74462.20,74439.60,74462.10,4.4439
06:33,74462.10,74515.30,74458.80,74486.50,14.1856
06:34,74486.50,74517.00,74486.50,74516.90,5.5119
06:35,74516.90,74548.10,74506.90,74548.00,6.9519
06:36,74548.00,74550.60,74540.70,74545.90,2.6517
06:37,74545.90,74545.90,74531.20,74531.30,1.4247
06:38,74531.30,74531.30,74505.00,74527.00,10.9086
06:39,74527.00,74580.00,74512.40,74579.90,11.9948
06:40,74579.90,74717.80,74579.90,74703.70,24.6134
06:41,74703.70,74895.60,74703.70,74770.10,42.2999
06:42,74770.10,74840.00,74770.10,74792.00,13.5302
06:43,74792.00,74794.40,74723.80,74735.90,13.3840
06:44,74735.90,74788.00,74732.80,74780.60,9.5439
06:45,74780.60,74784.60,74747.90,74747.90,8.0418
06:46,74747.90,74753.60,74725.90,74738.50,5.0242
06:47,74738.50,74803.60,74715.00,74801.70,11.7569
06:48,74801.70,74826.30,74784.70,74800.10,10.5357
06:49,74800.10,74800.10,74763.00,74763.00,2.4703

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: 23.4644

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +43.0% bid-heavy. Immediate upward
  taker_flow: BULLISH  — Aggressive buyers crossing the ask (BSR=1.814). Real directional conviction — pa
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (3 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  oi_velocity: NEUTRAL  — OI stable (+0.07% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: BULLISH  — Kraken spot whale buyers dominate: 68.6% (5.0 BTC) of large spot trades are buys
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.4% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.773). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0046%, trend +0.0025%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.4% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.700 — balanced options positioning. Max pain $73,000 (-2.4% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4615%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: The prediction overweighted supportive microstructure signals and ignored the clear, immediate price action of a failed breakout and subsequent distribution, which was the dominant force in the 5-minute window.
MISLEADING_SIGNALS: Order Book Imbalance (+43%) and Spot Whale Flow (68.6% buys) were misleading as they suggested accumulation, but likely represented passive bids being filled or absorbed by larger, hidden sell pressure not captured in the snapshot.
RELIABLE_SIGNALS: The "failed breakout at 06:41" noted in the reasoning was the most reliable signal; the subsequent tight consolidation was not a bullish defense but a distribution/pause before continuation down.
DATA_GAPS: Real-time depth chart flow (to see if bid walls were being pulled or aggressively hit) and a measure of sell-side taker volume on spot exchanges (to counter the perpetual-focused BSR).
UPDATED_READING: The market was in a distribution phase following a sharp, failed breakout. The "strong bids" were being systematically consumed by sellers, turning the consolidation into a bearish continuation pattern rather than a bullish setup.
LESSON: In a 5-minute frame, a clear rejection from a local high (like the 06:41 wick) overrides contradictory order book and flow signals unless price reclaims that high. Wait for price to confirm above the rejection candle's high before taking a long signal.