=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 14:50 UTC) ══════════════════════════════
Signal     : UP  (65%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Order book shows a strong +69.6% bid imbalance (12.2 BTC vs 2.2 BTC on asks), providing immediate support. Spot whale flow is 100% buys, indicating genuine accumulation, while taker flow is neutral, suggesting a lack of aggressive selling pressure.]
[FUNDING + POSITIONING: Cross-exchange funding is deeply negative (-0.4778%), incentivizing shorts to close and supporting price rises. Fear & Greed Index at 29 (Extreme Fear) provides a contrarian bullish signal. Top trader positioning is neutral, leaving room for a move.]
[TECHNICAL + CROSS-EXCHANGE: Price is in a pullback within a macro uptrend, sitting at the 34% Fib level. The Williams Alligator is bearish, but MACD histogram is bullish and contracting. The ensemble weighted vote is strongly UP (70.6% confidence).]
[SYNTHESIS: Dominant bias is cautiously bullish, driven by spot accumulation and negative funding. The single most decisive factor is the strong bid wall and spot whale buying defending the breakout from the 14:49 coil. The biggest risk is the bearish Alligator alignment and overbought Stoch, suggesting the move may be limited. Final conviction leans ABOVE due to microstructure support outweighing short-term overbought conditions.]
Narrative  : From 14:40 to 14:48, price consolidated in a tight range between ~$75,200 and $75,330, forming a compression coil. At 14:49, a breakout bar surged from $75,290.80 to close at $75,411.60, testing the immediate resistance at $75,430.90. The next 5 minutes will determine if this breakout from the 14:42-14:49 coil has the momentum to sustain above the $75,393.30 entry level.
Free obs   : The most significant convergence is between strong spot whale accumulation (100% of large trades were buys) and a deeply negative aggregate funding rate (-0.4778%), creating structural upward pressure while smart money is not heavily positioned against it.
Data recv  : Order Book, Taker Flow, OI+Funding, Fear & Greed, Mempool, Coinalyze, CoinGecko, BTC Dominance, Top Position Ratio, Funding Rate Trend, Spot Whale Flow, Alligator, MACD, RSI, Stoch, EMA, VWAP, ML Logistic, Ensemble, Specialist Edge, Last 50 Bars.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : DOWN
End price        : $75,025.70
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
14:25,75521.90,75591.60,75474.80,75581.10,17.2343
14:26,75581.10,75768.30,75581.10,75666.40,67.7967
14:27,75666.40,75687.00,75517.90,75517.90,17.3208
14:28,75517.90,75518.00,75464.20,75481.90,19.6796
14:29,75481.90,75584.50,75440.60,75567.90,14.5229
14:30,75567.90,75678.10,75549.60,75623.70,24.2048
14:31,75623.70,75623.70,75523.60,75578.30,21.4637
14:32,75578.30,75645.90,75562.40,75613.10,14.3474
14:33,75613.10,75636.50,75538.10,75538.10,15.3843
14:34,75538.10,75553.50,75468.80,75532.70,16.9826
14:35,75532.70,75557.50,75433.60,75453.30,10.3629
14:36,75453.30,75499.60,75453.30,75480.60,11.9993
14:37,75480.60,75567.40,75469.90,75558.10,15.6671
14:38,75558.10,75558.10,75492.60,75515.00,21.1437
14:39,75515.00,75515.00,75454.50,75462.50,13.5922
14:40,75462.50,75462.50,75322.70,75328.40,22.6960
14:41,75328.40,75328.40,75200.10,75202.50,31.2547
14:42,75202.50,75296.40,75202.50,75286.90,20.3039
14:43,75286.90,75305.80,75245.80,75305.80,19.6371
14:44,75305.80,75363.60,75293.10,75333.70,8.9116
14:45,75333.70,75347.40,75302.10,75323.80,10.9391
14:46,75323.80,75373.90,75293.20,75332.60,14.1467
14:47,75332.60,75362.70,75245.10,75264.00,14.8174
14:48,75264.00,75296.10,75220.00,75290.80,12.3381
14:49,75290.80,75413.70,75290.80,75402.80,10.4468
14:50,75402.80,75440.30,75338.80,75352.70,13.6568
14:51,75352.70,75352.70,74984.90,75137.50,82.5974
14:52,75137.50,75162.60,75057.40,75127.20,23.4930
14:53,75127.20,75184.10,75094.40,75108.90,14.8797
14:54,75108.90,75114.50,74982.20,74997.20,20.4515

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -17.9330

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +69.6% bid-heavy. Immediate upward
  taker_flow: NEUTRAL  — Balanced aggressor flow (BSR=0.900). Neither side willing to pay spread. Chop or
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (4 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (+0.044%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (+0.17% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: BULLISH  — Kraken spot whale buyers dominate: 100.0% (4.3 BTC) of large spot trades are buy
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.774). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.7% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.698 — balanced options positioning. Max pain $73,000 (-3.2% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: The prediction was anchored to a "breakout from a coil" narrative that was false; the 14:49 bar was not a sustainable breakout but a brief, failed retest of breakdown level, and the overwhelming microstructure support was invalidated by a sudden, aggressive sell wave.
MISLEADING_SIGNALS: The "strong bid wall" and "100% spot whale buys" were misleading as they provided no information on latent sell-side liquidity or hidden sell orders that were immediately executed. The "deeply negative funding" was over-weighted as a bullish catalyst, ignoring that it can also reflect persistent bearish sentiment.
RELIABLE_SIGNALS: The bearish Williams Alligator and overbought Stoch were correct warnings of limited upside. The neutral taker flow and top trader positioning were reliable in showing a lack of committed buying interest to sustain a move.
DATA_GAPS: Real-time data on hidden order flow or large sell orders resting above the market (icebergs) that were not visible in the aggregated order book snapshot.
UPDATED_READING: The market was in a stealth distribution phase within a larger downtrend (slope -17.93). The "coil" was actually consolidation below previous support, and the 14:49 bar was a bull trap. The strong visible bids were swept, triggering stop-losses and inviting aggressive taker selling, which overwhelmed the thin spot whale buying.
LESSON: In a clear short-term downtrend, ignore bullish microstructure signals (bid walls, spot buys) unless they appear at a major technical support level (e.g., key Fib, VWAP, prior low). Prioritize the dominant price action and trend slope over contrarian indicators.