=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 15:35 UTC) ══════════════════════════════
Signal     : NEUTRAL  (62%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Order book is heavily ask-heavy (-56.4% imbalance), indicating immediate selling pressure and walls capping rallies. Taker flow is bullish but marginal (51.3% accuracy), and spot whale flow is neutral, failing to confirm the aggressive buying.]
[FUNDING + POSITIONING: Funding is negative (bullish bias) and OKX funding is strongly bullish (81.8% accuracy), but the L/S ratio shows both retail and smart money are net short (52.4% and 53.2%), indicating high-conviction bearish positioning that is hard to fade in the short term.]
[TECHNICAL + CROSS-EXCHANGE: Price is at a key resistance ($75,567.40) and failing. Stoch is oversold, but MACD histogram is bearish. The ensemble vote is bullish (76.2%), but its track record is poor (33.3% last 12). The Alligator is bullish but price is at the Lips, a typical reversal zone.]
[SYNTHESIS: Dominant bias is short-term bearish due to rejection at resistance and seller-controlled order book. The single most decisive factor is the high-conviction net-short positioning of both retail and smart money. The biggest risk is a sudden short squeeze fueled by negative funding. Final conviction is for a quick dip below the $75,565 entry as selling pressure absorbs the taker buys.]
Narrative  : Price rallied from the 15:07 low of $74,670.50 to a peak at 15:29 of $75,785.20, but has since failed to hold the highs. The current bar (15:35) shows a rejection from $75,607.30, closing at $75,561.80, just below the critical $75,567.40 resistance-turned-support level. The market is now recoiling from the failed breakout, with volume decreasing, suggesting a lack of conviction to push higher in the next 5 minutes.
Free obs   : The most significant convergence is the bearish order book imbalance (-56.4%) and ask-side walls capping rallies, directly opposing the bullish taker flow signal, creating a classic "absorption vs. aggression" standoff at resistance.
Data recv  : All signals available except Polymarket, Historical Analyst, and Binance Microstructure Expert.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $75,571.00
Move             : +0.00 (+0.0000%)
VERDICT          : ABSTENTION (NEUTRAL)

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
15:10,74809.80,74950.80,74801.10,74934.80,17.8073
15:11,74934.80,75036.70,74934.80,75021.50,22.3793
15:12,75021.50,75030.10,74936.50,74988.90,25.9231
15:13,74988.90,74994.40,74883.00,74939.00,7.1629
15:14,74939.00,75071.70,74937.30,75064.30,9.3381
15:15,75064.30,75126.30,75059.30,75067.40,14.7755
15:16,75067.40,75110.70,75037.80,75107.00,14.8626
15:17,75107.00,75197.90,75107.00,75154.60,17.0295
15:18,75154.60,75206.80,75140.90,75168.00,17.1041
15:19,75168.00,75208.50,75154.70,75182.60,27.8896
15:20,75182.60,75182.60,75141.70,75143.20,8.7684
15:21,75143.20,75404.30,75133.50,75324.40,54.4127
15:22,75324.40,75525.70,75317.90,75456.20,32.4742
15:23,75456.20,75483.60,75388.50,75433.20,17.2702
15:24,75433.20,75512.80,75429.40,75429.40,16.0983
15:25,75429.40,75486.00,75428.20,75464.10,13.6134
15:26,75464.10,75573.10,75464.10,75536.40,25.4396
15:27,75536.40,75701.90,75499.90,75617.90,36.2562
15:28,75617.90,75663.60,75588.30,75640.60,16.9890
15:29,75640.60,75785.20,75594.70,75753.50,23.2701
15:30,75753.50,75753.50,75567.90,75571.60,35.5465
15:31,75571.60,75686.30,75566.90,75632.90,12.5375
15:32,75632.90,75650.30,75566.30,75574.60,11.4189
15:33,75574.60,75605.60,75565.00,75600.10,10.5925
15:34,75600.10,75601.70,75521.00,75571.10,21.5696
15:35,75571.10,75658.10,75553.50,75658.10,17.3309
15:36,75658.10,75658.20,75538.40,75547.20,12.2146
15:37,75547.20,75609.70,75536.90,75597.20,9.4128
15:38,75597.20,75665.00,75597.20,75634.90,12.1974
15:39,75634.90,75634.90,75571.20,75571.20,8.2957

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: 32.2447

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BEARISH  — Ask-heavy book — sellers in control. -56.4% ask dominant. Sell-side wall capping
  taker_flow: BULLISH  — Aggressive buyers crossing the ask (BSR=1.627). Real directional conviction — pa
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (4 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (-0.004%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (+0.05% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Binance spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dir
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  okx_funding: BULLISH  — OKX funding NEGATIVE (-0.0033%) — shorts paying longs. OKX structural long bias;
  btc_dominance: BULLISH  — BTC dominance 57.6% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.787). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.5% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-3.4% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was abstention]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: The prediction correctly identified a standoff at resistance but overestimated the immediate selling pressure from the order book and L/S ratio, failing to see that the underlying bullish taker flow and funding bias would sustain price just above the key level.
MISLEADING_SIGNALS: Order book imbalance (-56.4%) and L/S ratio (retail/smart money net short) were over-weighted as high-conviction bearish signals; they indicated latent selling interest but not immediate execution.
RELIABLE_SIGNALS: Taker flow (bullish BSR=1.627), OKX funding (negative), and overall funding trend (falling/negative) correctly signaled underlying buying pressure and a structural short-squeeze risk.
DATA_GAPS: NONE
UPDATED_READING: The market was in a consolidation phase after a strong rally; the order book walls and net-short positioning created absorption, but aggressive taker buys and negative funding prevented a breakdown, leading to a tight, neutral range.
LESSON: In a standoff between latent order book resistance and active bullish taker flow/funding, prioritize the active signals (taker flow) over the passive ones (order book walls) for ultra-short-term direction.