=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 09:55 UTC) ══════════════════════════════
Signal     : UP  (68%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Strong bid wall (11.0 BTC vs 3.4 BTC asks) provides immediate support. Spot whale flow is 100% buys on Kraken, indicating genuine accumulation. Taker flow is neutral but accelerating bearish, suggesting selling pressure may be exhausting.]
[FUNDING + POSITIONING: Cross-exchange aggregate funding is deeply negative (-0.47780%), creating a structural bias for shorts to close and pushing price up. Fear & Greed Index at 29 (Fear) is a reliable contrarian bullish signal. OI is stable, indicating no panic exit.]
[TECHNICAL + CROSS-EXCHANGE: Price is holding above the 61.8% Fib ($75,074.99) and the VWAP ($75,045.68). The ensemble weighted vote is strongly UP (79.8% confidence). BTC Dominance at 57.5% signals capital rotation into BTC.]
[SYNTHESIS: Dominant bias is bullish, driven by negative funding and spot accumulation. The single most decisive factor is the order book bid wall defending the price at the Fib level. The biggest risk is the weak micro downtrend and bearish MACD histogram. Final conviction is for a bounce from this support cluster back above the entry price.]
Narrative  : The chart shows a strong impulse from $74,724.70 at 09:05 to a high of $75,236.60, followed by a controlled pullback. The price action from 09:48 to 09:54 has been a consolidation between $75,023.00 and $75,064.30, compressing just above the critical 61.8% Fibonacci retracement level at $75,074.99. This sets up a coiled spring for the next 5-minute bar.
Free obs   : The most significant convergence is between the strong bid-heavy order book (+52.3% imbalance), the negative cross-exchange funding rates incentivizing short covering, and the price compressing at a major Fibonacci support level, all occurring during a "Fear" market sentiment which is a reliable contrarian bullish signal.
Data recv  : All signals available except OKX funding rate. Historical analyst and Binance expert did not fire.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : DOWN
End price        : $75,059.80
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
09:31,75019.20,75030.30,74995.00,74995.00,2.8467
09:32,74995.00,75017.20,74983.20,75014.50,4.3596
09:33,75014.50,75031.60,75013.80,75013.80,3.2423
09:34,75013.80,75013.80,74975.10,74988.60,5.9999
09:35,74988.60,75026.00,74988.60,75008.90,3.9759
09:36,75008.90,75054.70,74999.60,75054.70,3.0973
09:37,75054.70,75119.20,75050.50,75119.10,10.3376
09:38,75119.10,75161.10,75088.90,75146.60,8.1475
09:39,75146.60,75155.30,75108.10,75134.70,7.1111
09:40,75134.70,75143.80,75112.40,75143.70,6.5357
09:41,75143.70,75180.00,75143.70,75179.90,4.3522
09:42,75179.90,75194.20,75172.90,75181.40,3.6039
09:43,75181.40,75185.90,75171.60,75171.70,3.6109
09:44,75171.70,75171.70,75145.80,75157.90,6.9471
09:45,75157.90,75193.20,75157.90,75160.00,6.3887
09:46,75160.00,75176.60,75152.50,75176.60,4.4658
09:47,75176.60,75224.50,75176.50,75224.50,8.3152
09:48,75224.50,75236.60,75159.50,75159.60,14.6564
09:49,75159.60,75159.60,75084.10,75095.20,12.0961
09:50,75095.20,75108.70,75052.80,75082.60,7.9213
09:51,75082.60,75106.00,75081.20,75082.30,4.3225
09:52,75082.30,75082.30,75028.20,75028.20,7.0837
09:53,75028.20,75083.30,75023.00,75023.00,6.4707
09:54,75023.00,75064.60,75023.00,75064.60,4.8376
09:55,75064.60,75072.20,75052.60,75060.40,3.5376
09:56,75060.40,75108.00,75060.40,75090.20,5.3587
09:57,75090.20,75092.20,75052.60,75064.20,3.3734
09:58,75064.20,75076.80,75033.00,75034.20,6.4991
09:59,75034.20,75059.80,75025.10,75059.80,3.5232
10:00,75059.80,75095.40,75059.80,75089.30,2.6249

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -1.9587

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +52.3% bid-heavy. Immediate upward
  taker_flow: NEUTRAL  — Balanced aggressor flow (BSR=1.024). Neither side willing to pay spread. Chop or
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (+0.011%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (+0.02% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: BULLISH  — Kraken spot whale buyers dominate: 100.0% (4.1 BTC) of large spot trades are buy
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.777). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.9% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-2.8% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: The prediction over-relied on static support levels (order book, Fib) and contrarian sentiment, while underestimating the momentum of a developing downtrend that was already in progress before the prediction bar.
MISLEADING_SIGNALS: The "strong bid wall" and "spot whale flow" were misleading as they provided only temporary, localized support on Kraken that did not translate to broader market buying pressure; the "Fear & Greed Index" as a short-term contrarian signal was irrelevant for a 5-minute horizon.
RELIABLE_SIGNALS: The "weak micro downtrend" and "bearish MACD histogram" (mentioned as the biggest risk) were correct and should have been the dominant signals; the "trend_slope" of -1.9587 post-close confirms the bearish momentum was intact.
DATA_GAPS: NONE
UPDATED_READING: The market was in a sustained, gradual downtrend from the high at 09:47. The "coiled spring" was actually a distribution/consolidation within a micro downtrend, where bids were being slowly absorbed by sellers, leading to a continuation down.
LESSON: In a 5-minute prediction, the prevailing short-term price trend and momentum (e.g., trend slope, lower highs/lows) must override static support levels and longer-term contrarian sentiment indicators.