=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 14:35 UTC) ══════════════════════════════
Signal     : UP  (65%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Order book shows a +37.45% bid-heavy imbalance (8.4 BTC vs 3.8 BTC on asks), providing immediate upward support. Taker aggressor flow is bullish (BSR=1.18), showing conviction buyers are paying the ask.]
[FUNDING + POSITIONING: Cross-exchange funding is negative (Coinalyze: -0.4778%, OKX: -0.0032%), creating a structural incentive for shorts to cover. Fear & Greed at 29 (Extreme Fear) provides a strong contrarian long signal.]
[TECHNICAL + CROSS-EXCHANGE: Price is holding above the Williams Alligator (bullish alignment) and the Fib 38.2% support. The ensemble weighted vote is strongly bullish (81.4% UP). Key resistance is the recent high at $75,768.30.]
[SYNTHESIS: Dominant bias is bullish, driven by negative funding and bid-side order book support. The single most decisive factor is the confluence of negative funding (short squeeze fuel) and price holding above the Fib 38.2% pullback level. Biggest risk is the bearish, contracting MACD histogram suggesting near-term momentum loss. Final conviction is for a test above the entry price ($75,537.10) within the 5-minute window.]
Narrative  : The chart shows a strong impulsive move from $75,183.10 at 14:15 to a high of $75,768.30 at 14:26, followed by a shallow pullback. The current price at 14:34 ($75,511.50) is consolidating above the key Fibonacci 38.2% support at $75,487.64, indicating buyers are defending the pullback within the established uptrend.
Free obs   : The most significant convergence is between negative cross-exchange funding rates (structural long bias) and a strong bid-heavy order book imbalance, both providing immediate support for a bounce from this pullback.
Data recv  : All signals available including microstructure, funding, technicals, and ensemble.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : DOWN
End price        : $75,487.90
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
14:10,75204.80,75247.20,75176.00,75176.00,13.0010
14:11,75176.00,75176.00,75072.00,75073.60,17.5539
14:12,75073.60,75106.80,75033.60,75106.80,20.4642
14:13,75106.80,75149.70,75075.60,75092.40,13.8652
14:14,75092.40,75094.90,75042.50,75075.50,9.1711
14:15,75075.50,75102.30,75039.70,75090.60,13.6531
14:16,75090.60,75164.00,75087.90,75135.20,12.5165
14:17,75135.20,75240.10,75110.80,75192.50,15.7682
14:18,75192.50,75282.00,75188.10,75245.40,24.1370
14:19,75245.40,75300.80,75221.00,75294.00,41.4778
14:20,75294.00,75573.10,75279.10,75472.10,60.2750
14:21,75472.10,75555.00,75454.30,75488.90,37.3176
14:22,75488.90,75545.30,75456.40,75535.30,17.9250
14:23,75535.30,75588.90,75483.60,75509.80,17.4188
14:24,75509.80,75529.10,75483.00,75521.90,12.3902
14:25,75521.90,75591.60,75474.80,75581.10,17.2343
14:26,75581.10,75768.30,75581.10,75666.40,67.7967
14:27,75666.40,75687.00,75517.90,75517.90,17.3208
14:28,75517.90,75518.00,75464.20,75481.90,19.6796
14:29,75481.90,75584.50,75440.60,75567.90,14.5229
14:30,75567.90,75678.10,75549.60,75623.70,24.2048
14:31,75623.70,75623.70,75523.60,75578.30,21.4637
14:32,75578.30,75645.90,75562.40,75613.10,14.3474
14:33,75613.10,75636.50,75538.10,75538.10,15.3843
14:34,75538.10,75553.50,75468.80,75532.70,16.9826
14:35,75532.70,75557.50,75433.60,75453.30,10.3629
14:36,75453.30,75499.60,75453.30,75480.60,11.9993
14:37,75480.60,75567.40,75469.90,75558.10,15.6671
14:38,75558.10,75558.10,75492.60,75515.00,21.1437
14:39,75515.00,75515.00,75458.50,75482.50,9.8281

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: 22.8308

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +37.5% bid-heavy. Immediate upward
  taker_flow: BULLISH  — Aggressive buyers crossing the ask (BSR=1.184). Real directional conviction — pa
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (3 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: BULLISH  — Kraken premium +0.052% over OKX. EU/US regulated buyers paying above global aver
  oi_velocity: NEUTRAL  — OI stable (+0.21% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Binance spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dir
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  okx_funding: BULLISH  — OKX funding NEGATIVE (-0.0032%) — shorts paying longs. OKX structural long bias;
  btc_dominance: BULLISH  — BTC dominance 57.6% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.775). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.8% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.698 — balanced options positioning. Max pain $73,000 (-3.4% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: The prediction overweighted supportive microstructure and funding signals while ignoring the dominant, bearish short-term momentum and price action that was already breaking below key technical support.
MISLEADING_SIGNALS: The "bid-heavy order book imbalance" and "negative funding" were misleading as counter-trend signals; price action showed they were insufficient to overcome selling pressure. The "bullish alignment" of the Williams Alligator and Fib support was false—price broke below the $75,487.64 Fib level immediately after the prediction bar opened.
RELIABLE_SIGNALS: The bearish, contracting MACD histogram (noted as the "biggest risk") was correct in signaling near-term momentum loss. The updated `trend_slope` of +22.8 was weak and decelerating, confirming lack of upward thrust.
DATA_GAPS: NONE
UPDATED_READING: The market was in a consolidation phase after a failed breakout; the high at 14:26 was a rejection. The subsequent bars formed a lower high and lower low structure, with selling pressure (increased volume on down bars) overwhelming the static order book bids, leading to a breakdown below the Fib support.
LESSON: In a 5-minute frame, when price is already rejecting from a local high and breaking below cited technical support, ignore counter-trend microstructure signals (order book, funding) and side with the dominant momentum and price structure.