=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 11:20 UTC) ══════════════════════════════
Signal     : NEUTRAL  (58%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Taker aggressor flow is bearish (BSR 0.83) with sellers hitting bids, outweighing the bullish but low-trust order book signal. Spot whale flow is bullish but has weak accuracy.]
[FUNDING + POSITIONING: Cross-exchange funding is negative (bullish contrarian), but smart money L/S ratio is neutral. Top trader positioning is neutral. The structural long bias from funding is a slower factor.]
[TECHNICAL + CROSS-EXCHANGE: The coil resolution was bearish. Price is mid-range with RSI neutral. Micro uptrend is strong but within a macro downtrend. Ensemble vote is UP 65.9%, but several component indicators (RSI, Stochastic) are bearish/neutral.]
[SYNTHESIS: Dominant bias is short-term bearish due to weak coil resolution and aggressive taker sells. The single most decisive factor is the bearish taker flow confirming the coil's downside break. Biggest risk is the strong bid wall causing a quick bounce. Final conviction leans BELOW as selling pressure is more immediate than the slow funding bias.]
Narrative  : From 11:16 to 11:18, price compressed in a tight coil (high $75259.80 to low $75172.90). This coil resolved bearishly at 11:19 with a bar that spiked to $75204.40 but closed weak at $75199.90 in its bottom 40% on 4.3 BTC volume, indicating selling into the move. The immediate micro uptrend is now meeting overhead supply near the $75308 resistance while taker flow shows sellers are aggressively hitting bids.
Free obs   : The most significant convergence is bearish: the coil's weak resolution aligns with aggressive taker sell flow (BSR 0.83) and a macro downtrend, despite a bid-heavy order book providing temporary support.
Data recv  : All signals available including microstructure, funding, technicals, and last 50 bars.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $75,203.30
Move             : +0.00 (+0.0000%)
VERDICT          : ABSTENTION (NEUTRAL)

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
10:56,75096.00,75110.10,75050.10,75051.20,5.7672
10:57,75051.20,75055.60,75037.40,75037.40,4.3098
10:58,75037.40,75037.40,75000.10,75010.60,6.8017
10:59,75010.60,75027.30,75010.50,75027.30,4.2904
11:00,75027.30,75053.10,75001.10,75003.40,8.7720
11:01,75003.40,75003.40,74955.70,74969.20,7.7276
11:02,74969.20,75078.00,74969.10,75077.90,7.1856
11:03,75077.90,75078.50,75047.40,75047.40,6.1935
11:04,75047.40,75068.80,75033.40,75041.20,7.2264
11:05,75041.20,75121.40,75041.20,75096.20,10.8202
11:06,75096.20,75116.70,75070.00,75109.10,8.8719
11:07,75109.10,75159.40,75096.40,75159.30,12.9184
11:08,75159.30,75164.50,75159.20,75159.20,0.9166
11:09,75159.20,75177.30,75159.20,75167.40,3.7234
11:10,75167.40,75168.60,75120.00,75139.90,4.5254
11:11,75139.90,75139.90,75085.70,75085.80,4.1276
11:12,75085.80,75122.60,75085.80,75109.80,5.0028
11:13,75109.80,75141.90,75109.80,75141.90,3.8590
11:14,75141.90,75167.90,75141.90,75167.90,2.0575
11:15,75167.90,75229.90,75167.90,75208.60,7.4055
11:16,75208.60,75259.80,75202.10,75246.20,5.4753
11:17,75246.20,75246.20,75179.70,75179.70,7.6243
11:18,75179.70,75189.00,75172.90,75183.00,2.4036
11:19,75183.00,75204.40,75178.60,75199.90,4.3129
11:20,75199.90,75199.90,75081.80,75081.80,6.6105
11:21,75081.80,75094.80,75048.40,75089.00,8.4147
11:22,75089.00,75129.60,75089.00,75123.50,5.1955
11:23,75123.50,75123.50,75104.80,75115.40,4.7321
11:24,75115.40,75203.30,75115.40,75196.80,7.3439
11:25,75196.80,75196.80,75190.80,75190.80,0.7833

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: 10.3012

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +62.3% bid-heavy. Immediate upward
  taker_flow: BEARISH  — Aggressive sellers hitting the bid (BSR=0.830). Bearish momentum confirmed by ac
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (-0.001%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (-0.09% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: BULLISH  — Kraken spot whale buyers dominate: 100.0% (3.1 BTC) of large spot trades are buy
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  okx_funding: BULLISH  — OKX funding NEGATIVE (-0.0005%) — shorts paying longs. OKX structural long bias;
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.781). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 43.0% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-3.0% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was abstention]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: The prediction correctly identified a standoff between immediate bearish microstructure and slower bullish structural forces, leading to a neutral call; the market lacked a decisive catalyst to resolve the conflict within the 5-minute window.
MISLEADING_SIGNALS: The "coil resolution" was misinterpreted as decisively bearish; the weak close of the 11:19 bar was not followed by sustained selling momentum, and the "bearish taker flow" (BSR 0.83) was a transient signal that failed to overpower the underlying bid support.
RELIABLE_SIGNALS: The bullish "order book" (strong bid wall) and bullish "funding/Coinalyze" (negative funding as a contrarian structural bias) were correct, as price found support and edged up, validating that selling pressure was being absorbed.
DATA_GAPS: NONE
UPDATED_READING: The market was in a consolidation phase after a prior uptick. Aggressive taker sells were being fully met by latent bid liquidity, preventing a breakdown. The negative funding environment created a structural floor, leading to a slow, grinding stabilization rather than a directional breakout.
LESSON: When taker flow is bearish but order book bid walls are strong and funding is negative, treat the selling as absorption, not initiation. Default to NEUTRAL unless price clearly breaches a key micro-structure level (e.g., the coil low) with follow-through volume.