=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 02:05 UTC) ══════════════════════════════
Signal     : DOWN  (65%)
Start price: $0.00
Reasoning  : MICROSTRUCTURE: Order book shows -34.4% ask-side dominance with sell walls capping rallies; taker flow is aggressively bearish (BSR 0.345, accelerating). No spot whale buying or liquidation cascades to offset selling pressure.
FUNDING + POSITIONING: Negative funding (-0.00689%) and bullish dominance (57.4%) provide structural support, but top trader position ratio (43% long) signals smart-money bearish bias, and retail L/S near 1.0 shows no conviction—micro selling pressure outweighs.
TECHNICAL + CROSS-EXCHANGE: RSI/Stoch oversold hints at bounce, but MACD histogram bearish, Alligator bearish, price below Fib 38.2% ($74,653.54). Ensemble vote neutral (55.2% UP) but individual strategies favor bearish 6↓ vs 3↑.
SYNTHESIS: Dominant bias is bearish due to microstructure selling pressure and downtrend structure. Most decisive factor: accelerating bearish taker flow (BSR 0.345) with ask-heavy book. Biggest risk: oversold bounce to $74,550–74,600 zone failing. Final conviction: price breaks $74,497.50 support and closes below entry.
Narrative  : At 02:05, price closed at $74,503.80 after declining from $74,750.00 (01:46 high). The 5-minute window opens into a strong micro downtrend, with price trapped below the Williams Alligator (bearish alignment) and immediate resistance at $74,621.85. Aggressive taker selling (BSR 0.34) and an ask-heavy order book (-34.4% imbalance) dominate the microstructure, pressuring price toward the critical support at $74,497.50.
Free obs   : The convergence of accelerating bearish taker flow against oversold oscillators (RSI 13.2) creates a high-potential for a brief, shallow bounce that fails within the dominant downtrend, as smart-money positioning (top traders 43% long) and order book walls cap rallies.
Data recv  : Full dataset including market microstructure (order book, taker flow, funding, OI, L/S ratios), technical indicators (RSI, MACD, Alligator, Fib), price action, and ensemble vote.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $74,551.60
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
01:40,74599.10,74641.40,74579.70,74619.60,9.7988
01:41,74619.60,74671.40,74603.20,74654.70,12.7995
01:42,74654.70,74671.70,74639.00,74645.90,4.7645
01:43,74645.90,74646.00,74631.00,74631.10,6.4181
01:44,74631.10,74710.50,74631.10,74682.40,11.7911
01:45,74682.40,74684.60,74666.30,74684.50,4.7665
01:46,74684.50,74750.00,74684.50,74725.10,14.9938
01:47,74725.10,74725.10,74673.20,74673.20,10.6081
01:48,74673.20,74705.10,74670.40,74705.10,10.2948
01:49,74705.10,74737.30,74698.00,74723.00,5.1230
01:50,74723.00,74723.00,74668.20,74670.90,8.8299
01:51,74670.90,74693.40,74668.00,74679.70,7.6803
01:52,74679.70,74709.60,74679.70,74709.60,2.1478
01:53,74709.60,74722.00,74683.60,74707.00,10.0725
01:54,74707.00,74716.50,74688.20,74688.20,7.1399
01:55,74688.20,74688.30,74632.50,74644.90,6.8228
01:56,74644.90,74645.00,74612.90,74618.40,4.6505
01:57,74618.40,74618.40,74560.30,74584.40,9.0516
01:58,74584.40,74593.20,74577.10,74593.20,5.3182
01:59,74593.20,74600.70,74591.90,74598.40,3.0417
02:00,74598.40,74631.60,74593.00,74593.90,8.3654
02:01,74593.90,74593.90,74506.90,74535.70,13.2572
02:02,74535.70,74548.50,74497.50,74548.50,9.4329
02:03,74548.50,74584.00,74507.00,74534.70,11.1036
02:04,74534.70,74534.70,74505.20,74505.20,2.6191
02:05,74505.20,74512.00,74499.90,74505.50,3.9098
02:06,74505.50,74506.70,74476.90,74486.00,7.1833
02:07,74486.00,74501.40,74478.00,74501.40,2.2157
02:08,74501.40,74555.20,74501.40,74555.20,3.8259
02:09,74555.20,74555.20,74555.20,74555.20,0.0000

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -11.9022

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BEARISH  — Ask-heavy book — sellers in control. -34.4% ask dominant. Sell-side wall capping
  taker_flow: BEARISH  — Aggressive sellers hitting the bid (BSR=0.345). Bearish momentum confirmed by ac
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (1 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (+0.041%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (+0.08% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Kraken spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dire
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  okx_funding: NEUTRAL  — OKX funding near-zero (0.0015%). No leverage imbalance on OKX.
  btc_dominance: BULLISH  — BTC dominance 57.4% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: BEARISH  — Top traders only 43% long by position notional (ratio 0.770). Smart-money short-
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0046%, trend +0.0025%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 43.3% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.700 — balanced options positioning. Max pain $73,000 (-2.1% 
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4615%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: Over-weighted short-term aggressive selling pressure (taker flow, order book) and underestimated the immediate counter-force of an oversold bounce within a broader consolidation range.
MISLEADING_SIGNALS: Bearish taker flow (BSR 0.345) and the ask-heavy order book imbalance (-34.4%) were strong but ephemeral signals; they captured the momentum *into* the prediction window but not the reversal within it.
RELIABLE_SIGNALS: The "FEAR_GREED: BULLISH_CONTRARIAN (Extreme Fear 29)" and oversold RSI/Stoch were correct in signaling high bounce potential. Negative funding was also a reliable structural support.
DATA_GAPS: NONE
UPDATED_READING: At 02:05, the market had just completed a localized liquidation-driven down move to a key support area ($74,497.50). The extreme fear, oversold conditions, and negative funding created a fertile ground for a liquidity grab and short-term long accumulation, overriding the immediate micro selling.
LESSON: In a strongly oversold (RSI <15) market with Extreme Fear sentiment, prioritize the high-probability of a technical bounce over continuation of micro bearish flow, especially when price is at a noted technical support level.