=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 09:35 UTC) ══════════════════════════════
Signal     : NEUTRAL  (58%)
Start price: $0.00
Reasoning  : MICROSTRUCTURE: Strong bearish order book imbalance (-44.5%) with ask volume 2.6x bid volume; taker flow is neutral but volume trend is decreasing, confirming lack of aggressive buying to sustain the earlier rally.
FUNDING + POSITIONING: Negative aggregate funding (-0.4778%) is structurally bullish, but current OI is stable and smart money L/S ratio is neutral—this suggests the funding tailwind is a slower-acting factor, not enough to overcome immediate selling pressure.
TECHNICAL + CROSS-EXCHANGE: Price is below the Fib 38.2% level, Stoch is oversold at 0.0 but still falling, MACD histogram is bearish and contracting, and the ensemble vote (66.6% UP) is contradicted by the immediate price-action failure and specialist edge noting "breakout failure."
SYNTHESIS: Dominant bias is short-term bearish due to failed breakout and order book selling pressure. The most decisive factor is the ask-heavy order book capping rallies combined with the clear lower-highs structure since 09:18. Biggest risk is the negative funding rate sparking a short squeeze, but current microstructure suggests more downside first. Final conviction leans BELOW for a retest of $74,865 support.
Narrative  : The massive breakout candle at 09:06 to $75,032.90 failed to hold, with price immediately retreating and forming a series of lower highs and lower lows over the next 25 minutes. By 09:34, price had declined to $74,975.10, sitting just below the critical Fibonacci 38.2% retracement level at $74,981.85, indicating weakness and a high probability of a deeper pullback toward the $74,865 support.
Free obs   : The order book shows a significant -44.5% ask-side dominance with a sell wall capping rallies, directly aligning with the on-chart "breakout failure" pattern and declining volume trend.
Data recv  : Order book imbalance, taker flow, funding rates, Fear & Greed, BTC dominance, ensemble vote, technical oscillators, price action, specialist edge analysis.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $75,128.60
Move             : +0.00 (+0.0000%)
VERDICT          : ABSTENTION (NEUTRAL)

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
09:10,74952.60,74952.70,74865.10,74865.20,6.8186
09:11,74865.20,74929.80,74865.20,74929.80,8.8845
09:12,74929.80,75032.20,74929.80,75032.10,6.2315
09:13,75032.10,75075.20,74990.80,75071.80,9.8877
09:14,75071.80,75088.30,75024.00,75038.00,9.1104
09:15,75038.00,75064.10,75009.80,75047.80,11.8802
09:16,75047.80,75052.70,75014.90,75014.90,2.9326
09:17,75014.90,75046.20,75010.50,75046.20,4.2099
09:18,75046.20,75114.90,75046.20,75114.80,11.2125
09:19,75114.80,75114.90,75051.70,75051.80,2.9871
09:20,75051.80,75084.90,75046.10,75070.00,3.8860
09:21,75070.00,75155.70,75070.00,75103.20,11.5578
09:22,75103.20,75103.20,75025.30,75032.00,3.8563
09:23,75032.00,75043.90,74998.50,75043.90,8.9569
09:24,75043.90,75081.50,75014.30,75081.50,10.9738
09:25,75081.50,75085.40,75056.60,75079.30,3.8057
09:26,75079.30,75079.40,75048.80,75074.30,5.3925
09:27,75074.30,75074.40,75033.60,75035.10,3.9139
09:28,75035.10,75035.10,75001.80,75001.80,3.3571
09:29,75001.80,75029.80,74996.80,75029.70,12.4693
09:30,75029.70,75029.70,74983.60,75019.20,7.0089
09:31,75019.20,75030.30,74995.00,74995.00,2.8467
09:32,74995.00,75017.20,74983.20,75014.50,4.3596
09:33,75014.50,75031.60,75013.80,75013.80,3.2423
09:34,75013.80,75013.80,74975.10,74988.60,5.9999
09:35,74988.60,75026.00,74988.60,75008.90,3.9759
09:36,75008.90,75054.70,74999.60,75054.70,3.0973
09:37,75054.70,75119.20,75050.50,75119.10,10.3376
09:38,75119.10,75161.10,75088.90,75146.60,8.1475
09:39,75146.60,75155.30,75109.00,75109.00,6.2532

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -3.5786

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BEARISH  — Ask-heavy book — sellers in control. -44.5% ask dominant. Sell-side wall capping
  taker_flow: NEUTRAL  — Balanced aggressor flow (BSR=0.905). Neither side willing to pay spread. Chop or
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  oi_velocity: NEUTRAL  — OI stable (+0.08% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Binance spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dir
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  okx_funding: NEUTRAL  — OKX funding near-zero (0.0023%). No leverage imbalance on OKX.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.775). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.9% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-2.7% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was abstention]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: The prediction correctly identified conflicting forces but failed to resolve the conflict, resulting in a neutral call that missed the decisive bullish catalyst: the combination of extreme fear (contrarian bullish) and structurally negative funding rates triggered a short squeeze that overwhelmed the immediate order book selling pressure.
MISLEADING_SIGNALS: Over-weighted the immediate bearish order book imbalance (-44.5%) and the "breakout failure" price pattern, treating them as dominant over slower-structural bullish forces.
RELIABLE_SIGNALS: The "Fear & Greed: BULLISH_CONTRARIAN (Extreme Fear 29)" and "coinalyze: BULLISH — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upward pressure" were correct and should have been the primary directional drivers.
DATA_GAPS: Real-time short-term liquidations data (to see squeeze triggers) and a metric for order book resilience (e.g., rate of ask wall consumption) would have helped gauge if selling pressure was being absorbed.
UPDATED_READING: The market was in a consolidation phase after a failed breakout, with visible sell walls creating short-term resistance. However, the extreme fear and negative funding created a tinderbox for a short squeeze, which ignited at 09:37 when buying pressure finally consumed the sell-side liquidity, triggering a rapid move up.
LESSON: When structural, contrarian indicators (Extreme Fear + Negative Funding) align against a short-term bearish microstructure, prioritize the structural setup. The order book shows *current* pressure, but the funding/fear combo shows *imminent* reversal energy.