=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 14:45 UTC) ══════════════════════════════
Signal     : NEUTRAL  (58%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Order book is balanced (+3.7%), but taker flow is net selling (BSR 0.9088) and spot whale flow signal is weak/bullish but contradicted by the clear bear flag structure and selling aggression at 14:41.]
[FUNDING + POSITIONING: Negative funding rates (Binance -0.00283%, OKX -0.0034%) are structurally bullish but are currently acting as a contrarian indicator within this micro downtrend, suggesting shorts are being rewarded and may not rush to cover yet.]
[TECHNICAL + CROSS-EXCHANGE: Williams Alligator is bearish (Lips<Teeth<Jaw), MACD histogram is bearish and contracting, and price is below key Fib 50% resistance. The ensemble vote is nearly neutral (55.6% UP) but your own neutral history shows a 54% tendency for DOWN moves after abstention.]
[SYNTHESIS: Dominant bias is micro downtrend continuation. The most decisive factor is the bear flag/compression pattern identified by the specialist, targeting the $75,073.27 support. Biggest risk is a violent squeeze from negative funding. Final conviction is for a break BELOW entry, targeting the 14:41 low.]
Narrative  : From 14:20 to 14:26, price spiked to $75,768.30 but failed to hold, forming a clear lower high at 14:30 ($75,678.10). A high-volume sell-off at 14:41 ($75,328.40 to $75,202.50) broke structure, and the subsequent coil from 14:42-14:44 is a bear flag compressing into the 5-minute window's close. Price is currently trapped below the Fib 50% level ($75,404.00) and the Alligator's Lips ($75,370.36), indicating bearish continuation.
Free obs   : The specialist's "Compression before Expansion" note on the 14:27-14:44 bear flag aligns perfectly with the bearish Alligator state and the failed retest of the $75,398.65 resistance, creating a high-probability setup for a break lower.
Data recv  : Full microstructure, technicals, order flow, and 50-bar price history.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $75,393.30
Move             : +0.00 (+0.0000%)
VERDICT          : ABSTENTION (NEUTRAL)

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
14:20,75294.00,75573.10,75279.10,75472.10,60.2750
14:21,75472.10,75555.00,75454.30,75488.90,37.3176
14:22,75488.90,75545.30,75456.40,75535.30,17.9250
14:23,75535.30,75588.90,75483.60,75509.80,17.4188
14:24,75509.80,75529.10,75483.00,75521.90,12.3902
14:25,75521.90,75591.60,75474.80,75581.10,17.2343
14:26,75581.10,75768.30,75581.10,75666.40,67.7967
14:27,75666.40,75687.00,75517.90,75517.90,17.3208
14:28,75517.90,75518.00,75464.20,75481.90,19.6796
14:29,75481.90,75584.50,75440.60,75567.90,14.5229
14:30,75567.90,75678.10,75549.60,75623.70,24.2048
14:31,75623.70,75623.70,75523.60,75578.30,21.4637
14:32,75578.30,75645.90,75562.40,75613.10,14.3474
14:33,75613.10,75636.50,75538.10,75538.10,15.3843
14:34,75538.10,75553.50,75468.80,75532.70,16.9826
14:35,75532.70,75557.50,75433.60,75453.30,10.3629
14:36,75453.30,75499.60,75453.30,75480.60,11.9993
14:37,75480.60,75567.40,75469.90,75558.10,15.6671
14:38,75558.10,75558.10,75492.60,75515.00,21.1437
14:39,75515.00,75515.00,75454.50,75462.50,13.5922
14:40,75462.50,75462.50,75322.70,75328.40,22.6960
14:41,75328.40,75328.40,75200.10,75202.50,31.2547
14:42,75202.50,75296.40,75202.50,75286.90,20.3039
14:43,75286.90,75305.80,75245.80,75305.80,19.6371
14:44,75305.80,75363.60,75293.10,75333.70,8.9116
14:45,75333.70,75347.40,75302.10,75323.80,10.9391
14:46,75323.80,75373.90,75293.20,75332.60,14.1467
14:47,75332.60,75362.70,75245.10,75264.00,14.8174
14:48,75264.00,75296.10,75220.00,75290.80,12.3381
14:49,75290.80,75413.70,75290.80,75411.60,9.5717

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -17.0964

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: NEUTRAL  — Balanced order book (+3.7%). Neither side defending aggressively; defer to taker
  taker_flow: NEUTRAL  — Balanced aggressor flow (BSR=0.909). Neither side willing to pay spread. Chop or
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (4 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: BULLISH  — Kraken premium +0.097% over OKX. EU/US regulated buyers paying above global aver
  oi_velocity: BULLISH  — OI rising +0.34% over 30min (last bar: +0.05%). New positions being opened — con
  spot_whale_flow: BULLISH  — Kraken spot whale buyers dominate: 100.0% (4.3 BTC) of large spot trades are buy
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  okx_funding: BULLISH  — OKX funding NEGATIVE (-0.0034%) — shorts paying longs. OKX structural long bias;
  btc_dominance: BULLISH  — BTC dominance 57.6% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.774). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.8% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.698 — balanced options positioning. Max pain $73,000 (-3.1% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was abstention]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: I over-relied on a short-term bear flag pattern and technical breakdown, which was invalidated by a broader bullish microstructure and contrarian sentiment signals that I acknowledged but discounted.
MISLEADING_SIGNALS: The "bear flag" compression pattern and the Williams Alligator bearish alignment; I gave these technical patterns decisive weight over conflicting on-chain and flow data.
RELIABLE_SIGNALS: The negative funding rates (structurally bullish), the Extreme Fear reading (bullish contrarian), and the strong spot whale buy flow on Kraken were correct and foreshadowed the bounce.
DATA_GAPS: NONE
UPDATED_READING: The market was in a localized, high-timeframe bullish consolidation. The sell-off to ~$75,200 was a liquidity grab (stop hunt) within a range, followed by immediate absorption by spot buyers (Kraken premium) and a squeeze fueled by negative funding and low leverage.
LESSON: When contrarian sentiment (Extreme Fear) and structural bullish signals (negative funding, spot whale buys) conflict with a short-term bear pattern, default to NEUTRAL and require a clear break of key support WITH confirming aggressive taker sells before taking a bearish position.