=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 15:10 UTC) ══════════════════════════════
Signal     : NEUTRAL  (62%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Taker aggressor flow is bearish (BSR 0.589), showing sellers hitting bids. Order book is neutral, but spot whale flow shows no large buying to offset the selling pressure.]
[FUNDING + POSITIONING: Aggregate funding is negative (-0.4778%), which is a structural bullish bias, but OI velocity is bearish (falling -0.32%), indicating deleveraging and short-term selling pressure outweighing the funding incentive.]
[TECHNICAL + CROSS-EXCHANGE: Micro and macro trends are aligned down, Alligator is bearish (Lips<Teeth<Jaw), and price is in the lower third of the 100-bar range. The ensemble weighted vote is bearish (4.707 vs 3.951).]
[SYNTHESIS: Dominant bias is bearish continuation. The single most decisive factor is the taker sell flow confirming the breakdown from the 14:51 candle. The biggest risk is the contrarian signal from extreme Fear & Greed (29) and negative funding, which could spark a sharp squeeze. Final conviction is for a breakdown below the coil, targeting the 15:07 low of 74670.50.]
Narrative  : The market broke down sharply at 14:51 with an 82.6 BTC sell candle from ~75352 to ~75137, establishing a new resistance zone. From 15:04 to 15:09, price compressed on low volume (last bar 2.5 BTC) near the lows of the day (~74711), forming an exhaustion coil. The current bar (15:10) shows minimal bounce to 74831, failing to reclaim the breakdown level, indicating bearish continuation pressure.
Free obs   : The strongest convergence is between aggressive taker sell flow (BSR 0.589), a bearish microstructure alignment (OI velocity falling, negative funding), and the price action narrative of a high-volume breakdown followed by a low-volume consolidation at the lows.
Data recv  : Full microstructure, technicals, and 50-bar price history.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $75,061.10
Move             : +0.00 (+0.0000%)
VERDICT          : ABSTENTION (NEUTRAL)

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
14:45,75333.70,75347.40,75302.10,75323.80,10.9391
14:46,75323.80,75373.90,75293.20,75332.60,14.1467
14:47,75332.60,75362.70,75245.10,75264.00,14.8174
14:48,75264.00,75296.10,75220.00,75290.80,12.3381
14:49,75290.80,75413.70,75290.80,75402.80,10.4468
14:50,75402.80,75440.30,75338.80,75352.70,13.6568
14:51,75352.70,75352.70,74984.90,75137.50,82.5974
14:52,75137.50,75162.60,75057.40,75127.20,23.4930
14:53,75127.20,75184.10,75094.40,75108.90,14.8797
14:54,75108.90,75114.50,74982.20,75023.10,22.5095
14:55,75023.10,75023.10,74919.90,75005.10,22.8496
14:56,75005.10,75035.90,74918.70,74936.10,19.5059
14:57,74936.10,75023.30,74936.10,75000.50,16.3475
14:58,75000.50,75001.20,74920.60,74989.30,20.8292
14:59,74989.30,75038.60,74972.20,75038.60,20.4813
15:00,75038.60,75086.20,75017.00,75017.00,21.3996
15:01,75017.00,75041.00,74936.40,74936.60,13.0532
15:02,74936.60,74963.90,74914.20,74956.20,18.5179
15:03,74956.20,74959.00,74771.00,74828.90,50.9204
15:04,74828.90,74878.20,74711.10,74798.30,27.7179
15:05,74798.30,74889.20,74793.50,74816.90,36.2211
15:06,74816.90,74856.70,74785.70,74856.60,15.7835
15:07,74856.60,74857.90,74670.50,74763.50,34.9558
15:08,74763.50,74855.80,74762.90,74836.00,23.8078
15:09,74836.00,74839.10,74796.00,74809.80,12.3559
15:10,74809.80,74950.80,74801.10,74934.80,17.8073
15:11,74934.80,75036.70,74934.80,75021.50,22.3793
15:12,75021.50,75030.10,74936.50,74988.90,25.9231
15:13,74988.90,74994.40,74883.00,74939.00,7.1629
15:14,74939.00,74959.50,74937.30,74959.50,1.4636

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: -21.9967

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: NEUTRAL  — Balanced order book (+0.7%). Neither side defending aggressively; defer to taker
  taker_flow: BEARISH  — Aggressive sellers hitting the bid (BSR=0.589). Bearish momentum confirmed by ac
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (6 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (+0.037%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: BEARISH  — OI falling -0.32% over 30min (last bar: -0.13%). Position liquidation / de-lever
  spot_whale_flow: NEUTRAL  — Binance spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dir
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.778). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.9% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.698 — balanced options positioning. Max pain $73,000 (-2.5% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was abstention]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: ABSTENTION (NEUTRAL)
ROOT_CAUSE: The prediction correctly identified a bearish breakdown and consolidation, but failed to anticipate the immediate, sharp reversal that occurred within the same bar, turning the "exhaustion coil" into a reversal spring.
MISLEADING_SIGNALS: Over-weighted taker sell flow (BSR) and OI velocity as indicators of immediate continuation, while under-weighting the contrarian signal from extreme Fear & Greed (29) and deeply negative aggregate funding (-0.4778%).
RELIABLE_SIGNALS: The negative funding and extreme Fear & Greed were correct as contrarian bullish signals; the low-volume consolidation correctly identified a potential exhaustion point, though its direction was misread.
DATA_GAPS: Real-time, sub-bar liquidity heatmap or depth changes during the 15:10 candle to see the bid absorption and aggressive buy orders that sparked the reversal from ~74801.
UPDATED_READING: The market was in a bear trap. The high-volume sell candle at 14:51 flushed weak longs, and the subsequent low-volume coil at the lows represented selling exhaustion, not continuation. Aggressive buyers stepped in at the daily lows, exploiting negative funding and extreme fear to trigger a short squeeze.
LESSON: When price consolidates at the absolute lows after a high-volume breakdown on extreme Fear & Greed and deeply negative funding, treat the setup as a potential bear trap/reversal spring, not a continuation pattern. Prioritize the contrarian mean-reversion signal over the short-term momentum flow.