=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 09:25 UTC) ══════════════════════════════
Signal     : UP  (70%)
Start price: $0.00
Reasoning  : [MICROSTRUCTURE: Order book shows strong bid wall (18.5 BTC vs 2.2 BTC ask), providing immediate support. Taker flow is bullish (BSR=1.25), though with weak accuracy. No liquidations suggest stability.]
[FUNDING + POSITIONING: Cross-exchange funding is negative (-0.4778%), a reliable bullish signal as shorts pay longs. OI is stable, and Fear & Greed at 29 provides a contrarian long signal from retail capitulation.]
[TECHNICAL + CROSS-EXCHANGE: Market structure is uptrend (HH+HL). Williams Alligator is bullish (Lips>Teeth>Jaw). Stochastic shows a bullish crossover (K=29.0, D=21.0). The ensemble weighted vote is strongly bullish (98.5% UP).]
[SYNTHESIS: Dominant bias is bullish, driven by microstructure support and negative funding. The single most decisive factor is the order book imbalance defending the price. The biggest risk is the bearish, contracting MACD histogram. Final conviction is for a test of the local high ($75,155.70) within the 5-minute window.]
Narrative  : The story is a strong impulse move from $74,733 at 09:06 to $75,155.70 at 09:21, followed by a low-volume pullback. The current price ($75,081.50) is consolidating just below the session high after a shallow 15.9% Fibonacci retracement, with the last three bars showing volume under 4 BTC, indicating seller exhaustion and a likely continuation of the uptrend toward the 09:21 high.
Free obs   : The most significant convergence is between the extremely bid-heavy order book (+78.8% imbalance), negative aggregate funding rates incentivizing short covering, and the low-volume pullback within a clear bull flag structure, all pointing to upward pressure.
Data recv  : All signals available except OKX funding rate.
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : DOWN
End price        : $75,005.20
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
09:00,74731.40,74756.50,74707.50,74755.40,8.4671
09:01,74755.40,74773.00,74722.20,74722.20,5.5876
09:02,74722.20,74742.40,74715.60,74727.50,3.1123
09:03,74727.50,74732.40,74699.70,74720.70,5.5697
09:04,74720.70,74729.20,74702.30,74724.70,6.8860
09:05,74724.70,74735.60,74700.60,74733.00,3.8478
09:06,74733.00,75032.90,74733.00,75032.90,52.9262
09:07,75032.90,75032.90,74940.40,74998.20,12.7157
09:08,74998.20,74998.20,74925.70,74925.70,10.0541
09:09,74925.70,74952.70,74924.10,74952.60,5.5005
09:10,74952.60,74952.70,74865.10,74865.20,6.8186
09:11,74865.20,74929.80,74865.20,74929.80,8.8845
09:12,74929.80,75032.20,74929.80,75032.10,6.2315
09:13,75032.10,75075.20,74990.80,75071.80,9.8877
09:14,75071.80,75088.30,75024.00,75038.00,9.1104
09:15,75038.00,75064.10,75009.80,75047.80,11.8802
09:16,75047.80,75052.70,75014.90,75014.90,2.9326
09:17,75014.90,75046.20,75010.50,75046.20,4.2099
09:18,75046.20,75114.90,75046.20,75114.80,11.2125
09:19,75114.80,75114.90,75051.70,75051.80,2.9871
09:20,75051.80,75084.90,75046.10,75070.00,3.8860
09:21,75070.00,75155.70,75070.00,75103.20,11.5578
09:22,75103.20,75103.20,75025.30,75032.00,3.8563
09:23,75032.00,75043.90,74998.50,75043.90,8.9569
09:24,75043.90,75081.50,75014.30,75081.50,10.9738
09:25,75081.50,75085.40,75056.60,75079.30,3.8057
09:26,75079.30,75079.40,75048.80,75074.30,5.3925
09:27,75074.30,75074.40,75033.60,75035.10,3.9139
09:28,75035.10,75035.10,75001.80,75001.80,3.3571
09:29,75001.80,75001.90,74996.80,74998.20,6.6792

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: 9.8405

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BULLISH  — Strong bid wall — buyers defending at market. +78.8% bid-heavy. Immediate upward
  taker_flow: BULLISH  — Aggressive buyers crossing the ask (BSR=1.250). Real directional conviction — pa
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  kraken_premium: NEUTRAL  — Kraken/OKX near-parity (+0.015%). No cross-exchange arbitrage pressure — neutral
  oi_velocity: NEUTRAL  — OI stable (+0.09% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: NEUTRAL  — Kraken spot whales balanced (50.0% buys, 0.0 BTC in large trades). No clear dire
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.775). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0048%, trend -0.0002%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.8% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.698 — balanced options positioning. Max pain $73,000 (-2.8% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4778%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: The prediction was anchored to a bullish impulse move that had already exhausted itself, and the "low-volume pullback" was not a bull flag but the start of a distribution phase where the market failed to reclaim the high.
MISLEADING_SIGNALS: The order book bid wall was misleading (likely spoofed or pulled), the bullish stochastic crossover was a lagging false signal, and the "ensemble weighted vote" created a false sense of consensus. The narrative of seller exhaustion was incorrect.
RELIABLE_SIGNALS: The bearish, contracting MACD histogram (correctly noted as the biggest risk) and the negative funding rate were reliable; the funding indicated short positioning but did not guarantee immediate upward pressure.
DATA_GAPS: Real-time data on whether the large bid wall was being actively canceled or filled would have been critical. Also, data on aggressive sell taker volume (not just BSR) in the moments after the prediction.
UPDATED_READING: The market was in a consolidation range after a failed breakout. The strong bid wall provided a false floor; once it was absorbed or removed, price drifted down on low but persistent selling pressure, indicating a lack of genuine buying interest to push higher.
LESSON: In a 5-minute window, never trust a static order book snapshot as "support"; prioritize price action failure (failure to make a new high on a retest) over microstructure signals. If price cannot break the local high on a second attempt within the window, the bias is neutral/down.