=== PROMPT ===
You are reviewing your own 5-minute BTC/USDT prediction after it resolved.
Be ruthlessly honest. Identify exactly what went wrong or right and how to improve.

══ ORIGINAL PREDICTION (bar 2026-04-20 06:55 UTC) ══════════════════════════════
Signal     : DOWN  (68%)
Start price: $0.00
Reasoning  : MICROSTRUCTURE: The order book is heavily ask-dominant (-66.3%), and aggressive taker sell flow is accelerating (BSR 0.786), creating immediate downward pressure. Spot whale flow is bullish but is being overwhelmed by this futures-driven selling.
FUNDING + POSITIONING: Negative aggregate funding (-0.4615%) is a structural bullish bias, but smart money and retail are neutrally aligned (50%/50% L/S), offering no contrarian fade signal against the current micro downtrend.
TECHNICAL + CROSS-EXCHANGE: Price is in a contracting range (LH+HL) and has failed at the upper third of the 100-bar range. The Williams Alligator is bullish but lagging, while the MACD histogram is bearish and contracting. The ensemble vote is bullish (76.4%) but is contradicted by the higher-accuracy Binance Microstructure Expert's DOWN signal.
SYNTHESIS: The dominant bias is bearish for the next 5 minutes. The single most decisive factor is the sell-side order book wall combined with aggressive taker sells hitting bids. The biggest risk is the negative funding rate sparking a short squeeze, but the immediate microstructure pressure is overwhelming. Final conviction is for a break below the coil and the $74,707 entry.
Narrative  : The chart shows a strong impulse from 06:39-06:41 UTC, spiking to $74,895.60, followed by a clear distribution phase. Price has since coiled into a tight range (ATR ~$25) between 06:50-06:55 UTC, compressing just above the immediate Fib support at $74,683.25. This compression is occurring beneath the key resistance at $74,860.95 and the session high, suggesting sellers are capping the rally and a breakdown from this coil is imminent.
Free obs   : The most significant convergence is between the highly reliable Order Book signal (-66.3% ask-heavy) and the accelerating bearish Taker Flow (BSR 0.786), both indicating immediate selling pressure is overwhelming bids.
Data recv  : Order Book, Taker Flow, Spot Whale Flow, Funding Rates, L/S Ratio, Alligator, Fib, RSI/Stoch/MACD, Ensemble, Specialist Creative Edge, Binance Microstructure Expert
Data req   : NONE

══ ACTUAL OUTCOME ══════════════════════════════════════════════════
Actual direction : UP
End price        : $74,783.70
Move             : +0.00 (+0.0000%)
VERDICT          : WRONG

══ UPDATED MARKET DATA (post-close, last 30 bars) ══════════════════
Time(UTC),Open,High,Low,Close,Volume
06:30,74339.70,74438.00,74339.70,74416.20,13.5311
06:31,74416.20,74459.60,74416.20,74439.60,8.7183
06:32,74439.60,74462.20,74439.60,74462.10,4.4439
06:33,74462.10,74515.30,74458.80,74486.50,14.1856
06:34,74486.50,74517.00,74486.50,74516.90,5.5119
06:35,74516.90,74548.10,74506.90,74548.00,6.9519
06:36,74548.00,74550.60,74540.70,74545.90,2.6517
06:37,74545.90,74545.90,74531.20,74531.30,1.4247
06:38,74531.30,74531.30,74505.00,74527.00,10.9086
06:39,74527.00,74580.00,74512.40,74579.90,11.9948
06:40,74579.90,74717.80,74579.90,74703.70,24.6134
06:41,74703.70,74895.60,74703.70,74770.10,42.2999
06:42,74770.10,74840.00,74770.10,74792.00,13.5302
06:43,74792.00,74794.40,74723.80,74735.90,13.3840
06:44,74735.90,74788.00,74732.80,74780.60,9.5439
06:45,74780.60,74784.60,74747.90,74747.90,8.0418
06:46,74747.90,74753.60,74725.90,74738.50,5.0242
06:47,74738.50,74803.60,74715.00,74801.70,11.7569
06:48,74801.70,74826.30,74784.70,74800.10,10.5357
06:49,74800.10,74800.10,74760.50,74761.20,5.7882
06:50,74761.20,74761.20,74706.00,74706.00,4.9996
06:51,74706.00,74718.90,74695.10,74695.10,1.9235
06:52,74695.10,74719.40,74693.80,74701.60,7.1560
06:53,74701.60,74731.30,74701.60,74722.50,3.7636
06:54,74722.50,74747.00,74702.50,74703.90,35.5500
06:55,74703.90,74712.80,74695.00,74701.00,5.2702
06:56,74701.00,74787.50,74650.80,74751.80,27.7965
06:57,74751.80,74820.20,74726.60,74796.70,13.2770
06:58,74796.70,74796.70,74757.20,74766.20,6.0540
06:59,74766.20,74770.00,74766.20,74770.00,0.2221

══ UPDATED FEATURES ════════════════════════════════════════════════
  trend_slope: 10.2387

══ UPDATED MICROSTRUCTURE SIGNALS ══════════════════════════════════
  order_book: BEARISH  — Ask-heavy book — sellers in control. -66.3% ask dominant. Sell-side wall capping
  taker_flow: BEARISH  — Aggressive sellers hitting the bid (BSR=0.786). Bearish momentum confirmed by ac
  liquidations: NEUTRAL  — No recent liquidations — stable market, no cascades detected.
  fear_greed: BULLISH_CONTRARIAN  — Extreme Fear (29). Historically precedes sharp bounces. Retail capitulation = sm
  mempool: BULLISH  — Very low fees (1 sat/vB) — calm network, no on-chain panic. Slightly positive ba
  kraken_premium: BULLISH  — Kraken premium +0.058% over OKX. EU/US regulated buyers paying above global aver
  oi_velocity: NEUTRAL  — OI stable (+0.11% over 30min). No significant position accumulation or exit. Fol
  spot_whale_flow: BULLISH  — Kraken spot whale buyers dominate: 68.6% (5.0 BTC) of large spot trades are buys
  bybit_liquidations: NEUTRAL  — No isolated-margin liquidations in recent window.
  btc_dominance: BULLISH  — BTC dominance 57.5% — above 54% signals strong BTC preference, alt capital rotat
  top_position_ratio: NEUTRAL  — Top traders 44% long by notional (ratio 0.771). No extreme positioning by large 
  funding_trend: BULLISH  — Funding rate FALLING/NEGATIVE (current -0.0046%, trend +0.0025%). De-levering or
  deribit_dvol: NEUTRAL  — DVOL 42.8% — normal volatility regime. No extreme option pricing in either direc
  deribit_options: NEUTRAL  — Put/Call OI ratio 0.699 — balanced options positioning. Max pain $73,000 (-2.3% 
  btc_onchain: NEUTRAL  — SOPR 0.9973 near 1.0 — breakeven spending. No strong on-chain directional bias.
  coinalyze: BULLISH  — Cross-exchange funding NEGATIVE (-0.4615%) — shorts paying longs. Structural upw

══ YOUR TASK ════════════════════════════════════════════════════════
Analyze this prediction. Respond EXACTLY in this format:

VERDICT: WRONG
ROOT_CAUSE: [1-2 sentences — the single most important reason the prediction was wrong]
MISLEADING_SIGNALS: [which signals/indicators pointed the wrong way, or which ones you over-weighted]
RELIABLE_SIGNALS: [which signals were actually correct / worth trusting more]
DATA_GAPS: [specific data you wish you had — or NONE if data was sufficient]
UPDATED_READING: [given the actual move, what was really happening in the market at that moment]
LESSON: [one concrete rule to apply next time in a similar setup]

=== RESPONSE ===
VERDICT: WRONG
ROOT_CAUSE: The prediction overweighted immediate microstructure selling pressure and failed to recognize that the market was in a consolidation phase within a larger bullish structure, where negative funding and spot whale accumulation were priming a reversal.
MISLEADING_SIGNALS: Order book dominance (-66.3%) and Taker Flow (BSR 0.786) were misleading as transient liquidity-providing asks and stop-hunting sells; the Binance Microstructure Expert's DOWN signal was also incorrect.
RELIABLE_SIGNALS: Negative funding rate (-0.4615%), spot whale flow (bullish), and the Fear & Greed index (Extreme Fear at 29) were reliable contrarian bullish signals that correctly foreshadowed upward pressure.
DATA_GAPS: NONE
UPDATED_READING: The market was in a bullish flag/consolidation after a strong impulse wave. The aggressive taker sells were likely stops being harvested below the coil's low, while spot whales and negative funding created a hidden bid that absorbed the selling, leading to a squeeze higher from the support zone.
LESSON: In a bullish structure with negative funding and spot whale buying, treat heavy ask-side order book walls and aggressive taker sells during a tight consolidation as potential liquidity grabs, not as definitive breakdown signals.